\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeskrivelse}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemanalyse}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemformulering}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektafgr\IeC {\ae }nsning}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokdiagram af overordnet l\IeC {\o }sning. Input blokke(r\IeC {\o }de), Output blokke (gule), Kredse (gr\IeC {\o }nne)}}{6}{figure.1}}
\newlabel{fig:blok}{{1}{6}{Blokdiagram af overordnet løsning. Input blokke(røde), Output blokke (gule), Kredse (grønne)}{figure.1}{}}
\newlabel{fig:blok@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En overordnet skitse af produktet}}{7}{figure.2}}
\newlabel{fig:skitse}{{2}{7}{En overordnet skitse af produktet}{figure.2}{}}
\newlabel{fig:skitse@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overordnede produktkrav}{7}{subsection.1.4}}
\abx@aux@cite{WikiGaussCanon}
\abx@aux@segm{0}{0}{WikiGaussCanon}
\abx@aux@segm{0}{0}{WikiGaussCanon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tidsplan for projektet}{8}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tidsplan}}{8}{figure.3}}
\newlabel{fig:tidsplan}{{3}{8}{Tidsplan}{figure.3}{}}
\newlabel{fig:tidsplan@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overordnet l\IeC {\o }sningsforslag}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss-kanon}{8}{subsection.2.1}}
\abx@aux@cite{gaussRifleModel}
\abx@aux@segm{0}{0}{gaussRifleModel}
\abx@aux@cite{HighEffectExample}
\abx@aux@segm{0}{0}{HighEffectExample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magnetisk l\IeC {\o }b}{9}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Et billede af en gausskanon, hvor projektilet bliver accelereret af tre spoler. Kilde: \cite {WikiGaussCanon}}}{9}{figure.4}}
\newlabel{fig:loeb}{{4}{9}{Et billede af en gausskanon, hvor projektilet bliver accelereret af tre spoler. Kilde: \cite {WikiGaussCanon}}{figure.4}{}}
\newlabel{fig:loeb@cref}{{[figure][4][]4}{9}}
\abx@aux@cite{Orbit2009}
\abx@aux@segm{0}{0}{Orbit2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Magnetisk aftr\IeC {\ae }kker}{10}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Et billede af en spole p\IeC {\r a} venstre side, der benyttes til at affyre et magnetisk projektil p\IeC {\r a} h\IeC {\o }jre side.}}{10}{figure.5}}
\newlabel{fig:MagShooter}{{5}{10}{Et billede af en spole på venstre side, der benyttes til at affyre et magnetisk projektil på højre side}{figure.5}{}}
\newlabel{fig:MagShooter@cref}{{[figure][5][]5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elastik-kanon}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Affyringsmekanisme for en Elastik-kanon, der er ikke fokus p\IeC {\r a} andre blokke beskrevet i projektbeskrivelse.}}{11}{figure.6}}
\newlabel{fig:elasticshooter}{{6}{11}{Affyringsmekanisme for en Elastik-kanon, der er ikke fokus på andre blokke beskrevet i projektbeskrivelse}{figure.6}{}}
\newlabel{fig:elasticshooter@cref}{{[figure][6][]6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valg af overordnet l\IeC {\o }sning}{11}{subsection.2.3}}
\abx@aux@cite{kompMOSFET}
\abx@aux@segm{0}{0}{kompMOSFET}
\@writefile{toc}{\contentsline {section}{\numberline {3}Samlet kredsl\IeC {\o }b}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retningsregulerende kreds}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Et billede af kredsl\IeC {\o }bet for den retningsregulerende kreds.}}{12}{figure.7}}
\newlabel{kreds:retning}{{7}{12}{Et billede af kredsløbet for den retningsregulerende kreds}{figure.7}{}}
\newlabel{kreds:retning@cref}{{[figure][7][]7}{12}}
\@writefile{tdo}{\contentsline {todo}{lav kredsen om igen, s\IeC {\r a}ledes at dioden over mosfettet er med, se MOSFET}{12}{section*.1}}
\pgfsyspdfmark {pgfid1}{27781327}{18885239}
\pgfsyspdfmark {pgfid4}{36502758}{18899984}
\pgfsyspdfmark {pgfid5}{37928166}{18631287}
\abx@aux@segm{0}{0}{kompMOSFET}
\abx@aux@cite{stepmotor}
\abx@aux@segm{0}{0}{stepmotor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Komponenter}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}N-Channel power MOSFET - F12N10L}{13}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pindiagram og symbol af F12N10L. Kilde:\cite {kompMOSFET}}}{13}{figure.8}}
\newlabel{fig:kompMOSFET}{{8}{13}{Pindiagram og symbol af F12N10L. Kilde:\cite {kompMOSFET}}{figure.8}{}}
\newlabel{fig:kompMOSFET@cref}{{[figure][8][]8}{13}}
\@writefile{tdo}{\contentsline {todo}{skriv om sp\IeC {\ae }ndingsreguleret - derfor er det godt med arduino}{13}{section*.2}}
\pgfsyspdfmark {pgfid6}{8351196}{31638910}
\pgfsyspdfmark {pgfid9}{36502758}{31653655}
\pgfsyspdfmark {pgfid10}{37928166}{31384958}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stepper motor - RS191-8328}{13}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram af RS191-8328. Kilde: \cite {stepmotor}}}{13}{figure.9}}
\newlabel{fig:kompstepper}{{9}{13}{Diagram af RS191-8328. Kilde: \cite {stepmotor}}{figure.9}{}}
\newlabel{fig:kompstepper@cref}{{[figure][9][]9}{13}}
\abx@aux@cite{steppercode:stepbystep}
\abx@aux@segm{0}{0}{steppercode:stepbystep}
\@writefile{tdo}{\contentsline {todo}{Har brug for noget tekst under billedet}{14}{section*.3}}
\pgfsyspdfmark {pgfid11}{4736286}{50112224}
\pgfsyspdfmark {pgfid14}{36502758}{50106248}
\pgfsyspdfmark {pgfid15}{37928166}{49837551}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Arduino}{14}{subsubsection.4.1.3}}
\csxdef {autonum@sec:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teori}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MOSFET}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stepper motor}{14}{subsubsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{Husk at angive Uni-polar eller Bipolar ***}{14}{section*.4}}
\pgfsyspdfmark {pgfid16}{23376714}{27833654}
\pgfsyspdfmark {pgfid19}{36502758}{27848399}
\pgfsyspdfmark {pgfid20}{37928166}{27579702}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test}{14}{subsection.4.3}}
\csxdef {autonum@fig:steptestReferenced}{}
\@writefile{tdo}{\contentsline {todo}{References fungerer meget underligt. Burde sige Figur 10}{14}{section*.5}}
\pgfsyspdfmark {pgfid21}{8532875}{22402781}
\pgfsyspdfmark {pgfid24}{36502758}{16834701}
\pgfsyspdfmark {pgfid25}{37928166}{16566004}
\newlabel{fig:steptest}{{4.3}{15}{Test}{section*.5}{}}
\newlabel{fig:steptest@cref}{{[subsection][3][4]4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kode til steppermoter for at angive antal steps der skal roteres}}{15}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hastighedsregulerende kreds}{16}{section.5}}
\newlabel{kreds:hastighed}{{5}{16}{Hastighedsregulerende kreds}{section.5}{}}
\newlabel{kreds:hastighed@cref}{{[section][5][]5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Et billede af kredsl\IeC {\o }bet for den hastighedsregulerende kreds.}}{16}{figure.11}}
\csxdef {autonum@kreds:hastighedReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Komponenter}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lego $\SI {9}{V}$ DC motor}{16}{subsection.5.2}}
\abx@aux@cite{komphbridge}
\abx@aux@segm{0}{0}{komphbridge}
\abx@aux@cite{teorihbridge}
\abx@aux@segm{0}{0}{teorihbridge}
\abx@aux@segm{0}{0}{teorihbridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dual H-bridge motor driver - L293D}{17}{subsection.5.3}}
\newlabel{fig:pindiagramL293D}{{5.3}{17}{Dual H-bridge motor driver - L293D}{subsection.5.3}{}}
\newlabel{fig:pindiagramL293D@cref}{{[subsection][3][5]5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pindiagram af L293D}}{17}{figure.12}}
\csxdef {autonum@fig:pindiagramL293DReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teori}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}H bridge}{17}{subsubsection.5.4.1}}
\abx@aux@segm{0}{0}{teorihbridge}
\abx@aux@cite{kompIRafsender}
\abx@aux@segm{0}{0}{kompIRafsender}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Et billede af en H-bridge, selve H-bridge struturet er markeret med r\IeC {\o }d. Kilde: \cite {teorihbridge}}}{18}{figure.13}}
\newlabel{fig:hbridge}{{13}{18}{Et billede af en H-bridge, selve H-bridge struturet er markeret med rød. Kilde: \cite {teorihbridge}}{figure.13}{}}
\newlabel{fig:hbridge@cref}{{[figure][13][]13}{18}}
\csxdef {autonum@fig:hbridgeReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test}{18}{subsection.5.5}}
\@writefile{tdo}{\contentsline {todo}{Vi skal not beskrive hvordan vi testede denne kreds og have noget kode p\IeC {\r a} det. ***}{18}{section*.6}}
\pgfsyspdfmark {pgfid26}{4736286}{23363584}
\pgfsyspdfmark {pgfid29}{36502758}{23378329}
\pgfsyspdfmark {pgfid30}{37928166}{23109632}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hastighedsm\IeC {\r a}ler}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Komponenter}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}IR afsender diode - L-34F3BT}{18}{subsubsection.6.1.1}}
\abx@aux@cite{kompIRmodtager}
\abx@aux@segm{0}{0}{kompIRmodtager}
\abx@aux@cite{komp555}
\abx@aux@segm{0}{0}{komp555}
\abx@aux@cite{555timer50percent}
\abx@aux@segm{0}{0}{555timer50percent}
\newlabel{eq:oensketFrekvens}{{1}{19}{IR afsender diode - L-34F3BT}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}IR modtager diode - BPW 34 FA}{19}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}555 timer - NE555P}{19}{subsubsection.6.1.3}}
\csxdef {autonum@eq:oensketFrekvensReferenced}{}
\csxdef {autonum@calc:555timerResistanceReferenced}{}
\abx@aux@cite{kompInverter}
\abx@aux@segm{0}{0}{kompInverter}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pindiagram over NE555P}}{20}{figure.14}}
\newlabel{fig:komp555pin}{{14}{20}{Pindiagram over NE555P}{figure.14}{}}
\newlabel{fig:komp555pin@cref}{{[figure][14][]14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Signal invertering - HEF4001B}{20}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pindiagram over HEF4001B}}{20}{figure.15}}
\newlabel{fig:kompInverter}{{15}{20}{Pindiagram over HEF4001B}{figure.15}{}}
\newlabel{fig:kompInverter@cref}{{[figure][15][]15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teori}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}555 timer}{20}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Benyttelse af diode som variabel sp\IeC {\ae }nding}{21}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Logiske gates}{21}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Hastighedsm\IeC {\r a}lingsmetoder}{21}{subsubsection.6.2.4}}
\csxdef {autonum@subs:endeligProtoReferenced}{}
\@writefile{tdo}{\contentsline {todo}{Hold \IeC {\o }je med om der refereres til det rigtige afsnit}{21}{section*.7}}
\pgfsyspdfmark {pgfid31}{30010438}{27172572}
\pgfsyspdfmark {pgfid34}{36502758}{27187317}
\pgfsyspdfmark {pgfid35}{37928166}{26918620}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beregninger}{21}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{mangler nogle enkelte beregninger}{21}{section*.8}}
\pgfsyspdfmark {pgfid36}{4736286}{22920984}
\pgfsyspdfmark {pgfid39}{36502758}{16173619}
\pgfsyspdfmark {pgfid40}{37928166}{15904922}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}555 timer modstande}{21}{subsubsection.6.3.1}}
\newlabel{calc:555timerResistance}{{6.3.1}{21}{555 timer modstande}{subsubsection.6.3.1}{}}
\newlabel{calc:555timerResistance@cref}{{[subsubsection][1][6,3]6.3.1}{21}}
\newlabel{eq:marktime}{{2}{21}{555 timer modstande}{equation.6.2}{}}
\abx@aux@cite{peakdetectorCalc}
\abx@aux@segm{0}{0}{peakdetectorCalc}
\newlabel{eq:spacetime}{{3}{22}{555 timer modstande}{equation.6.3}{}}
\newlabel{eq:periodtime}{{4}{22}{555 timer modstande}{equation.6.4}{}}
\newlabel{eq:dutycycle}{{5}{22}{555 timer modstande}{equation.6.5}{}}
\csxdef {autonum@eq:spacetimeReferenced}{}
\csxdef {autonum@eq:dutycycleReferenced}{}
\csxdef {autonum@eq:marktimeReferenced}{}
\csxdef {autonum@eq:periodtimeReferenced}{}
\@writefile{tdo}{\contentsline {todo}{Er det standardv\IeC {\ae }rdien?***}{22}{section*.9}}
\pgfsyspdfmark {pgfid41}{21846011}{18796093}
\pgfsyspdfmark {pgfid44}{36502758}{18810838}
\pgfsyspdfmark {pgfid45}{37928166}{18542141}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bestemmelse af modstande for peak-detektoren}{22}{subsubsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{Er det den rigtige betegnelse***}{22}{section*.10}}
\pgfsyspdfmark {pgfid46}{23372148}{8600849}
\pgfsyspdfmark {pgfid49}{36502758}{8615594}
\pgfsyspdfmark {pgfid50}{37928166}{8346897}
\@writefile{tdo}{\contentsline {todo}{Rigtig betegnelse?}{23}{section*.11}}
\pgfsyspdfmark {pgfid51}{10940568}{38604029}
\pgfsyspdfmark {pgfid54}{36502758}{38618774}
\pgfsyspdfmark {pgfid55}{37928166}{38350077}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test}{23}{subsection.6.4}}
\@writefile{tdo}{\contentsline {todo}{Der skal nok referes til billeder og navne p\IeC {\r a} komponenter i billedet n\IeC {\r a}r der snakkes om tests***}{23}{section*.12}}
\pgfsyspdfmark {pgfid56}{4736286}{30041951}
\pgfsyspdfmark {pgfid59}{36502758}{30056696}
\pgfsyspdfmark {pgfid60}{37928166}{29787999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Afsender dioden}{23}{subsubsection.6.4.1}}
\csxdef {autonum@fig:555noninvReferenced}{}
\csxdef {autonum@fig:555invReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sp\IeC {\ae }nding som funktion af tiden med info-bokse i bunden}}{24}{figure.16}}
\newlabel{fig:555noninv}{{16}{24}{Spænding som funktion af tiden med info-bokse i bunden}{figure.16}{}}
\newlabel{fig:555noninv@cref}{{[figure][16][]16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Det inverterede signal som funktion af tiden med info-bokse i bunden}}{25}{figure.17}}
\newlabel{fig:555inv}{{17}{25}{Det inverterede signal som funktion af tiden med info-bokse i bunden}{figure.17}{}}
\newlabel{fig:555inv@cref}{{[figure][17][]17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sp\IeC {\ae }nding over dioden som funktion af tiden}}{25}{figure.18}}
\newlabel{fig:diodeafsender}{{18}{25}{Spænding over dioden som funktion af tiden}{figure.18}{}}
\newlabel{fig:diodeafsender@cref}{{[figure][18][]18}{25}}
\csxdef {autonum@fig:diodeafsenderReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Modtager dioden}{26}{subsubsection.6.4.2}}
\csxdef {autonum@fig:IR_modtagerReferenced}{}
\@writefile{tdo}{\contentsline {todo}{vi kunne muligvis godt have mere tekst her}{26}{section*.13}}
\pgfsyspdfmark {pgfid61}{31965991}{44966006}
\pgfsyspdfmark {pgfid64}{36502758}{44980751}
\pgfsyspdfmark {pgfid65}{37928166}{44712054}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sp\IeC {\ae }ndingen som funktion af tiden af modtagerkredsens signal}}{26}{figure.19}}
\newlabel{fig:IR_modtager}{{19}{26}{Spændingen som funktion af tiden af modtagerkredsens signal}{figure.19}{}}
\newlabel{fig:IR_modtager@cref}{{[figure][19][]19}{26}}
\abx@aux@cite{arduinoLCD}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{toc}{\contentsline {section}{\numberline {7}Controller}{27}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Et billede af kredsl\IeC {\o }bet for controller kredsen.}}{27}{figure.20}}
\newlabel{kreds:controller}{{20}{27}{Et billede af kredsløbet for controller kredsen}{figure.20}{}}
\newlabel{kreds:controller@cref}{{[figure][20][]20}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Komponenter}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teori}{27}{subsection.7.2}}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{toc}{\contentsline {section}{\numberline {8}Display}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LCD-kredsl\IeC {\o }b}{28}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arduino LCD kreds lavet ud fra arduino siden, se \cite {arduinoLCD}}}{28}{figure.21}}
\newlabel{arduinoLCD}{{21}{28}{Arduino LCD kreds lavet ud fra arduino siden, se \cite {arduinoLCD}}{figure.21}{}}
\newlabel{arduinoLCD@cref}{{[figure][21][]21}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}LCD setup}{28}{subsubsection.8.1.1}}
\csxdef {autonum@ASCIIReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Teori}{28}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}LiquidCrystal library}{28}{subsubsection.8.2.1}}
\csxdef {autonum@ASCIIReferenced}{}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Et eksempel p\IeC {\r a} nogle ASCII koder benyttet af LiquidCrystal library - kilde: [Uddrag fra projektvejledning]}}{29}{figure.22}}
\newlabel{ASCII}{{22}{29}{Et eksempel på nogle ASCII koder benyttet af LiquidCrystal library - kilde: [Uddrag fra projektvejledning]}{figure.22}{}}
\newlabel{ASCII@cref}{{[figure][22][]22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Komponenter}{29}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Arduino}{29}{subsubsection.8.3.1}}
\csxdef {autonum@sec:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}LCD display}{29}{subsubsection.8.3.2}}
\csxdef {autonum@driverReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Et blok diagram over databen og kontrolben til kontroller, backlight, LCD panel. Kontrolleren er indbygget i displayet. kilde: [Uddrag fra projektvejledning]}}{29}{figure.23}}
\newlabel{driver}{{23}{29}{Et blok diagram over databen og kontrolben til kontroller, backlight, LCD panel. Kontrolleren er indbygget i displayet. kilde: [Uddrag fra projektvejledning]}{figure.23}{}}
\newlabel{driver@cref}{{[figure][23][]23}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test}{29}{subsection.8.4}}
\abx@aux@cite{kompPhoto}
\abx@aux@segm{0}{0}{kompPhoto}
\newlabel{alg:helloworld}{{1}{30}{kodeeksempel "Hello World" med timer}{lstlisting.1}{}}
\newlabel{alg:helloworld@cref}{{[lstlisting][1][]1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}kodeeksempel "Hello World" med timer}{30}{lstlisting.1}}
\abx@aux@cite{kompLED}
\abx@aux@segm{0}{0}{kompLED}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ladningssensor}{31}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Komponenter}{31}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}BPW21 - Fotodiode}{31}{subsubsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Normal speltral respons angivet i procent}}{31}{figure.24}}
\newlabel{arduinoLCD}{{24}{31}{Normal speltral respons angivet i procent}{figure.24}{}}
\newlabel{arduinoLCD@cref}{{[figure][24][]24}{31}}
\@writefile{tdo}{\contentsline {todo}{skriv teori om BPW21}{31}{section*.14}}
\pgfsyspdfmark {pgfid66}{29372743}{20061368}
\pgfsyspdfmark {pgfid69}{36502758}{20076113}
\pgfsyspdfmark {pgfid70}{37928166}{19807416}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}LED - RGB Clear Common Anode}{31}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Teori}{31}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}OPAMP}{31}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Analog input til registrering af farve}{31}{subsubsection.9.2.2}}
\csxdef {autonum@sec:ard:analogReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Beregninger}{32}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Modstanden af LED}{32}{subsubsection.9.3.1}}
\csxdef {autonum@tab:farveudenforstaerkerReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}OPAMP modstande}{33}{subsubsection.9.3.2}}
\newlabel{subs:opampanalog}{{9.3.2}{33}{OPAMP modstande}{subsubsection.9.3.2}{}}
\newlabel{subs:opampanalog@cref}{{[subsubsection][2][9,3]9.3.2}{33}}
\csxdef {autonum@tab:farveudenforstaerkerReferenced}{}
\csxdef {autonum@sec:ard:analogReferenced}{}
\newlabel{eq:RinFarveOpAmp}{{6}{33}{OPAMP modstande}{equation.9.6}{}}
\newlabel{eq:AtargetFarveOpAmp}{{7}{33}{OPAMP modstande}{equation.9.7}{}}
\csxdef {autonum@eq:RinFarveOpAmpReferenced}{}
\csxdef {autonum@eq:AtargetFarveOpAmpReferenced}{}
\csxdef {autonum@tab:farvemedforstaerkerReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Test}{34}{subsection.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signaler uden forst\IeC {\ae }rkning}}{34}{table.1}}
\newlabel{tab:farveudenforstaerker}{{1}{34}{Signaler uden forstærkning}{table.1}{}}
\newlabel{tab:farveudenforstaerker@cref}{{[table][1][]1}{34}}
\newlabel{my-label}{{1}{34}{Signaler uden forstærkning}{table.1}{}}
\newlabel{my-label@cref}{{[table][1][]1}{34}}
\abx@aux@cite{arduinoAnalog}
\abx@aux@segm{0}{0}{arduinoAnalog}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signaler med forst\IeC {\ae }rkning}}{35}{table.2}}
\newlabel{tab:farvemedforstaerker}{{2}{35}{Signaler med forstærkning}{table.2}{}}
\newlabel{tab:farvemedforstaerker@cref}{{[table][2][]2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Arduinoen}{35}{section.10}}
\newlabel{sec:arduino}{{10}{35}{Arduinoen}{section.10}{}}
\newlabel{sec:arduino@cref}{{[section][10][]10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arduino uno med ATmega328}}{35}{figure.25}}
\newlabel{fig:portmani}{{25}{35}{Arduino uno med ATmega328}{figure.25}{}}
\newlabel{fig:portmani@cref}{{[figure][25][]25}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Analog inputs og outputs (PWM)}{35}{subsection.10.1}}
\newlabel{sec:ard:analog}{{10.1}{35}{Analog inputs og outputs (PWM)}{subsection.10.1}{}}
\newlabel{sec:ard:analog@cref}{{[subsection][1][10]10.1}{35}}
\csxdef {autonum@fig:portmaniReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Digital inputs og outputs}{36}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}I2C - Synkroniseret kommunikation}{36}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fremstilling}{36}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Projektiler}{36}{subsection.11.1}}
\csxdef {autonum@fig:akrylboldeReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Et billede af vores benyttede projektiler}}{36}{figure.26}}
\newlabel{fig:akrylbolde}{{26}{36}{Et billede af vores benyttede projektiler}{figure.26}{}}
\newlabel{fig:akrylbolde@cref}{{[figure][26][]26}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Fumlebr\IeC {\ae }t-modeller}{37}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{37}{figure.27}}
\newlabel{fig:}{{27}{37}{}{figure.27}{}}
\newlabel{fig:@cref}{{[figure][27][]27}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}PCB - fremstilling}{37}{subsection.11.3}}
\newlabel{subs:pcbfremstilling}{{11.3}{37}{PCB - fremstilling}{subsection.11.3}{}}
\newlabel{subs:pcbfremstilling@cref}{{[subsection][3][11]11.3}{37}}
\csxdef {autonum@bilag:afsenderModtagerArtworkReferenced}{}
\csxdef {autonum@ bilag:shieldArtworkReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Kemisk fremstilling}{37}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Problemer med printboards}{38}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Endelige prototype}{38}{subsection.11.4}}
\newlabel{subs:endeligProto}{{11.4}{38}{Endelige prototype}{subsection.11.4}{}}
\newlabel{subs:endeligProto@cref}{{[subsection][4][11]11.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Billede af endelig produkt}}{38}{figure.28}}
\newlabel{fig:endeligPrototype}{{28}{38}{Billede af endelig produkt}{figure.28}{}}
\newlabel{fig:endeligPrototype@cref}{{[figure][28][]28}{38}}
\@writefile{tdo}{\contentsline {todo}{Beskriv hvordan PCB-baseret produkt ikke fungrede, har vi nogen mulige forklaringer?}{38}{section*.15}}
\pgfsyspdfmark {pgfid71}{4736286}{26028561}
\pgfsyspdfmark {pgfid74}{36502758}{26043306}
\pgfsyspdfmark {pgfid75}{37928166}{25774609}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Forbindelses testing}{38}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Slut afpr\IeC {\o }vning}{38}{section.12}}
\@writefile{tdo}{\contentsline {todo}{F\IeC {\r a} skrevet om hvorfor bolden ikke passede}{38}{section*.16}}
\pgfsyspdfmark {pgfid76}{4736286}{19208926}
\pgfsyspdfmark {pgfid79}{36502758}{6621698}
\pgfsyspdfmark {pgfid80}{37928166}{6353001}
\@writefile{toc}{\contentsline {section}{\numberline {13}Videreudvikling}{39}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Prisliste}{39}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Konklusion}{39}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Evaluering}{39}{section.16}}
\@writefile{toc}{\contentsline {section}{Bibliography}{39}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Samlet kredsl\IeC {\o }b}{41}{appendix.A}}
\newlabel{bilag:samletkreds}{{A}{41}{Samlet kredsløb}{appendix.A}{}}
\newlabel{bilag:samletkreds@cref}{{[appendix][1][2147483647]A}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Et billede af det samlede kredsl\IeC {\o }b}}{41}{figure.29}}
\newlabel{}{{29}{41}{Et billede af det samlede kredsløb}{figure.29}{}}
\newlabel{@cref}{{[figure][29][2147483647]29}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PCB artwork til hastighedssensor}{42}{appendix.B}}
\newlabel{bilag:afsenderModtagerArtwork}{{B}{42}{PCB artwork til hastighedssensor}{appendix.B}{}}
\newlabel{bilag:afsenderModtagerArtwork@cref}{{[appendix][2][2147483647]B}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PCB artwork til arduino shield}{43}{appendix.C}}
\newlabel{bilag:shieldArtwork}{{C}{43}{PCB artwork til arduino shield}{appendix.C}{}}
\newlabel{bilag:shieldArtwork@cref}{{[appendix][3][2147483647]C}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Fumlebr\IeC {\ae }tmodel anden del}{43}{appendix.D}}
\@writefile{tdo}{\contentsline {todo}{M\IeC {\r a}ske skulle vi overveje at lave et nyt billede med samlede kabler}{43}{section*.17}}
\pgfsyspdfmark {pgfid81}{4736286}{23323023}
\pgfsyspdfmark {pgfid84}{36502758}{23337768}
\pgfsyspdfmark {pgfid85}{37928166}{23069071}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{43}{figure.30}}
\newlabel{}{{30}{43}{}{figure.30}{}}
\newlabel{@cref}{{[figure][30][2147483647]30}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Program til Arduino}{44}{appendix.E}}
\newlabel{bilag:program}{{E}{44}{Program til Arduino}{appendix.E}{}}
\newlabel{bilag:program@cref}{{[appendix][5][2147483647]E}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Logbog}{44}{appendix.F}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arduinoAnalog}{nty/global/}
\abx@aux@defaultrefcontext{0}{arduinoLCD}{nty/global/}
\abx@aux@defaultrefcontext{0}{steppercode:stepbystep}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompPhoto}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompstepmotor}{nty/global/}
\abx@aux@defaultrefcontext{0}{gaussRifleModel}{nty/global/}
\abx@aux@defaultrefcontext{0}{555timer50percent}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompMOSFET}{nty/global/}
\abx@aux@defaultrefcontext{0}{Orbit2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompIRafsender}{nty/global/}
\abx@aux@defaultrefcontext{0}{HighEffectExample}{nty/global/}
\abx@aux@defaultrefcontext{0}{peakdetectorCalc}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompInverter}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompIRmodtager}{nty/global/}
\abx@aux@defaultrefcontext{0}{teorihbridge}{nty/global/}
\abx@aux@defaultrefcontext{0}{komp555}{nty/global/}
\abx@aux@defaultrefcontext{0}{WikiGaussCanon}{nty/global/}
\abx@aux@defaultrefcontext{0}{komphbridge}{nty/global/}
