\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeskrivelse}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemanalyse}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemformulering}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektafgr\IeC {\ae }nsning}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokdiagram af overordnet l\IeC {\o }sning. Input blokke(r\IeC {\o }de), Output blokke (gule), Kredse (gr\IeC {\o }nne)}}{5}{figure.1}}
\newlabel{fig:blok}{{1}{5}{Blokdiagram af overordnet løsning. Input blokke(røde), Output blokke (gule), Kredse (grønne)}{figure.1}{}}
\newlabel{fig:blok@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En overordnet skitse af produktet}}{6}{figure.2}}
\newlabel{fig:skitse}{{2}{6}{En overordnet skitse af produktet}{figure.2}{}}
\newlabel{fig:skitse@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overordnede produktkrav}{6}{subsection.1.4}}
\abx@aux@cite{WikiGaussCanon}
\abx@aux@segm{0}{0}{WikiGaussCanon}
\abx@aux@segm{0}{0}{WikiGaussCanon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tidsplan for projektet}{7}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tidsplan}}{7}{figure.3}}
\newlabel{fig:tidsplan}{{3}{7}{Tidsplan}{figure.3}{}}
\newlabel{fig:tidsplan@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overordnet l\IeC {\o }sningsforslag}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauss-kanon}{7}{subsection.2.1}}
\abx@aux@cite{gaussRifleModel}
\abx@aux@segm{0}{0}{gaussRifleModel}
\abx@aux@cite{HighEffectExample}
\abx@aux@segm{0}{0}{HighEffectExample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magnetisk l\IeC {\o }b}{8}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Et billede af en gausskanon, hvor projektilet bliver accelereret af tre spoler. Kilde: \cite {WikiGaussCanon}}}{8}{figure.4}}
\newlabel{fig:loeb}{{4}{8}{Et billede af en gausskanon, hvor projektilet bliver accelereret af tre spoler. Kilde: \cite {WikiGaussCanon}}{figure.4}{}}
\newlabel{fig:loeb@cref}{{[figure][4][]4}{8}}
\abx@aux@cite{Orbit2009}
\abx@aux@segm{0}{0}{Orbit2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Magnetisk aftr\IeC {\ae }kker}{9}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Et billede af en spole p\IeC {\r a} venstre side, der benyttes til at affyre et magnetisk projektil p\IeC {\r a} h\IeC {\o }jre side.}}{9}{figure.5}}
\newlabel{fig:MagShooter}{{5}{9}{Et billede af en spole på venstre side, der benyttes til at affyre et magnetisk projektil på højre side}{figure.5}{}}
\newlabel{fig:MagShooter@cref}{{[figure][5][]5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elastik-kanon}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Affyringsmekanisme for en Elastik-kanon, der er ikke fokus p\IeC {\r a} andre blokke beskrevet i projektbeskrivelse.}}{10}{figure.6}}
\newlabel{fig:elasticshooter}{{6}{10}{Affyringsmekanisme for en Elastik-kanon, der er ikke fokus på andre blokke beskrevet i projektbeskrivelse}{figure.6}{}}
\newlabel{fig:elasticshooter@cref}{{[figure][6][]6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valg af overordnet l\IeC {\o }sning}{10}{subsection.2.3}}
\abx@aux@cite{kompMOSFET}
\abx@aux@segm{0}{0}{kompMOSFET}
\@writefile{toc}{\contentsline {section}{\numberline {3}Samlet kredsl\IeC {\o }b}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retningsregulerende kreds}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Et billede af kredsl\IeC {\o }bet for den retningsregulerende kreds.}}{11}{figure.7}}
\newlabel{kreds:retning}{{7}{11}{Et billede af kredsløbet for den retningsregulerende kreds}{figure.7}{}}
\newlabel{kreds:retning@cref}{{[figure][7][]7}{11}}
\abx@aux@segm{0}{0}{kompMOSFET}
\abx@aux@cite{stepmotor}
\abx@aux@segm{0}{0}{stepmotor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Komponenter}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}N-Channel power MOSFET - F12N10L}{12}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pindiagram og symbol af F12N10L. Kilde:\cite {kompMOSFET}}}{12}{figure.8}}
\newlabel{fig:kompMOSFET}{{8}{12}{Pindiagram og symbol af F12N10L. Kilde:\cite {kompMOSFET}}{figure.8}{}}
\newlabel{fig:kompMOSFET@cref}{{[figure][8][]8}{12}}
\@writefile{tdo}{\contentsline {todo}{Vi har brug for mere tekst om dette ***}{12}{section*.1}}
\pgfsyspdfmark {pgfid1}{8351196}{31638910}
\pgfsyspdfmark {pgfid4}{36502758}{31653655}
\pgfsyspdfmark {pgfid5}{37928166}{31384958}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stepper motor - RS191-8328}{12}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram af RS191-8328. Kilde: \cite {stepmotor}}}{12}{figure.9}}
\newlabel{fig:kompstepper}{{9}{12}{Diagram af RS191-8328. Kilde: \cite {stepmotor}}{figure.9}{}}
\newlabel{fig:kompstepper@cref}{{[figure][9][]9}{12}}
\abx@aux@cite{steppercode:stepbystep}
\abx@aux@segm{0}{0}{steppercode:stepbystep}
\@writefile{tdo}{\contentsline {todo}{Har brug for noget tekst under billedet}{13}{section*.2}}
\pgfsyspdfmark {pgfid6}{4736286}{50112224}
\pgfsyspdfmark {pgfid9}{36502758}{50106248}
\pgfsyspdfmark {pgfid10}{37928166}{49837551}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Arduino}{13}{subsubsection.4.1.3}}
\csxdef {autonum@sec:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teori}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MOSFET}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stepper motor}{13}{subsubsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{Husk at angive Uni-polar eller Bipolar ***}{13}{section*.3}}
\pgfsyspdfmark {pgfid11}{23376714}{27833654}
\pgfsyspdfmark {pgfid14}{36502758}{27848399}
\pgfsyspdfmark {pgfid15}{37928166}{27579702}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test}{13}{subsection.4.3}}
\csxdef {autonum@kode:steptestReferenced}{}
\newlabel{kode:steptest}{{4.3}{14}{Test}{subsection.4.3}{}}
\newlabel{kode:steptest@cref}{{[subsection][3][4]4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kode til steppermoter for at angive antal steps der skal roteres}}{14}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hastighedsregulerende kreds}{15}{section.5}}
\newlabel{kreds:hastighed}{{5}{15}{Hastighedsregulerende kreds}{section.5}{}}
\newlabel{kreds:hastighed@cref}{{[section][5][]5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Et billede af kredsl\IeC {\o }bet for den hastighedsregulerende kreds.}}{15}{figure.11}}
\csxdef {autonum@kreds:hastighedReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Komponenter}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lego $\SI {9}{V}$ DC motor}{15}{subsection.5.2}}
\abx@aux@cite{komphbridge}
\abx@aux@segm{0}{0}{komphbridge}
\abx@aux@cite{teorihbridge}
\abx@aux@segm{0}{0}{teorihbridge}
\abx@aux@segm{0}{0}{teorihbridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dual H-bridge motor driver - L293D}{16}{subsection.5.3}}
\newlabel{fig:pindiagramL293D}{{5.3}{16}{Dual H-bridge motor driver - L293D}{subsection.5.3}{}}
\newlabel{fig:pindiagramL293D@cref}{{[subsection][3][5]5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pindiagram af L293D}}{16}{figure.12}}
\csxdef {autonum@fig:pindiagramL293DReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teori}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}H bridge}{16}{subsubsection.5.4.1}}
\abx@aux@segm{0}{0}{teorihbridge}
\abx@aux@cite{kompIRmodtager}
\abx@aux@segm{0}{0}{kompIRmodtager}
\abx@aux@cite{kompIRafsender}
\abx@aux@segm{0}{0}{kompIRafsender}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Et billede af en H-bridge, selve H-bridge struturet er markeret med r\IeC {\o }d. Kilde: \cite {teorihbridge}}}{17}{figure.13}}
\newlabel{fig:hbridge}{{13}{17}{Et billede af en H-bridge, selve H-bridge struturet er markeret med rød. Kilde: \cite {teorihbridge}}{figure.13}{}}
\newlabel{fig:hbridge@cref}{{[figure][13][]13}{17}}
\csxdef {autonum@fig:hbridgeReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test}{17}{subsection.5.5}}
\@writefile{tdo}{\contentsline {todo}{Vi skal not beskrive hvordan vi testede denne kreds og have noget kode p\IeC {\r a} det. ***}{17}{section*.4}}
\pgfsyspdfmark {pgfid16}{4736286}{23363584}
\pgfsyspdfmark {pgfid19}{36502758}{23378329}
\pgfsyspdfmark {pgfid20}{37928166}{23109632}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hastighedsm\IeC {\r a}ler}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Komponenter}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}IR modtager diode - BPW 34 FA}{17}{subsubsection.6.1.1}}
\@writefile{tdo}{\contentsline {todo}{Vi skal have noget om hvorfor vi viste vi ville bruge en frekvens p\IeC {\r a} 1000}{17}{section*.5}}
\pgfsyspdfmark {pgfid21}{4736286}{14458045}
\pgfsyspdfmark {pgfid24}{36502758}{2939089}
\pgfsyspdfmark {pgfid25}{37928166}{2670392}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}555 timer}{17}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}IR afsender diode - L-34F3BT}{18}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teori}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hastighedsm\IeC {\r a}lingsmetoder}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}2 sensorer}{18}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Knap og sensor}{18}{subsubsection.6.3.2}}
\csxdef {autonum@subs:endeligProtoReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Beregninger}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}555 timer modstande}{18}{subsubsection.6.4.1}}
\@writefile{tdo}{\contentsline {todo}{Hvad var grunden til denne frekvens?}{18}{section*.6}}
\pgfsyspdfmark {pgfid26}{4736286}{10601660}
\pgfsyspdfmark {pgfid29}{36502758}{10616405}
\pgfsyspdfmark {pgfid30}{37928166}{10347708}
\newlabel{eq:marktime}{{1}{18}{555 timer modstande}{equation.6.1}{}}
\abx@aux@cite{peakdetectorCalc}
\abx@aux@segm{0}{0}{peakdetectorCalc}
\newlabel{eq:spacetime}{{2}{19}{555 timer modstande}{equation.6.2}{}}
\newlabel{eq:periodtime}{{3}{19}{555 timer modstande}{equation.6.3}{}}
\newlabel{eq:dutycycle}{{4}{19}{555 timer modstande}{equation.6.4}{}}
\csxdef {autonum@eq:spacetimeReferenced}{}
\csxdef {autonum@eq:dutycycleReferenced}{}
\csxdef {autonum@eq:marktimeReferenced}{}
\csxdef {autonum@eq:periodtimeReferenced}{}
\@writefile{tdo}{\contentsline {todo}{Er det standardv\IeC {\ae }rdien?***}{19}{section*.7}}
\pgfsyspdfmark {pgfid31}{21846011}{18796093}
\pgfsyspdfmark {pgfid34}{36502758}{18810838}
\pgfsyspdfmark {pgfid35}{37928166}{18542141}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Bestemmelse af modstande for peak-detektoren}{19}{subsubsection.6.4.2}}
\@writefile{tdo}{\contentsline {todo}{Er det den rigtige betegnelse***}{19}{section*.8}}
\pgfsyspdfmark {pgfid36}{23372148}{8600849}
\pgfsyspdfmark {pgfid39}{36502758}{8615594}
\pgfsyspdfmark {pgfid40}{37928166}{8346897}
\@writefile{tdo}{\contentsline {todo}{Rigtig betegnelse?}{20}{section*.9}}
\pgfsyspdfmark {pgfid41}{10940568}{38604029}
\pgfsyspdfmark {pgfid44}{36502758}{38618774}
\pgfsyspdfmark {pgfid45}{37928166}{38350077}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test}{20}{subsection.6.5}}
\@writefile{tdo}{\contentsline {todo}{Der skal nok referes til billeder og navne p\IeC {\r a} komponenter i billedet n\IeC {\r a}r der snakkes om tests***}{20}{section*.10}}
\pgfsyspdfmark {pgfid46}{4736286}{30041951}
\pgfsyspdfmark {pgfid49}{36502758}{30056696}
\pgfsyspdfmark {pgfid50}{37928166}{29787999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Afsender dioden}{20}{subsubsection.6.5.1}}
\csxdef {autonum@fig:555noninvReferenced}{}
\csxdef {autonum@fig:555invReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sp\IeC {\ae }nding som funktion af tiden med info-bokse i bunden}}{21}{figure.14}}
\newlabel{fig:555noninv}{{14}{21}{Spænding som funktion af tiden med info-bokse i bunden}{figure.14}{}}
\newlabel{fig:555noninv@cref}{{[figure][14][]14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Det inverterede signal som funktion af tiden med info-bokse i bunden}}{22}{figure.15}}
\newlabel{fig:555inv}{{15}{22}{Det inverterede signal som funktion af tiden med info-bokse i bunden}{figure.15}{}}
\newlabel{fig:555inv@cref}{{[figure][15][]15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sp\IeC {\ae }nding over dioden som funktion af tiden}}{22}{figure.16}}
\newlabel{fig:diodeafsender}{{16}{22}{Spænding over dioden som funktion af tiden}{figure.16}{}}
\newlabel{fig:diodeafsender@cref}{{[figure][16][]16}{22}}
\csxdef {autonum@fig:diodeafsenderReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Modtager dioden}{23}{subsubsection.6.5.2}}
\csxdef {autonum@fig:IR_modtagerReferenced}{}
\@writefile{tdo}{\contentsline {todo}{vi kunne muligvis godt have mere tekst her}{23}{section*.11}}
\pgfsyspdfmark {pgfid51}{31965991}{44966006}
\pgfsyspdfmark {pgfid54}{36502758}{44980751}
\pgfsyspdfmark {pgfid55}{37928166}{44712054}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sp\IeC {\ae }ndingen som funktion af tiden af modtagerkredsens signal}}{23}{figure.17}}
\newlabel{fig:IR_modtager}{{17}{23}{Spændingen som funktion af tiden af modtagerkredsens signal}{figure.17}{}}
\newlabel{fig:IR_modtager@cref}{{[figure][17][]17}{23}}
\abx@aux@cite{arduinoLCD}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{toc}{\contentsline {section}{\numberline {7}Controller}{24}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Et billede af kredsl\IeC {\o }bet for controller kredsen.}}{24}{figure.18}}
\newlabel{kreds:controller}{{18}{24}{Et billede af kredsløbet for controller kredsen}{figure.18}{}}
\newlabel{kreds:controller@cref}{{[figure][18][]18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Komponenter}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teori}{24}{subsection.7.2}}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{toc}{\contentsline {section}{\numberline {8}Display}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LCD-kredsl\IeC {\o }b}{25}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Arduino LCD kreds lavet ud fra arduino siden, se \cite {arduinoLCD}}}{25}{figure.19}}
\newlabel{arduinoLCD}{{19}{25}{Arduino LCD kreds lavet ud fra arduino siden, se \cite {arduinoLCD}}{figure.19}{}}
\newlabel{arduinoLCD@cref}{{[figure][19][]19}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}LCD setup}{25}{subsubsection.8.1.1}}
\csxdef {autonum@ASCIIReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Teori}{25}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}LiquidCrystal library}{25}{subsubsection.8.2.1}}
\csxdef {autonum@ASCIIReferenced}{}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Et eksempel p\IeC {\r a} nogle ASCII koder benyttet af LiquidCrystal library - kilde: [Uddrag fra projektvejledning]}}{26}{figure.20}}
\newlabel{ASCII}{{20}{26}{Et eksempel på nogle ASCII koder benyttet af LiquidCrystal library - kilde: [Uddrag fra projektvejledning]}{figure.20}{}}
\newlabel{ASCII@cref}{{[figure][20][]20}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Komponenter}{26}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Arduino}{26}{subsubsection.8.3.1}}
\csxdef {autonum@sec:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}LCD display}{26}{subsubsection.8.3.2}}
\csxdef {autonum@driverReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Et blok diagram over databen og kontrolben til kontroller, backlight, LCD panel. Kontrolleren er indbygget i displayet. kilde: [Uddrag fra projektvejledning]}}{26}{figure.21}}
\newlabel{driver}{{21}{26}{Et blok diagram over databen og kontrolben til kontroller, backlight, LCD panel. Kontrolleren er indbygget i displayet. kilde: [Uddrag fra projektvejledning]}{figure.21}{}}
\newlabel{driver@cref}{{[figure][21][]21}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Test}{26}{subsection.8.4}}
\newlabel{alg:helloworld}{{1}{27}{kodeeksempel "Hello World" med timer}{lstlisting.1}{}}
\newlabel{alg:helloworld@cref}{{[lstlisting][1][]1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}kodeeksempel "Hello World" med timer}{27}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ladningssensor}{28}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Komponenter}{28}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}BPW21}{28}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}LED - RGB Clear Common Anode}{28}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Teori}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}OPAMP}{28}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Analog input til registrering af farve}{28}{subsubsection.9.2.2}}
\csxdef {autonum@sec:ard:analogReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Beregninger}{28}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}OPAMP modstande}{28}{subsubsection.9.3.1}}
\newlabel{subs:opampanalog}{{9.3.1}{28}{OPAMP modstande}{subsubsection.9.3.1}{}}
\newlabel{subs:opampanalog@cref}{{[subsubsection][1][9,3]9.3.1}{28}}
\csxdef {autonum@tab:farveudenforstaerkerReferenced}{}
\csxdef {autonum@sec:ard:analogReferenced}{}
\newlabel{eq:RinFarveOpAmp}{{5}{28}{OPAMP modstande}{equation.9.5}{}}
\abx@aux@cite{LED??}
\abx@aux@segm{0}{0}{LED??}
\newlabel{eq:AtargetFarveOpAmp}{{6}{29}{OPAMP modstande}{equation.9.6}{}}
\csxdef {autonum@eq:RinFarveOpAmpReferenced}{}
\csxdef {autonum@eq:AtargetFarveOpAmpReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Modstanden af LED}{29}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Test}{30}{subsection.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signaler uden forst\IeC {\ae }rkning}}{30}{table.1}}
\newlabel{tab:farveudenforstaerker}{{1}{30}{Signaler uden forstærkning}{table.1}{}}
\newlabel{tab:farveudenforstaerker@cref}{{[table][1][]1}{30}}
\newlabel{my-label}{{1}{30}{Signaler uden forstærkning}{table.1}{}}
\newlabel{my-label@cref}{{[table][1][]1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signaler med forst\IeC {\ae }rkning}}{30}{table.2}}
\newlabel{tab:farvemedforstaerker}{{2}{30}{Signaler med forstærkning}{table.2}{}}
\newlabel{tab:farvemedforstaerker@cref}{{[table][2][]2}{30}}
\abx@aux@cite{arduinoAnalog}
\abx@aux@segm{0}{0}{arduinoAnalog}
\@writefile{toc}{\contentsline {section}{\numberline {10}Arduinoen}{31}{section.10}}
\newlabel{sec:arduino}{{10}{31}{Arduinoen}{section.10}{}}
\newlabel{sec:arduino@cref}{{[section][10][]10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arduino uno med ATmega328}}{31}{figure.22}}
\newlabel{fig:portmani}{{22}{31}{Arduino uno med ATmega328}{figure.22}{}}
\newlabel{fig:portmani@cref}{{[figure][22][]22}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Analog inputs og outputs (PWM)}{31}{subsection.10.1}}
\newlabel{sec:ard:analog}{{10.1}{31}{Analog inputs og outputs (PWM)}{subsection.10.1}{}}
\newlabel{sec:ard:analog@cref}{{[subsection][1][10]10.1}{31}}
\csxdef {autonum@fig:portmaniReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Digital inputs og outputs}{32}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}I2C - Synkroniseret kommunikation}{32}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fremstilling}{32}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Fumlebr\IeC {\ae }t-modeller}{32}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{32}{figure.23}}
\newlabel{fig:}{{23}{32}{}{figure.23}{}}
\newlabel{fig:@cref}{{[figure][23][]23}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}PCB - fremstilling}{33}{subsection.11.2}}
\newlabel{subs:pcbfremstilling}{{11.2}{33}{PCB - fremstilling}{subsection.11.2}{}}
\newlabel{subs:pcbfremstilling@cref}{{[subsection][2][11]11.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Et billede af et PCB vi designede i Livewire}}{33}{figure.24}}
\newlabel{fig:PCBPrint}{{24}{33}{Et billede af et PCB vi designede i Livewire}{figure.24}{}}
\newlabel{fig:PCBPrint@cref}{{[figure][24][]24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Et billede af et PCB fremstillet fysisk}}{33}{figure.25}}
\newlabel{fig:PCBfysisk}{{25}{33}{Et billede af et PCB fremstillet fysisk}{figure.25}{}}
\newlabel{fig:PCBfysisk@cref}{{[figure][25][]25}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Endelige prototype}{34}{subsection.11.3}}
\newlabel{subs:endeligProto}{{11.3}{34}{Endelige prototype}{subsection.11.3}{}}
\newlabel{subs:endeligProto@cref}{{[subsection][3][11]11.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Billede af endelig produkt}}{34}{figure.26}}
\newlabel{fig:endeligPrototype}{{26}{34}{Billede af endelig produkt}{figure.26}{}}
\newlabel{fig:endeligPrototype@cref}{{[figure][26][]26}{34}}
\@writefile{tdo}{\contentsline {todo}{Beskriv hvordan PCB-baseret produkt ikke fungrede, har vi nogen mulige forklaringer?}{34}{section*.12}}
\pgfsyspdfmark {pgfid56}{4736286}{28047559}
\pgfsyspdfmark {pgfid59}{36502758}{28062304}
\pgfsyspdfmark {pgfid60}{37928166}{27793607}
\@writefile{toc}{\contentsline {section}{Bibliography}{34}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bilag}{35}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}samlet kredsl\IeC {\o }b}{35}{subsection.12.1}}
\newlabel{bilag:samletkreds}{{12.1}{35}{samlet kredsløb}{subsection.12.1}{}}
\newlabel{bilag:samletkreds@cref}{{[subsection][1][12]12.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Et billede af det samlede kredsl\IeC {\o }b}}{35}{figure.27}}
\newlabel{}{{27}{35}{Et billede af det samlede kredsløb}{figure.27}{}}
\newlabel{@cref}{{[figure][27][]27}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Program til Arduino}{36}{subsection.12.2}}
\newlabel{bilag:program}{{12.2}{36}{Program til Arduino}{subsection.12.2}{}}
\newlabel{bilag:program@cref}{{[subsection][2][12]12.2}{36}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arduinoAnalog}{nty/global/}
\abx@aux@defaultrefcontext{0}{arduinoLCD}{nty/global/}
\abx@aux@defaultrefcontext{0}{steppercode:stepbystep}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompstepmotor}{nty/global/}
\abx@aux@defaultrefcontext{0}{gaussRifleModel}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompMOSFET}{nty/global/}
\abx@aux@defaultrefcontext{0}{Orbit2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompIRafsender}{nty/global/}
\abx@aux@defaultrefcontext{0}{HighEffectExample}{nty/global/}
\abx@aux@defaultrefcontext{0}{peakdetectorCalc}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompIRmodtager}{nty/global/}
\abx@aux@defaultrefcontext{0}{teorihbridge}{nty/global/}
\abx@aux@defaultrefcontext{0}{WikiGaussCanon}{nty/global/}
\abx@aux@defaultrefcontext{0}{komphbridge}{nty/global/}
