% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{price:resistor}{online}{}
      \name{author}{1}{}{%
        {{hash=33367874c7cdb60618558fd8604f6a74}{%
           family={{AliExpress}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{33367874c7cdb60618558fd8604f6a74}
      \strng{fullhash}{33367874c7cdb60618558fd8604f6a74}
      \strng{authornamehash}{33367874c7cdb60618558fd8604f6a74}
      \strng{authorfullhash}{33367874c7cdb60618558fd8604f6a74}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: digikey er en stor forhandler af elektroniske varer som gerne vil sælge så meget som muligt. Derfor kan der være mulighed for at prisen ikke inkludere moms og fragt. Udover dette antages det at alle modstande koster det samme.}
      \field{title}{"10k resistor"}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.aliexpress.com/price/10k-resistor_price.html
      \endverb
    \endentry
    \entry{arduinoAnalog}{online}{}
      \name{author}{1}{}{%
        {{hash=9069be4b62bf0034683adff742f8cf95}{%
           family={{Arduino LLC.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9069be4b62bf0034683adff742f8cf95}
      \strng{fullhash}{9069be4b62bf0034683adff742f8cf95}
      \strng{authornamehash}{9069be4b62bf0034683adff742f8cf95}
      \strng{authorfullhash}{9069be4b62bf0034683adff742f8cf95}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: Denne hjemmeside er lavet af firmaet bag arduinoen og vi vurderer at de derfor har interesse til at kommunikere hvad arduinoen er i stand til korrekt til hobbyister og andre Arduino brugere.}
      \field{title}{Analog input}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.arduino.cc/en/Tutorial/AnalogInput
      \endverb
    \endentry
    \entry{arduino:dig}{online}{}
      \name{author}{1}{}{%
        {{hash=9069be4b62bf0034683adff742f8cf95}{%
           family={{Arduino LLC.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9069be4b62bf0034683adff742f8cf95}
      \strng{fullhash}{9069be4b62bf0034683adff742f8cf95}
      \strng{authornamehash}{9069be4b62bf0034683adff742f8cf95}
      \strng{authorfullhash}{9069be4b62bf0034683adff742f8cf95}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: Denne hjemmeside er lavet af firmaet bag arduinoen og vi vurderer at de derfor har interesse til at kommunikere hvad arduinoen er i stand til korrekt til hobbyister og andre Arduino brugere.}
      \field{title}{"constants"}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.arduino.cc/en/Reference/Constants
      \endverb
    \endentry
    \entry{arduinoLCD}{online}{}
      \name{author}{1}{}{%
        {{hash=9069be4b62bf0034683adff742f8cf95}{%
           family={{Arduino LLC.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9069be4b62bf0034683adff742f8cf95}
      \strng{fullhash}{9069be4b62bf0034683adff742f8cf95}
      \strng{authornamehash}{9069be4b62bf0034683adff742f8cf95}
      \strng{authorfullhash}{9069be4b62bf0034683adff742f8cf95}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: Denne hjemmeside er lavet af firmaet bag arduinoen og vi vurderer at de derfor har interesse til at kommunikere hvad arduinoen er i stand til korrekt til hobbyister og andre Arduino brugere.}
      \field{title}{"Hello World!"}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.arduino.cc/en/Tutorial/HelloWorld
      \endverb
    \endentry
    \entry{arduino:port}{online}{}
      \name{author}{1}{}{%
        {{hash=9069be4b62bf0034683adff742f8cf95}{%
           family={{Arduino LLC.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9069be4b62bf0034683adff742f8cf95}
      \strng{fullhash}{9069be4b62bf0034683adff742f8cf95}
      \strng{authornamehash}{9069be4b62bf0034683adff742f8cf95}
      \strng{authorfullhash}{9069be4b62bf0034683adff742f8cf95}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: Denne hjemmeside er lavet af firmaet bag arduinoen og vi vurderer at de derfor har interesse til at kommunikere hvad arduinoen er i stand til korrekt til hobbyister og andre Arduino brugere.}
      \field{title}{"Port Registers"}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.arduino.cc/en/Reference/PortManipulation
      \endverb
    \endentry
    \entry{steppercode:stepbystep}{online}{}
      \name{author}{1}{}{%
        {{hash=587df761abfea6c0ea87864354cacbd4}{%
           family={Arduino},
           familyi={A\bibinitperiod},
           given={Tom\bibnamedelimb Igoe\bibnamedelima -},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod}}}%
      }
      \strng{namehash}{587df761abfea6c0ea87864354cacbd4}
      \strng{fullhash}{587df761abfea6c0ea87864354cacbd4}
      \strng{authornamehash}{587df761abfea6c0ea87864354cacbd4}
      \strng{authorfullhash}{587df761abfea6c0ea87864354cacbd4}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{One step at a time}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.arduino.cc/en/Tutorial/StepperOneStepAtATime
      \endverb
    \endentry
    \entry{price:HEF4001}{online}{}
      \name{author}{1}{}{%
        {{hash=0f4e1aaabd074689b7d3ead824d1ee8e}{%
           family={{Arrow}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{0f4e1aaabd074689b7d3ead824d1ee8e}
      \strng{fullhash}{0f4e1aaabd074689b7d3ead824d1ee8e}
      \strng{authornamehash}{0f4e1aaabd074689b7d3ead824d1ee8e}
      \strng{authorfullhash}{0f4e1aaabd074689b7d3ead824d1ee8e}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: ***}
      \field{title}{{HEF4001BT,652}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.arrow.com/en/products/hef4001bt652/nexperia
      \endverb
    \endentry
    \entry{kompPhoto}{online}{}
      \name{author}{1}{}{%
        {{hash=ebfc1f16b00155d5faba89cf73a4330f}{%
           family={{Centronic LTD}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{ebfc1f16b00155d5faba89cf73a4330f}
      \strng{fullhash}{ebfc1f16b00155d5faba89cf73a4330f}
      \strng{authornamehash}{ebfc1f16b00155d5faba89cf73a4330f}
      \strng{authorfullhash}{ebfc1f16b00155d5faba89cf73a4330f}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SERIES BPW 21}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://ticsante.u-strasbg.fr/lib/exe/fetch.php?media=0900766b800a603b.pdf
      \endverb
    \endentry
    \entry{kompRGBLED}{online}{}
      \name{author}{1}{}{%
        {{hash=20712dc88f3d368d1c758c420c910d6c}{%
           family={{CHINA YOUNG SUN LED TECHNOLOGY CO., LTD.}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{20712dc88f3d368d1c758c420c910d6c}
      \strng{fullhash}{20712dc88f3d368d1c758c420c910d6c}
      \strng{authornamehash}{20712dc88f3d368d1c758c420c910d6c}
      \strng{authorfullhash}{20712dc88f3d368d1c758c420c910d6c}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{RED/GREEN/BLUE Triple Color LED white diffused lens (Common Cathode) - YSL-R596CR3G4B5W-F12}}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.sparkfun.com/datasheets/Components/LED/YSL-R596CR4G3B5W-F12.pdf
      \endverb
    \endentry
    \entry{arduino:ITWOC}{online}{}
      \name{author}{1}{}{%
        {{hash=65508229e06b415c37019a853c7539ff}{%
           family={{ Dejan Nedelkovski}},
           familyi={ \bibinitperiod}}}%
      }
      \strng{namehash}{65508229e06b415c37019a853c7539ff}
      \strng{fullhash}{65508229e06b415c37019a853c7539ff}
      \strng{authornamehash}{65508229e06b415c37019a853c7539ff}
      \strng{authorfullhash}{65508229e06b415c37019a853c7539ff}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: Da det er en hjemmeside lavet af hobbyister, kan man antage at noget af teorien er lidt sjusket, men at forklaring om hvordan det bruges i praktis er rigtig.}
      \field{title}{" How I2C Communication Works and How To Use It with Arduino"}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://howtomechatronics.com/tutorials/arduino/how-i2c-communication-works-and-how-to-use-it-with-arduino/
      \endverb
    \endentry
    \entry{gaussRifleModel}{online}{}
      \name{author}{1}{}{%
        {{hash=593dbac6d83e7fe289b104621193b255}{%
           family={{Don Pettibone}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{593dbac6d83e7fe289b104621193b255}
      \strng{fullhash}{593dbac6d83e7fe289b104621193b255}
      \strng{authornamehash}{593dbac6d83e7fe289b104621193b255}
      \strng{authorfullhash}{593dbac6d83e7fe289b104621193b255}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Re: How do I calculate the velocity of a projectile exiting an solenoid?}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.madsci.org/posts/archives/1998-08/897010420.Ph.r.html
      \endverb
    \endentry
    \entry{555timer50percent}{online}{}
      \name{author}{1}{}{%
        {{hash=d556cc4592e861d9f67fc8b7dbceb9e7}{%
           family={{Electronics Tutorials}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d556cc4592e861d9f67fc8b7dbceb9e7}
      \strng{fullhash}{d556cc4592e861d9f67fc8b7dbceb9e7}
      \strng{authornamehash}{d556cc4592e861d9f67fc8b7dbceb9e7}
      \strng{authorfullhash}{d556cc4592e861d9f67fc8b7dbceb9e7}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{555 Timer Tutorial}}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.electronics-tutorials.ws/waveforms/555_timer.html
      \endverb
    \endentry
    \entry{NPNtransistorKomp}{online}{}
      \name{author}{1}{}{%
        {{hash=a3d9e80494da5e60b980e6c36491d524}{%
           family={{Fairchild Semiconductor}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{a3d9e80494da5e60b980e6c36491d524}
      \strng{fullhash}{a3d9e80494da5e60b980e6c36491d524}
      \strng{authornamehash}{a3d9e80494da5e60b980e6c36491d524}
      \strng{authorfullhash}{a3d9e80494da5e60b980e6c36491d524}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BC546/547/548/549/550}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.sparkfun.com/datasheets/Components/BC546.pdf
      \endverb
    \endentry
    \entry{kompMOSFET}{online}{}
      \name{author}{1}{}{%
        {{hash=9b063f9332ff75dc02ffdf3d9805f31f}{%
           family={{Fairchild Semiconductor Corporation}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{9b063f9332ff75dc02ffdf3d9805f31f}
      \strng{fullhash}{9b063f9332ff75dc02ffdf3d9805f31f}
      \strng{authornamehash}{9b063f9332ff75dc02ffdf3d9805f31f}
      \strng{authorfullhash}{9b063f9332ff75dc02ffdf3d9805f31f}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{12A, 100V, 0.200 Ohm, Logic Level, N-Channel Power MOSFET}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://people.ece.cornell.edu/land/courses/ece4760/FinalProjects/s2012/tcj26_ecs227/tcj26_ecs227/F12N10L.pdf
      \endverb
    \endentry
    \entry{Orbit2009}{book}{}
      \name{author}{3}{}{%
        {{hash=db330731638129728ffbd3b253096dc4}{%
           family={Holck},
           familyi={H\bibinitperiod},
           given={Per},
           giveni={P\bibinitperiod}}}%
        {{hash=72428c2aa3f2ac12a032fc9cb0ea4110}{%
           family={Kraaer},
           familyi={K\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=18c409f3d1dee8ea91f18a94942b5843}{%
           family={Lund},
           familyi={L\bibinitperiod},
           given={Birgitte\bibnamedelima Merci},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Skt. Pauls Gade 25, Århus, Danmark}%
      }
      \list{publisher}{1}{%
        {Systime}%
      }
      \strng{namehash}{d26f7fcae887e71f7e22bb3756b9d6d8}
      \strng{fullhash}{d26f7fcae887e71f7e22bb3756b9d6d8}
      \strng{authornamehash}{d26f7fcae887e71f7e22bb3756b9d6d8}
      \strng{authorfullhash}{d26f7fcae887e71f7e22bb3756b9d6d8}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Sider benyttet: 129}
      \field{title}{ORBIT A htx}
      \field{year}{1930}
    \endentry
    \entry{fotodiodeTeori}{online}{}
      \name{author}{1}{}{%
        {{hash=156ee9a31aad69b969f3c4a7caba763b}{%
           family={{HyperPhysics}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{156ee9a31aad69b969f3c4a7caba763b}
      \strng{fullhash}{156ee9a31aad69b969f3c4a7caba763b}
      \strng{authornamehash}{156ee9a31aad69b969f3c4a7caba763b}
      \strng{authorfullhash}{156ee9a31aad69b969f3c4a7caba763b}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Photodiodes}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://hyperphysics.phy-astr.gsu.edu/hbase/Electronic/photdet.html
      \endverb
    \endentry
    \entry{kompIRafsender}{online}{}
      \name{author}{1}{}{%
        {{hash=c7841aeceb7bba01c24219ce83a8334d}{%
           family={{Kingbright}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{c7841aeceb7bba01c24219ce83a8334d}
      \strng{fullhash}{c7841aeceb7bba01c24219ce83a8334d}
      \strng{authornamehash}{c7841aeceb7bba01c24219ce83a8334d}
      \strng{authorfullhash}{c7841aeceb7bba01c24219ce83a8334d}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{T-1 (3mm) INFRARED EMITTING DIODE}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.mouser.com/ds/2/216/L-34F3BT(Ver.14A)-795135.pdf
      \endverb
    \endentry
    \entry{price:legoBird}{online}{}
      \name{author}{1}{}{%
        {{hash=31814b806763d2529d19194792bc915d}{%
           family={{LEGO System A/S}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{31814b806763d2529d19194792bc915d}
      \strng{fullhash}{31814b806763d2529d19194792bc915d}
      \strng{authornamehash}{31814b806763d2529d19194792bc915d}
      \strng{authorfullhash}{31814b806763d2529d19194792bc915d}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: ***}
      \field{title}{{75826 King Pig’s Castle}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.lego.com/en-us/angrybirdsmovie/products/king-pig-castle-75826
      \endverb
    \endentry
    \entry{price:dcmotor}{online}{}
      \name{author}{1}{}{%
        {{hash=31814b806763d2529d19194792bc915d}{%
           family={{LEGO System A/S}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{31814b806763d2529d19194792bc915d}
      \strng{fullhash}{31814b806763d2529d19194792bc915d}
      \strng{authornamehash}{31814b806763d2529d19194792bc915d}
      \strng{authorfullhash}{31814b806763d2529d19194792bc915d}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: ***}
      \field{title}{{LEGO® Power Functions XL-Motor}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://shop.lego.com/en-DK/LEGO-Power-Functions-XL-Motor-8882
      \endverb
    \endentry
    \entry{HighEffectExample}{online}{}
      \name{author}{1}{}{%
        {{hash=32f9e3af47095ba9e5e95d7b1038f5a1}{%
           family={{Mehdi Sadaghdar}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{32f9e3af47095ba9e5e95d7b1038f5a1}
      \strng{fullhash}{32f9e3af47095ba9e5e95d7b1038f5a1}
      \strng{authornamehash}{32f9e3af47095ba9e5e95d7b1038f5a1}
      \strng{authorfullhash}{32f9e3af47095ba9e5e95d7b1038f5a1}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Effekt estimering baseret ud fra de givet værdier ud fra el-diagrammet på 2:31}
      \field{title}{Just Try and Make Your Own Coil-Gun (Accelerator)}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://youtu.be/mdZo_keUoEs
      \endverb
    \endentry
    \entry{price:atmega}{online}{}
      \name{author}{1}{}{%
        {{hash=f7962ad60e8c8ec26481358db76f7f6a}{%
           family={{Microchip}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{fullhash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{authornamehash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{authorfullhash}{f7962ad60e8c8ec26481358db76f7f6a}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: ***}
      \field{title}{{ATmega328}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.microchip.com/wwwproducts/en/ATmega328
      \endverb
    \endentry
    \entry{price:MCP601}{online}{}
      \name{author}{1}{}{%
        {{hash=f7962ad60e8c8ec26481358db76f7f6a}{%
           family={{Microchip}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{fullhash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{authornamehash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{authorfullhash}{f7962ad60e8c8ec26481358db76f7f6a}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: ***}
      \field{title}{"MCP601"}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.microchip.com/wwwproducts/en/MCP601
      \endverb
    \endentry
    \entry{peakdetectorCalc}{online}{}
      \name{author}{1}{}{%
        {{hash=f7962ad60e8c8ec26481358db76f7f6a}{%
           family={Microchip},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{fullhash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{authornamehash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{authorfullhash}{f7962ad60e8c8ec26481358db76f7f6a}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Relevante sider: 8 og 9}
      \field{title}{Peakdetector OPAMP rectifier}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://ww1.microchip.com/downloads/en/AppNotes/01353A.pdf
      \endverb
    \endentry
    \entry{kompOPAMP}{online}{}
      \name{author}{1}{}{%
        {{hash=878641e3b87a7c3074dcf3e4f60f874f}{%
           family={{Microchip Technology Inc.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{878641e3b87a7c3074dcf3e4f60f874f}
      \strng{fullhash}{878641e3b87a7c3074dcf3e4f60f874f}
      \strng{authornamehash}{878641e3b87a7c3074dcf3e4f60f874f}
      \strng{authorfullhash}{878641e3b87a7c3074dcf3e4f60f874f}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{2.7V to 6.0V Single Supply CMOS Op Amps - MCP601/1R/2/3/4}}
      \field{urlday}{12}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf
      \endverb
    \endentry
    \entry{price:PCB}{online}{}
      \name{author}{1}{}{%
        {{hash=ac7e4499cb12f29d34e0e7b2c29597c8}{%
           family={{multi-cb}},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{ac7e4499cb12f29d34e0e7b2c29597c8}
      \strng{fullhash}{ac7e4499cb12f29d34e0e7b2c29597c8}
      \strng{authornamehash}{ac7e4499cb12f29d34e0e7b2c29597c8}
      \strng{authorfullhash}{ac7e4499cb12f29d34e0e7b2c29597c8}
      \field{sortinit}{m}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: Det er en estimering lavet af firmaet multi-cp så det er meget muligt at den estimerings-program de har benyttet er partisk i forhold til deres kommercielle interesser.}
      \field{title}{"PCB price calculator"}
      \verb{url}
      \verb https://portal.multi-circuit-boards.eu/Customer/Index/1990438
      \endverb
      \warn{\item Entry 'price:PCB' (files/references/references.bib): Invalid format '2017-05-9' of date field 'urldate' - ignoring}
    \endentry
    \entry{kompInverter}{online}{}
      \name{author}{1}{}{%
        {{hash=ed12702f830dd2b0fabe23c1d36e1c6d}{%
           family={{Nexperia}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{fullhash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{authornamehash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \strng{authorfullhash}{ed12702f830dd2b0fabe23c1d36e1c6d}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{HEF4001B}}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://assets.nexperia.com/documents/data-sheet/HEF4001B.pdf
      \endverb
    \endentry
    \entry{price:arduino}{online}{}
      \name{author}{1}{}{%
        {{hash=9467f373ac61f377b4d44a9ab04e1e8f}{%
           family={{RS Components}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \strng{fullhash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \strng{authornamehash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \strng{authorfullhash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: ***}
      \field{title}{{Genuino Uno Rev3}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://uk.rs-online.com/web/p/processor-microcontroller-development-kits/1240656/
      \endverb
    \endentry
    \entry{kompstepmotor}{online}{}
      \name{author}{1}{}{%
        {{hash=9467f373ac61f377b4d44a9ab04e1e8f}{%
           family={{RS Components}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \strng{fullhash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \strng{authornamehash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \strng{authorfullhash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hybrid stepper motors}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://docs-europe.electrocomponents.com/webdocs/12bb/0900766b812bb588.pdf
      \endverb
    \endentry
    \entry{price:stepper}{online}{}
      \name{author}{1}{}{%
        {{hash=9467f373ac61f377b4d44a9ab04e1e8f}{%
           family={{RS Components}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \strng{fullhash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \strng{authornamehash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \strng{authorfullhash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: ***}
      \field{title}{{RS Pro Hybrid Stepper Motor 1.8°, 260mNm, 5 V dc, 1 A, 8 Wires}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://uk.rs-online.com/web/p/stepper-motors/1918328/
      \endverb
    \endentry
    \entry{kompIRmodtager}{online}{}
      \name{author}{1}{}{%
        {{hash=9467f373ac61f377b4d44a9ab04e1e8f}{%
           family={{RS Components}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \strng{fullhash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \strng{authornamehash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \strng{authorfullhash}{9467f373ac61f377b4d44a9ab04e1e8f}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Silicon PIN Photodiode with Daylight Filter}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://dk.rs-online.com/web/p/fotodioder/6547921/
      \endverb
    \endentry
    \entry{price:capacitor}{online}{}
      \name{author}{1}{}{%
        {{hash=234cb9fd3446509d2118dfd912fb4845}{%
           family={{RS components}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{234cb9fd3446509d2118dfd912fb4845}
      \strng{fullhash}{234cb9fd3446509d2118dfd912fb4845}
      \strng{authornamehash}{234cb9fd3446509d2118dfd912fb4845}
      \strng{authorfullhash}{234cb9fd3446509d2118dfd912fb4845}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: Sandsynligvis er denne pris ikke inkluderet moms og fragt. Da RS components er en forhandler af elektroniske varer.}
      \field{title}{"Panasonic 10nF Polyester Capacitor PET 250 V dc ±5\% ECQE(F) Series Through Hole"}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://uk.rs-online.com/web/p/polyester-film-capacitors/6224634/?searchTerm=622-4634&relevancy-data=636F3D3126696E3D4931384E525353746F636B4E756D6265724D504E266C753D656E266D6D3D6D61746368616C6C26706D3D5E283F69292852537C5253207C52532D293F5C647B337D285C73293F5B5C732D2F255C2E2C5D285C73293F5C647B332C347D2426706F3D313426736E3D592673743D52535F53544F434B5F4E554D4245522677633D4E4F4E45267573743D3632322D34363334267374613D3632323436333426
      \endverb
    \endentry
    \entry{teorihbridge}{online}{}
      \name{author}{1}{}{%
        {{hash=80293b4ff94467c0484a58bc2894e211}{%
           family={{Texas Instruments}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{80293b4ff94467c0484a58bc2894e211}
      \strng{fullhash}{80293b4ff94467c0484a58bc2894e211}
      \strng{authornamehash}{80293b4ff94467c0484a58bc2894e211}
      \strng{authorfullhash}{80293b4ff94467c0484a58bc2894e211}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{H bridge}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/H_bridge
      \endverb
    \endentry
    \entry{komp555}{online}{}
      \name{author}{1}{}{%
        {{hash=80293b4ff94467c0484a58bc2894e211}{%
           family={{Texas Instruments}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{80293b4ff94467c0484a58bc2894e211}
      \strng{fullhash}{80293b4ff94467c0484a58bc2894e211}
      \strng{authornamehash}{80293b4ff94467c0484a58bc2894e211}
      \strng{authorfullhash}{80293b4ff94467c0484a58bc2894e211}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{xx555 Precision Timers}}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.ti.com/lit/gpn/ne555
      \endverb
    \endentry
    \entry{price:BPW21}{online}{}
      \name{author}{1}{}{%
        {{hash=0c8c7b70f0245a3764b6f97d503b7ded}{%
           family={{Verical}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{0c8c7b70f0245a3764b6f97d503b7ded}
      \strng{fullhash}{0c8c7b70f0245a3764b6f97d503b7ded}
      \strng{authornamehash}{0c8c7b70f0245a3764b6f97d503b7ded}
      \strng{authorfullhash}{0c8c7b70f0245a3764b6f97d503b7ded}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: ***}
      \field{title}{{BPW21R}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.verical.com/pd/vishay-photodiode-BPW21R-234268?utm_source=FindChips&utm_medium=invListing&utm_campaign=FC2015
      \endverb
    \endentry
    \entry{WikiGaussCanon}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gausskanon}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://da.wikipedia.org/wiki/Gausskanon
      \endverb
    \endentry
    \entry{komphbridge}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{L293D - Texas Instruments}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.ti.com/lit/ds/symlink/l293.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

