\providecommand \autonum@processReference [2]{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {section}{\numberline {1}Projektbeskrivelse}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Problemanalyse}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problemformulering}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektafgr\IeC {\ae }nsning}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overordnede produktkrav}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Tidsplan for projektet}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Overordnet l\IeC {\o }sningsforslag}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Gauss-kanon}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Magnetisk l\IeC {\o }b}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Magnetisk aftr\IeC {\ae }kker}{9}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Elastik-kanon}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Valg af overordnet l\IeC {\o }sning}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Samlet kredsl\IeC {\o }b}{11}{section.3}
\contentsline {section}{\numberline {4}Retningsregulerende kreds}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Komponenter}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}N-Channel power MOSFET - F12N10L}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Stepper motor - RS191-8328}{12}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Arduino}{13}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Teori}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}MOSFET}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Stepper motor}{13}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Test}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Hastighedsregulerende kreds}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Komponenter}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lego $\SI {9}{V}$ DC motor}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dual H-bridge motor driver - L293D}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Teori}{16}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}H bridge}{16}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Test}{17}{subsection.5.5}
\contentsline {section}{\numberline {6}Hastighedsm\IeC {\r a}ler}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Komponenter}{17}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}IR modtager diode - BPW 34 FA}{17}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}555 timer}{17}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}IR afsender diode - L-34F3BT}{18}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Teori}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Hastighedsm\IeC {\r a}lingsmetoder}{18}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}2 sensorer}{18}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Knap og sensor}{18}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Beregninger}{18}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}555 timer modstande}{18}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Bestemmelse af modstande for peak-detektoren}{19}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Test}{20}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Afsender dioden}{20}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Modtager dioden}{23}{subsubsection.6.5.2}
\contentsline {section}{\numberline {7}Controller}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Komponenter}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Teori}{24}{subsection.7.2}
\contentsline {section}{\numberline {8}Display}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}LCD-kredsl\IeC {\o }b}{25}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}LCD setup}{25}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Teori}{25}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}LiquidCrystal library}{25}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Komponenter}{26}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Arduino}{26}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}LCD display}{26}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Test}{26}{subsection.8.4}
\contentsline {section}{\numberline {9}Ladningssensor}{28}{section.9}
\contentsline {subsection}{\numberline {9.1}Komponenter}{28}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}BPW21}{28}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}LED - RGB Clear Common Anode}{28}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Teori}{28}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}OPAMP}{28}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Analog input til registrering af farve}{28}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}Beregninger}{28}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}OPAMP modstande}{28}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Modstanden af LED}{29}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Test}{30}{subsection.9.4}
\contentsline {section}{\numberline {10}Arduinoen}{31}{section.10}
\contentsline {subsection}{\numberline {10.1}Analog inputs og outputs (PWM)}{31}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Digital inputs og outputs}{32}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}I2C - Synkroniseret kommunikation}{32}{subsection.10.3}
\contentsline {section}{\numberline {11}Fremstilling}{32}{section.11}
\contentsline {subsection}{\numberline {11.1}Fumlebr\IeC {\ae }t-modeller}{32}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}PCB - fremstilling}{33}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Endelige prototype}{34}{subsection.11.3}
\contentsline {section}{Bibliography}{34}{section*.12}
\contentsline {section}{\numberline {12}Bilag}{35}{section.12}
\contentsline {subsection}{\numberline {12.1}samlet kredsl\IeC {\o }b}{35}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Program til Arduino}{36}{subsection.12.2}
