[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'master-EX.blg'
[42] biber-darwin:303> INFO - === Mon May  8, 2017, 14:40:56
[65] Biber.pm:359> INFO - Reading 'master-EX.bcf'
[161] Biber.pm:832> INFO - Using all citekeys in bib section 0
[178] Biber.pm:3670> INFO - Processing section 0
[193] Biber.pm:3840> INFO - Looking for bibtex format file 'files/references/references.bib' for section 0
[195] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[201] bibtex.pm:1292> INFO - Found BibTeX data source 'files/references/references.bib'
[230] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 7, warning: 1 characters of junk seen at toplevel
[230] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 15, warning: 1 characters of junk seen at toplevel
[231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 21, warning: 1 characters of junk seen at toplevel
[231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 35, warning: 1 characters of junk seen at toplevel
[231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 41, warning: 1 characters of junk seen at toplevel
[231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 47, warning: 1 characters of junk seen at toplevel
[231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 53, warning: 1 characters of junk seen at toplevel
[231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 59, warning: 1 characters of junk seen at toplevel
[231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 66, warning: 1 characters of junk seen at toplevel
[231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 73, warning: 1 characters of junk seen at toplevel
[231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 81, warning: 1 characters of junk seen at toplevel
[231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 87, warning: 1 characters of junk seen at toplevel
[231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 93, warning: 1 characters of junk seen at toplevel
[231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 101, warning: 1 characters of junk seen at toplevel
[231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 108, warning: 1 characters of junk seen at toplevel
[231] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/qaAXu804l_/references.bib_40989.utf8, line 117, warning: 1 characters of junk seen at toplevel
[258] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'da-DK'
[275] bbl.pm:608> INFO - Writing 'master-EX.bbl' with encoding 'UTF-8'
[277] bbl.pm:712> INFO - Output to master-EX.bbl
[277] Biber.pm:109> INFO - WARNINGS: 16
