% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{arduinoAnalog}{online}{}
      \name{author}{1}{}{%
        {{hash=9069be4b62bf0034683adff742f8cf95}{%
           family={{Arduino LLC.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9069be4b62bf0034683adff742f8cf95}
      \strng{fullhash}{9069be4b62bf0034683adff742f8cf95}
      \strng{authornamehash}{9069be4b62bf0034683adff742f8cf95}
      \strng{authorfullhash}{9069be4b62bf0034683adff742f8cf95}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: Denne hjemmeside er lavet af firmaet bag arduinoen og vi vurderer at de derfor har interesse til at kommunikere hvad arduinoen er i stand til korrekt til hobbyister og andre Arduino brugere.}
      \field{title}{Analog input}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.arduino.cc/en/Tutorial/AnalogInput
      \endverb
    \endentry
    \entry{arduinoLCD}{online}{}
      \name{author}{1}{}{%
        {{hash=9069be4b62bf0034683adff742f8cf95}{%
           family={{Arduino LLC.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9069be4b62bf0034683adff742f8cf95}
      \strng{fullhash}{9069be4b62bf0034683adff742f8cf95}
      \strng{authornamehash}{9069be4b62bf0034683adff742f8cf95}
      \strng{authorfullhash}{9069be4b62bf0034683adff742f8cf95}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Kildekritik: Denne hjemmeside er lavet af firmaet bag arduinoen og vi vurderer at de derfor har interesse til at kommunikere hvad arduinoen er i stand til korrekt til hobbyister og andre Arduino brugere.}
      \field{title}{"Hello World!"}
      \field{urlday}{22}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.arduino.cc/en/Tutorial/HelloWorld
      \endverb
    \endentry
    \entry{steppercode:stepbystep}{online}{}
      \name{author}{1}{}{%
        {{hash=587df761abfea6c0ea87864354cacbd4}{%
           family={Arduino},
           familyi={A\bibinitperiod},
           given={Tom\bibnamedelimb Igoe\bibnamedelima -},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod}}}%
      }
      \strng{namehash}{587df761abfea6c0ea87864354cacbd4}
      \strng{fullhash}{587df761abfea6c0ea87864354cacbd4}
      \strng{authornamehash}{587df761abfea6c0ea87864354cacbd4}
      \strng{authorfullhash}{587df761abfea6c0ea87864354cacbd4}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{One step at a time}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.arduino.cc/en/Tutorial/StepperOneStepAtATime
      \endverb
    \endentry
    \entry{kompstepmotor}{online}{}
      \name{author}{1}{}{%
        {{hash=4fac8e0a8c154ebdc1db3fb6ce44407a}{%
           family={{RS-components}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{4fac8e0a8c154ebdc1db3fb6ce44407a}
      \strng{fullhash}{4fac8e0a8c154ebdc1db3fb6ce44407a}
      \strng{authornamehash}{4fac8e0a8c154ebdc1db3fb6ce44407a}
      \strng{authorfullhash}{4fac8e0a8c154ebdc1db3fb6ce44407a}
      \field{sortinit}{c}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hybrid stepper motors}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://docs-europe.electrocomponents.com/webdocs/12bb/0900766b812bb588.pdf
      \endverb
    \endentry
    \entry{gaussRifleModel}{online}{}
      \name{author}{1}{}{%
        {{hash=593dbac6d83e7fe289b104621193b255}{%
           family={{Don Pettibone}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{593dbac6d83e7fe289b104621193b255}
      \strng{fullhash}{593dbac6d83e7fe289b104621193b255}
      \strng{authornamehash}{593dbac6d83e7fe289b104621193b255}
      \strng{authorfullhash}{593dbac6d83e7fe289b104621193b255}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Re: How do I calculate the velocity of a projectile exiting an solenoid?}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.madsci.org/posts/archives/1998-08/897010420.Ph.r.html
      \endverb
    \endentry
    \entry{kompMOSFET}{online}{}
      \name{author}{1}{}{%
        {{hash=9b063f9332ff75dc02ffdf3d9805f31f}{%
           family={{Fairchild Semiconductor Corporation}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{9b063f9332ff75dc02ffdf3d9805f31f}
      \strng{fullhash}{9b063f9332ff75dc02ffdf3d9805f31f}
      \strng{authornamehash}{9b063f9332ff75dc02ffdf3d9805f31f}
      \strng{authorfullhash}{9b063f9332ff75dc02ffdf3d9805f31f}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{12A, 100V, 0.200 Ohm, Logic Level, N-Channel Power MOSFET}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://people.ece.cornell.edu/land/courses/ece4760/FinalProjects/s2012/tcj26_ecs227/tcj26_ecs227/F12N10L.pdf
      \endverb
    \endentry
    \entry{Orbit2009}{book}{}
      \name{author}{3}{}{%
        {{hash=db330731638129728ffbd3b253096dc4}{%
           family={Holck},
           familyi={H\bibinitperiod},
           given={Per},
           giveni={P\bibinitperiod}}}%
        {{hash=72428c2aa3f2ac12a032fc9cb0ea4110}{%
           family={Kraaer},
           familyi={K\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=18c409f3d1dee8ea91f18a94942b5843}{%
           family={Lund},
           familyi={L\bibinitperiod},
           given={Birgitte\bibnamedelima Merci},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Skt. Pauls Gade 25, Århus, Danmark}%
      }
      \list{publisher}{1}{%
        {Systime}%
      }
      \strng{namehash}{d26f7fcae887e71f7e22bb3756b9d6d8}
      \strng{fullhash}{d26f7fcae887e71f7e22bb3756b9d6d8}
      \strng{authornamehash}{d26f7fcae887e71f7e22bb3756b9d6d8}
      \strng{authorfullhash}{d26f7fcae887e71f7e22bb3756b9d6d8}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Sider benyttet: 129}
      \field{title}{ORBIT A htx}
      \field{year}{1930}
    \endentry
    \entry{kompIRafsender}{online}{}
      \name{author}{1}{}{%
        {{hash=c7841aeceb7bba01c24219ce83a8334d}{%
           family={{Kingbright}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{c7841aeceb7bba01c24219ce83a8334d}
      \strng{fullhash}{c7841aeceb7bba01c24219ce83a8334d}
      \strng{authornamehash}{c7841aeceb7bba01c24219ce83a8334d}
      \strng{authorfullhash}{c7841aeceb7bba01c24219ce83a8334d}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{T-1 (3mm) INFRARED EMITTING DIODE}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.mouser.com/ds/2/216/L-34F3BT(Ver.14A)-795135.pdf
      \endverb
    \endentry
    \entry{HighEffectExample}{online}{}
      \name{author}{1}{}{%
        {{hash=32f9e3af47095ba9e5e95d7b1038f5a1}{%
           family={{Mehdi Sadaghdar}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{32f9e3af47095ba9e5e95d7b1038f5a1}
      \strng{fullhash}{32f9e3af47095ba9e5e95d7b1038f5a1}
      \strng{authornamehash}{32f9e3af47095ba9e5e95d7b1038f5a1}
      \strng{authorfullhash}{32f9e3af47095ba9e5e95d7b1038f5a1}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Effekt estimering baseret ud fra de givet værdier ud fra el-diagrammet på 2:31}
      \field{title}{Gausskanon}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://youtu.be/mdZo_keUoEs
      \endverb
    \endentry
    \entry{peakdetectorCalc}{online}{}
      \name{author}{1}{}{%
        {{hash=f7962ad60e8c8ec26481358db76f7f6a}{%
           family={Microchip},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{fullhash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{authornamehash}{f7962ad60e8c8ec26481358db76f7f6a}
      \strng{authorfullhash}{f7962ad60e8c8ec26481358db76f7f6a}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{Relevante sider: 8 og 9}
      \field{title}{Peakdetector OPAMP rectifier}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://ww1.microchip.com/downloads/en/AppNotes/01353A.pdf
      \endverb
    \endentry
    \entry{kompIRmodtager}{online}{}
      \name{author}{1}{}{%
        {{hash=a9914fb70ef3e77924ba048c11f196c6}{%
           family={{OSRAM}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{a9914fb70ef3e77924ba048c11f196c6}
      \strng{fullhash}{a9914fb70ef3e77924ba048c11f196c6}
      \strng{authornamehash}{a9914fb70ef3e77924ba048c11f196c6}
      \strng{authorfullhash}{a9914fb70ef3e77924ba048c11f196c6}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Silicon PIN Photodiode with Daylight Filter}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://dk.rs-online.com/web/p/fotodioder/6547921/
      \endverb
    \endentry
    \entry{teorihbridge}{online}{}
      \name{author}{1}{}{%
        {{hash=80293b4ff94467c0484a58bc2894e211}{%
           family={{Texas Instruments}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{80293b4ff94467c0484a58bc2894e211}
      \strng{fullhash}{80293b4ff94467c0484a58bc2894e211}
      \strng{authornamehash}{80293b4ff94467c0484a58bc2894e211}
      \strng{authorfullhash}{80293b4ff94467c0484a58bc2894e211}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{H bridge}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/H_bridge
      \endverb
    \endentry
    \entry{WikiGaussCanon}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gausskanon}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://da.wikipedia.org/wiki/Gausskanon
      \endverb
    \endentry
    \entry{komphbridge}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{L293D - Texas Instruments}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.ti.com/lit/ds/symlink/l293.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

