\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\ae }sevejledning}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Afsnit}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bilag}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kilder}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Websider}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}B\IeC {\o }ger og skrifter}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbeskrivelse}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemanalyse}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problemformulering}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projektafgr\IeC {\ae }nsning}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokdiagram af overordnet l\IeC {\o }sning. Input blokke(r\IeC {\o }de), Output blokke (gule), Kredse (gr\IeC {\o }nne)}}{7}{figure.1}}
\newlabel{fig:blok}{{1}{7}{Blokdiagram af overordnet løsning. Input blokke(røde), Output blokke (gule), Kredse (grønne)}{figure.1}{}}
\newlabel{fig:blok@cref}{{[figure][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En overordnet skitse af produktet}}{8}{figure.2}}
\newlabel{fig:skitse}{{2}{8}{En overordnet skitse af produktet}{figure.2}{}}
\newlabel{fig:skitse@cref}{{[figure][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overordnede produktkrav}{8}{subsection.2.4}}
\abx@aux@cite{WikiGaussCanon}
\abx@aux@segm{0}{0}{WikiGaussCanon}
\abx@aux@segm{0}{0}{WikiGaussCanon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tidsplan for projektet}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tidsplan}}{9}{figure.3}}
\newlabel{fig:tidsplan}{{3}{9}{Tidsplan}{figure.3}{}}
\newlabel{fig:tidsplan@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overordnet l\IeC {\o }sningsforslag}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauss-kanon}{9}{subsection.3.1}}
\abx@aux@cite{gaussRifleModel}
\abx@aux@segm{0}{0}{gaussRifleModel}
\abx@aux@cite{HighEffectExample}
\abx@aux@segm{0}{0}{HighEffectExample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Magnetisk l\IeC {\o }b}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Et billede af en gausskanon, hvor projektilet bliver accelereret af tre spoler. Kilde: \cite {WikiGaussCanon}}}{10}{figure.4}}
\newlabel{fig:loeb}{{4}{10}{Et billede af en gausskanon, hvor projektilet bliver accelereret af tre spoler. Kilde: \cite {WikiGaussCanon}}{figure.4}{}}
\newlabel{fig:loeb@cref}{{[figure][4][]4}{10}}
\abx@aux@cite{Orbit2009}
\abx@aux@segm{0}{0}{Orbit2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Magnetisk aftr\IeC {\ae }kker}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Et billede af en spole p\IeC {\r a} venstre side, der benyttes til at affyre et magnetisk projektil p\IeC {\r a} h\IeC {\o }jre side.}}{11}{figure.5}}
\newlabel{fig:MagShooter}{{5}{11}{Et billede af en spole på venstre side, der benyttes til at affyre et magnetisk projektil på højre side}{figure.5}{}}
\newlabel{fig:MagShooter@cref}{{[figure][5][]5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elastik-kanon}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Affyringsmekanisme for en Elastik-kanon, der er ikke fokus p\IeC {\r a} andre blokke beskrevet i projektbeskrivelse.}}{12}{figure.6}}
\newlabel{fig:elasticshooter}{{6}{12}{Affyringsmekanisme for en Elastik-kanon, der er ikke fokus på andre blokke beskrevet i projektbeskrivelse}{figure.6}{}}
\newlabel{fig:elasticshooter@cref}{{[figure][6][]6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valg af overordnet l\IeC {\o }sning}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Samlet kredsl\IeC {\o }b}{13}{section.4}}
\@writefile{tdo}{\contentsline {todo}{ins\IeC {\ae }t billede af det fulde kredsl\IeC {\o }b}{13}{section*.1}}
\pgfsyspdfmark {pgfid1}{5891346}{42970968}
\pgfsyspdfmark {pgfid4}{36502758}{42985713}
\pgfsyspdfmark {pgfid5}{37928166}{42717016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}hastighedsm\IeC {\r a}ler}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}farve sensor}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}controller}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}moterkontrol}{13}{subsection.4.4}}
\abx@aux@cite{kompMOSFET}
\abx@aux@segm{0}{0}{kompMOSFET}
\abx@aux@segm{0}{0}{kompMOSFET}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retningsregulerende kreds}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Et billede af kredsl\IeC {\o }bet for den retningsregulerende kreds.}}{14}{figure.7}}
\newlabel{kreds:retning}{{7}{14}{Et billede af kredsløbet for den retningsregulerende kreds}{figure.7}{}}
\newlabel{kreds:retning@cref}{{[figure][7][]7}{14}}
\@writefile{tdo}{\contentsline {todo}{lav kredsen om igen, s\IeC {\r a}ledes at dioden over mosfettet er med, se MOSFET}{14}{section*.2}}
\pgfsyspdfmark {pgfid6}{27781327}{21453286}
\pgfsyspdfmark {pgfid9}{36502758}{21468031}
\pgfsyspdfmark {pgfid10}{37928166}{21199334}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Komponenter}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}N-Channel power MOSFET - F12N10L}{14}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pindiagram og symbol af F12N10L. Kilde:\cite {kompMOSFET}}}{14}{figure.8}}
\newlabel{fig:kompMOSFET}{{8}{14}{Pindiagram og symbol af F12N10L. Kilde:\cite {kompMOSFET}}{figure.8}{}}
\newlabel{fig:kompMOSFET@cref}{{[figure][8][]8}{14}}
\abx@aux@cite{stepmotor}
\abx@aux@segm{0}{0}{stepmotor}
\@writefile{tdo}{\contentsline {todo}{skriv om sp\IeC {\ae }ndingsreguleret - derfor er det godt med arduino}{15}{section*.3}}
\pgfsyspdfmark {pgfid11}{8351196}{46574369}
\pgfsyspdfmark {pgfid14}{36502758}{46589114}
\pgfsyspdfmark {pgfid15}{37928166}{46320417}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stepper motor - RS191-8328}{15}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram af RS191-8328. Kilde: \cite {stepmotor}}}{15}{figure.9}}
\newlabel{fig:kompstepper}{{9}{15}{Diagram af RS191-8328. Kilde: \cite {stepmotor}}{figure.9}{}}
\newlabel{fig:kompstepper@cref}{{[figure][9][]9}{15}}
\@writefile{tdo}{\contentsline {todo}{Har brug for noget tekst under billedet}{15}{section*.4}}
\pgfsyspdfmark {pgfid16}{4736286}{18983729}
\pgfsyspdfmark {pgfid19}{36502758}{18998474}
\pgfsyspdfmark {pgfid20}{37928166}{18729777}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Arduino}{15}{subsubsection.5.1.3}}
\csxdef {autonum@sec:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teori}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MOSFET}{15}{subsubsection.5.2.1}}
\abx@aux@cite{steppercode:stepbystep}
\abx@aux@segm{0}{0}{steppercode:stepbystep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Stepper motor}{16}{subsubsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{Husk at angive Uni-polar eller Bipolar ***}{16}{section*.5}}
\pgfsyspdfmark {pgfid21}{23376714}{43668832}
\pgfsyspdfmark {pgfid24}{36502758}{43683577}
\pgfsyspdfmark {pgfid25}{37928166}{43414880}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test}{16}{subsection.5.3}}
\csxdef {autonum@fig:steptestReferenced}{}
\@writefile{tdo}{\contentsline {todo}{References fungerer meget underligt. Burde sige Figur 10}{16}{section*.6}}
\pgfsyspdfmark {pgfid26}{8532875}{38237959}
\pgfsyspdfmark {pgfid29}{36502758}{32669879}
\pgfsyspdfmark {pgfid30}{37928166}{32401182}
\newlabel{fig:steptest}{{5.3}{16}{Test}{section*.6}{}}
\newlabel{fig:steptest@cref}{{[subsection][3][5]5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kode til steppermoter for at angive antal steps der skal roteres}}{16}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hastighedsregulerende kreds}{17}{section.6}}
\newlabel{kreds:hastighed}{{6}{17}{Hastighedsregulerende kreds}{section.6}{}}
\newlabel{kreds:hastighed@cref}{{[section][6][]6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Et billede af kredsl\IeC {\o }bet for den hastighedsregulerende kreds.}}{17}{figure.11}}
\csxdef {autonum@kreds:hastighedReferenced}{}
\@writefile{tdo}{\contentsline {todo}{true?}{17}{section*.7}}
\pgfsyspdfmark {pgfid31}{20532778}{21769913}
\pgfsyspdfmark {pgfid34}{36502758}{21784658}
\pgfsyspdfmark {pgfid35}{37928166}{21515961}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Komponenter}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lego $\SI {9}{V}$ DC motor}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Arduino}{17}{subsection.6.3}}
\csxdef {autonum@sub:arduinoReferenced}{}
\abx@aux@cite{komphbridge}
\abx@aux@segm{0}{0}{komphbridge}
\abx@aux@cite{teorihbridge}
\abx@aux@segm{0}{0}{teorihbridge}
\abx@aux@segm{0}{0}{teorihbridge}
\abx@aux@segm{0}{0}{teorihbridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dual H-bridge motor driver - L293D}{18}{subsection.6.4}}
\newlabel{fig:pindiagramL293D}{{6.4}{18}{Dual H-bridge motor driver - L293D}{subsection.6.4}{}}
\newlabel{fig:pindiagramL293D@cref}{{[subsection][4][6]6.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pindiagram af L293D}}{18}{figure.12}}
\csxdef {autonum@subs:hbridgeTeoriReferenced}{}
\csxdef {autonum@fig:pindiagramL293DReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Teori}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}H bridge}{18}{subsubsection.6.5.1}}
\newlabel{subs:hbridgeTeori}{{6.5.1}{18}{H bridge}{subsubsection.6.5.1}{}}
\newlabel{subs:hbridgeTeori@cref}{{[subsubsection][1][6,5]6.5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Et billede af en H-bridge, selve H-bridge struturet er markeret med r\IeC {\o }d. Kilde: \cite {teorihbridge}}}{18}{figure.13}}
\newlabel{fig:hbridge}{{13}{18}{Et billede af en H-bridge, selve H-bridge struturet er markeret med rød. Kilde: \cite {teorihbridge}}{figure.13}{}}
\newlabel{fig:hbridge@cref}{{[figure][13][]13}{18}}
\abx@aux@cite{kompIRafsender}
\abx@aux@segm{0}{0}{kompIRafsender}
\abx@aux@cite{kompIRmodtager}
\abx@aux@segm{0}{0}{kompIRmodtager}
\csxdef {autonum@fig:hbridgeReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Test}{19}{subsection.6.6}}
\@writefile{tdo}{\contentsline {todo}{Vi skal not beskrive hvordan vi testede denne kreds og have noget kode p\IeC {\r a} det. ***}{19}{section*.8}}
\pgfsyspdfmark {pgfid36}{4736286}{42322781}
\pgfsyspdfmark {pgfid39}{36502758}{42337526}
\pgfsyspdfmark {pgfid40}{37928166}{42068829}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hastighedsm\IeC {\r a}ler}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Komponenter}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}IR afsender diode - L-34F3BT}{19}{subsubsection.7.1.1}}
\newlabel{eq:oensketFrekvens}{{1}{19}{IR afsender diode - L-34F3BT}{equation.7.1}{}}
\abx@aux@cite{komp555}
\abx@aux@segm{0}{0}{komp555}
\abx@aux@cite{555timer50percent}
\abx@aux@segm{0}{0}{555timer50percent}
\abx@aux@cite{kompInverter}
\abx@aux@segm{0}{0}{kompInverter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}IR modtager diode - BPW 34 FA}{20}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}555 timer - NE555P}{20}{subsubsection.7.1.3}}
\csxdef {autonum@eq:oensketFrekvensReferenced}{}
\csxdef {autonum@calc:555timerResistanceReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pindiagram over NE555P}}{20}{figure.14}}
\newlabel{fig:komp555pin}{{14}{20}{Pindiagram over NE555P}{figure.14}{}}
\newlabel{fig:komp555pin@cref}{{[figure][14][]14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Signal invertering - HEF4001B}{21}{subsubsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pindiagram over HEF4001B}}{21}{figure.15}}
\newlabel{fig:kompInverter}{{15}{21}{Pindiagram over HEF4001B}{figure.15}{}}
\newlabel{fig:kompInverter@cref}{{[figure][15][]15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teori}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Benyttelse af diode som variabel sp\IeC {\ae }nding}{21}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Nor-gate}{21}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Hastighedsm\IeC {\r a}lingsmetoder}{21}{subsubsection.7.2.3}}
\csxdef {autonum@subs:endeligProtoReferenced}{}
\@writefile{tdo}{\contentsline {todo}{Hold \IeC {\o }je med om der refereres til det rigtige afsnit}{22}{section*.9}}
\pgfsyspdfmark {pgfid41}{30010438}{43036514}
\pgfsyspdfmark {pgfid44}{36502758}{43051259}
\pgfsyspdfmark {pgfid45}{37928166}{42782562}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beregninger}{22}{subsection.7.3}}
\@writefile{tdo}{\contentsline {todo}{mangler nogle enkelte beregninger}{22}{section*.10}}
\pgfsyspdfmark {pgfid46}{4736286}{38784926}
\pgfsyspdfmark {pgfid49}{36502758}{32037561}
\pgfsyspdfmark {pgfid50}{37928166}{31768864}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}555 timer modstande}{22}{subsubsection.7.3.1}}
\newlabel{calc:555timerResistance}{{7.3.1}{22}{555 timer modstande}{subsubsection.7.3.1}{}}
\newlabel{calc:555timerResistance@cref}{{[subsubsection][1][7,3]7.3.1}{22}}
\newlabel{eq:marktime}{{2}{22}{555 timer modstande}{equation.7.2}{}}
\newlabel{eq:spacetime}{{3}{22}{555 timer modstande}{equation.7.3}{}}
\newlabel{eq:periodtime}{{4}{22}{555 timer modstande}{equation.7.4}{}}
\newlabel{eq:dutycycle}{{5}{22}{555 timer modstande}{equation.7.5}{}}
\csxdef {autonum@eq:spacetimeReferenced}{}
\csxdef {autonum@eq:dutycycleReferenced}{}
\csxdef {autonum@eq:marktimeReferenced}{}
\csxdef {autonum@eq:periodtimeReferenced}{}
\abx@aux@cite{peakdetectorCalc}
\abx@aux@segm{0}{0}{peakdetectorCalc}
\@writefile{tdo}{\contentsline {todo}{Er det standardv\IeC {\ae }rdien?***}{23}{section*.11}}
\pgfsyspdfmark {pgfid51}{21846011}{38617928}
\pgfsyspdfmark {pgfid54}{36502758}{38632673}
\pgfsyspdfmark {pgfid55}{37928166}{38363976}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Bestemmelse af modstande for peak-detektoren}{23}{subsubsection.7.3.2}}
\@writefile{tdo}{\contentsline {todo}{Er det den rigtige betegnelse***}{23}{section*.12}}
\pgfsyspdfmark {pgfid56}{23372148}{28422684}
\pgfsyspdfmark {pgfid59}{36502758}{28437429}
\pgfsyspdfmark {pgfid60}{37928166}{28168732}
\@writefile{tdo}{\contentsline {todo}{Rigtig betegnelse?}{23}{section*.13}}
\pgfsyspdfmark {pgfid61}{10940568}{14555919}
\pgfsyspdfmark {pgfid64}{36502758}{14570664}
\pgfsyspdfmark {pgfid65}{37928166}{14301967}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Test}{23}{subsection.7.4}}
\@writefile{tdo}{\contentsline {todo}{Der skal nok referes til billeder og navne p\IeC {\r a} komponenter i billedet n\IeC {\r a}r der snakkes om tests***}{23}{section*.14}}
\pgfsyspdfmark {pgfid66}{4736286}{5993841}
\pgfsyspdfmark {pgfid69}{36502758}{6008586}
\pgfsyspdfmark {pgfid70}{37928166}{5739889}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Afsender dioden}{24}{subsubsection.7.4.1}}
\csxdef {autonum@fig:555noninvReferenced}{}
\csxdef {autonum@fig:555invReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sp\IeC {\ae }nding som funktion af tiden med info-bokse i bunden}}{24}{figure.16}}
\newlabel{fig:555noninv}{{16}{24}{Spænding som funktion af tiden med info-bokse i bunden}{figure.16}{}}
\newlabel{fig:555noninv@cref}{{[figure][16][]16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Det inverterede signal som funktion af tiden med info-bokse i bunden}}{25}{figure.17}}
\newlabel{fig:555inv}{{17}{25}{Det inverterede signal som funktion af tiden med info-bokse i bunden}{figure.17}{}}
\newlabel{fig:555inv@cref}{{[figure][17][]17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sp\IeC {\ae }nding over dioden som funktion af tiden}}{25}{figure.18}}
\newlabel{fig:diodeafsender}{{18}{25}{Spænding over dioden som funktion af tiden}{figure.18}{}}
\newlabel{fig:diodeafsender@cref}{{[figure][18][]18}{25}}
\csxdef {autonum@fig:diodeafsenderReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Modtager dioden}{26}{subsubsection.7.4.2}}
\csxdef {autonum@fig:IR_modtagerReferenced}{}
\@writefile{tdo}{\contentsline {todo}{vi kunne muligvis godt have mere tekst her}{26}{section*.15}}
\pgfsyspdfmark {pgfid71}{31965991}{44966006}
\pgfsyspdfmark {pgfid74}{36502758}{44980751}
\pgfsyspdfmark {pgfid75}{37928166}{44712054}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sp\IeC {\ae }ndingen som funktion af tiden af modtagerkredsens signal}}{26}{figure.19}}
\newlabel{fig:IR_modtager}{{19}{26}{Spændingen som funktion af tiden af modtagerkredsens signal}{figure.19}{}}
\newlabel{fig:IR_modtager@cref}{{[figure][19][]19}{26}}
\abx@aux@cite{arduinoLCD}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{toc}{\contentsline {section}{\numberline {8}Controller}{27}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Et billede af kredsl\IeC {\o }bet for controller kredsen.}}{27}{figure.20}}
\newlabel{kreds:controller}{{20}{27}{Et billede af kredsløbet for controller kredsen}{figure.20}{}}
\newlabel{kreds:controller@cref}{{[figure][20][]20}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Komponenter}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Teori}{27}{subsection.8.2}}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{toc}{\contentsline {section}{\numberline {9}Display}{28}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}LCD-kredsl\IeC {\o }b}{28}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arduino LCD kreds lavet ud fra arduino siden, se \cite {arduinoLCD}}}{28}{figure.21}}
\newlabel{arduinoLCD}{{21}{28}{Arduino LCD kreds lavet ud fra arduino siden, se \cite {arduinoLCD}}{figure.21}{}}
\newlabel{arduinoLCD@cref}{{[figure][21][]21}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}LCD setup}{28}{subsubsection.9.1.1}}
\csxdef {autonum@ASCIIReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Teori}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}LiquidCrystal library}{28}{subsubsection.9.2.1}}
\csxdef {autonum@ASCIIReferenced}{}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Et eksempel p\IeC {\r a} nogle ASCII koder benyttet af LiquidCrystal library - kilde: [Uddrag fra projektvejledning]}}{29}{figure.22}}
\newlabel{ASCII}{{22}{29}{Et eksempel på nogle ASCII koder benyttet af LiquidCrystal library - kilde: [Uddrag fra projektvejledning]}{figure.22}{}}
\newlabel{ASCII@cref}{{[figure][22][]22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Komponenter}{29}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Arduino}{29}{subsubsection.9.3.1}}
\csxdef {autonum@sec:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}LCD display}{29}{subsubsection.9.3.2}}
\csxdef {autonum@driverReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Et blok diagram over databen og kontrolben til kontroller, backlight, LCD panel. Kontrolleren er indbygget i displayet. kilde: [Uddrag fra projektvejledning]}}{29}{figure.23}}
\newlabel{driver}{{23}{29}{Et blok diagram over databen og kontrolben til kontroller, backlight, LCD panel. Kontrolleren er indbygget i displayet. kilde: [Uddrag fra projektvejledning]}{figure.23}{}}
\newlabel{driver@cref}{{[figure][23][]23}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Test}{29}{subsection.9.4}}
\abx@aux@cite{kompPhoto}
\abx@aux@segm{0}{0}{kompPhoto}
\newlabel{alg:helloworld}{{1}{30}{kodeeksempel "Hello World" med timer}{lstlisting.1}{}}
\newlabel{alg:helloworld@cref}{{[lstlisting][1][]1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}kodeeksempel "Hello World" med timer}{30}{lstlisting.1}}
\abx@aux@cite{kompLED}
\abx@aux@segm{0}{0}{kompLED}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ladningssensor}{31}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Komponenter}{31}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}BPW21 - Fotodiode}{31}{subsubsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Normal speltral respons angivet i procent}}{31}{figure.24}}
\newlabel{arduinoLCD}{{24}{31}{Normal speltral respons angivet i procent}{figure.24}{}}
\newlabel{arduinoLCD@cref}{{[figure][24][]24}{31}}
\@writefile{tdo}{\contentsline {todo}{skriv teori om BPW21}{31}{section*.16}}
\pgfsyspdfmark {pgfid76}{29372743}{20061368}
\pgfsyspdfmark {pgfid79}{36502758}{20076113}
\pgfsyspdfmark {pgfid80}{37928166}{19807416}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}LED - RGB Clear Common Anode}{31}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}OPAMP - MCP601}{31}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Teori}{31}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}OPAMP}{31}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Analog input til registrering af farve}{31}{subsubsection.10.2.2}}
\csxdef {autonum@sec:ard:analogReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Beregninger}{32}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Modstanden af LED}{32}{subsubsection.10.3.1}}
\csxdef {autonum@tab:farveudenforstaerkerReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}OPAMP modstande}{33}{subsubsection.10.3.2}}
\newlabel{subs:opampanalog}{{10.3.2}{33}{OPAMP modstande}{subsubsection.10.3.2}{}}
\newlabel{subs:opampanalog@cref}{{[subsubsection][2][10,3]10.3.2}{33}}
\csxdef {autonum@tab:farveudenforstaerkerReferenced}{}
\csxdef {autonum@sec:ard:analogReferenced}{}
\newlabel{eq:RinFarveOpAmp}{{6}{33}{OPAMP modstande}{equation.10.6}{}}
\newlabel{eq:AtargetFarveOpAmp}{{7}{33}{OPAMP modstande}{equation.10.7}{}}
\csxdef {autonum@eq:RinFarveOpAmpReferenced}{}
\csxdef {autonum@eq:AtargetFarveOpAmpReferenced}{}
\csxdef {autonum@tab:farvemedforstaerkerReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Test}{34}{subsection.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signaler uden forst\IeC {\ae }rkning}}{34}{table.1}}
\newlabel{tab:farveudenforstaerker}{{1}{34}{Signaler uden forstærkning}{table.1}{}}
\newlabel{tab:farveudenforstaerker@cref}{{[table][1][]1}{34}}
\newlabel{my-label}{{1}{34}{Signaler uden forstærkning}{table.1}{}}
\newlabel{my-label@cref}{{[table][1][]1}{34}}
\abx@aux@cite{arduinoAnalog}
\abx@aux@segm{0}{0}{arduinoAnalog}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signaler med forst\IeC {\ae }rkning}}{35}{table.2}}
\newlabel{tab:farvemedforstaerker}{{2}{35}{Signaler med forstærkning}{table.2}{}}
\newlabel{tab:farvemedforstaerker@cref}{{[table][2][]2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Arduinoen}{35}{section.11}}
\newlabel{sec:arduino}{{11}{35}{Arduinoen}{section.11}{}}
\newlabel{sec:arduino@cref}{{[section][11][]11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arduino uno med ATmega328}}{35}{figure.25}}
\newlabel{fig:portmani}{{25}{35}{Arduino uno med ATmega328}{figure.25}{}}
\newlabel{fig:portmani@cref}{{[figure][25][]25}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Analog inputs og outputs (PWM)}{35}{subsection.11.1}}
\newlabel{sec:ard:analog}{{11.1}{35}{Analog inputs og outputs (PWM)}{subsection.11.1}{}}
\newlabel{sec:ard:analog@cref}{{[subsection][1][11]11.1}{35}}
\csxdef {autonum@fig:portmaniReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Digital inputs og outputs}{36}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}I2C - Synkroniseret kommunikation}{36}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fremstilling}{36}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Projektiler}{36}{subsection.12.1}}
\csxdef {autonum@fig:akrylboldeReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Et billede af vores benyttede projektiler}}{36}{figure.26}}
\newlabel{fig:akrylbolde}{{26}{36}{Et billede af vores benyttede projektiler}{figure.26}{}}
\newlabel{fig:akrylbolde@cref}{{[figure][26][]26}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Fumlebr\IeC {\ae }t-modeller}{37}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{37}{figure.27}}
\newlabel{fig:}{{27}{37}{}{figure.27}{}}
\newlabel{fig:@cref}{{[figure][27][]27}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}PCB - fremstilling}{37}{subsection.12.3}}
\newlabel{subs:pcbfremstilling}{{12.3}{37}{PCB - fremstilling}{subsection.12.3}{}}
\newlabel{subs:pcbfremstilling@cref}{{[subsection][3][12]12.3}{37}}
\csxdef {autonum@bilag:afsenderModtagerArtworkReferenced}{}
\csxdef {autonum@bilag:shieldArtworkReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Kemisk fremstilling}{37}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Problemer med printboards}{37}{subsubsection.12.3.2}}
\@writefile{tdo}{\contentsline {todo}{Beskriv hvordan PCB-baseret produkt ikke fungrede, har vi nogen mulige forklaringer?}{37}{section*.17}}
\pgfsyspdfmark {pgfid81}{4736286}{10844009}
\pgfsyspdfmark {pgfid84}{36502758}{10858754}
\pgfsyspdfmark {pgfid85}{37928166}{10590057}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Endelige prototype}{38}{subsection.12.4}}
\newlabel{subs:endeligProto}{{12.4}{38}{Endelige prototype}{subsection.12.4}{}}
\newlabel{subs:endeligProto@cref}{{[subsection][4][12]12.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Billede af endelig produkt}}{38}{figure.28}}
\newlabel{fig:endeligPrototype}{{28}{38}{Billede af endelig produkt}{figure.28}{}}
\newlabel{fig:endeligPrototype@cref}{{[figure][28][]28}{38}}
\abx@aux@cite{PCB}
\abx@aux@segm{0}{0}{PCB}
\abx@aux@cite{resistor}
\abx@aux@segm{0}{0}{resistor}
\abx@aux@cite{microchip}
\abx@aux@segm{0}{0}{microchip}
\@writefile{toc}{\contentsline {section}{\numberline {13}Slut afpr\IeC {\o }vning}{39}{section.13}}
\newlabel{sluttest}{{13}{39}{Slut afprøvning}{section.13}{}}
\newlabel{sluttest@cref}{{[section][13][]13}{39}}
\@writefile{tdo}{\contentsline {todo}{F\IeC {\r a} skrevet om hvorfor bolden ikke passede}{39}{section*.18}}
\pgfsyspdfmark {pgfid86}{4736286}{47688108}
\pgfsyspdfmark {pgfid89}{36502758}{47702853}
\pgfsyspdfmark {pgfid90}{37928166}{47434156}
\@writefile{toc}{\contentsline {section}{\numberline {14}Videreudvikling}{39}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Prisliste}{39}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Produktionsomkostninger}{39}{subsection.15.1}}
\newlabel{vores}{{15.1}{39}{Produktionsomkostninger}{subsection.15.1}{}}
\newlabel{vores@cref}{{[subsection][1][15]15.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prislitse}}{39}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Estimering af udsalgspris}{39}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Konkurrencedygtighed}{39}{subsection.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Konklusion}{39}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Evaluering}{39}{section.17}}
\@writefile{toc}{\contentsline {section}{Referencer}{39}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Samlet kredsl\IeC {\o }b}{42}{appendix.A}}
\newlabel{bilag:samletkreds}{{A}{42}{Samlet kredsløb}{appendix.A}{}}
\newlabel{bilag:samletkreds@cref}{{[appendix][1][2147483647]A}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Et billede af det samlede kredsl\IeC {\o }b}}{42}{figure.29}}
\newlabel{}{{29}{42}{Et billede af det samlede kredsløb}{figure.29}{}}
\newlabel{@cref}{{[figure][29][2147483647]29}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PCB artwork til hastighedssensor}{43}{appendix.B}}
\newlabel{bilag:afsenderModtagerArtwork}{{B}{43}{PCB artwork til hastighedssensor}{appendix.B}{}}
\newlabel{bilag:afsenderModtagerArtwork@cref}{{[appendix][2][2147483647]B}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PCB artwork til arduino shield}{44}{appendix.C}}
\newlabel{bilag:shieldArtwork}{{C}{44}{PCB artwork til arduino shield}{appendix.C}{}}
\newlabel{bilag:shieldArtwork@cref}{{[appendix][3][2147483647]C}{44}}
\@writefile{tdo}{\contentsline {todo}{M\IeC {\r a}ske skulle vi overveje at lave et nyt billede med samlede kabler}{44}{section*.19}}
\pgfsyspdfmark {pgfid91}{4736286}{25891070}
\pgfsyspdfmark {pgfid94}{36502758}{25905815}
\pgfsyspdfmark {pgfid95}{37928166}{25637118}
\@writefile{toc}{\contentsline {section}{\numberline {D}Fumlebr\IeC {\ae }tmodel anden del}{45}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Program til Arduino}{46}{appendix.E}}
\newlabel{bilag:program}{{E}{46}{Program til Arduino}{appendix.E}{}}
\newlabel{bilag:program@cref}{{[appendix][5][2147483647]E}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Logbog}{46}{appendix.F}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{resistor}{nty/global/}
\abx@aux@defaultrefcontext{0}{arduinoAnalog}{nty/global/}
\abx@aux@defaultrefcontext{0}{arduinoLCD}{nty/global/}
\abx@aux@defaultrefcontext{0}{steppercode:stepbystep}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompPhoto}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompstepmotor}{nty/global/}
\abx@aux@defaultrefcontext{0}{gaussRifleModel}{nty/global/}
\abx@aux@defaultrefcontext{0}{555timer50percent}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompMOSFET}{nty/global/}
\abx@aux@defaultrefcontext{0}{Orbit2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompIRafsender}{nty/global/}
\abx@aux@defaultrefcontext{0}{HighEffectExample}{nty/global/}
\abx@aux@defaultrefcontext{0}{microchip}{nty/global/}
\abx@aux@defaultrefcontext{0}{peakdetectorCalc}{nty/global/}
\abx@aux@defaultrefcontext{0}{PCB}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompInverter}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompIRmodtager}{nty/global/}
\abx@aux@defaultrefcontext{0}{teorihbridge}{nty/global/}
\abx@aux@defaultrefcontext{0}{komp555}{nty/global/}
\abx@aux@defaultrefcontext{0}{WikiGaussCanon}{nty/global/}
\abx@aux@defaultrefcontext{0}{komphbridge}{nty/global/}
