\providecommand \autonum@processReference [2]{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {section}{\numberline {1}L\IeC {\ae }sevejledning}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Afsnit}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bilag}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Kilder}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Websider}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}B\IeC {\o }ger og skrifter}{1}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Projektbeskrivelse}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Problemanalyse}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problemformulering}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Projektafgr\IeC {\ae }nsning}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Overordnede produktkrav}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tidsplan for projektet}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Overordnet l\IeC {\o }sningsforslag}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Gauss-kanon}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Magnetisk l\IeC {\o }b}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Magnetisk aftr\IeC {\ae }kker}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Elastik-kanon}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Valg af overordnet l\IeC {\o }sning}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Samlet kredsl\IeC {\o }b}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Hastighedsm\IeC {\r a}ler}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Farve sensor}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Controller}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Motorkontrol}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Retningsregulerende kreds}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Komponenter}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}N-Channel power MOSFET - F12N10L}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Stepper motor - RS191-8328}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Arduino}{11}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Teori}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}MOSFET}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Stepper motor}{12}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Test}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Hastighedsregulerende kreds}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Komponenter}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lego $\SI {9}{V}$ DC motor}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Arduino}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Dual H-bridge motor driver - L293D}{14}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Teori}{14}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}H bridge}{14}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}Test}{15}{subsection.6.6}
\contentsline {section}{\numberline {7}Hastighedsm\IeC {\r a}ler}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Komponenter}{17}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}IR afsender diode - L-34F3BT}{17}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}IR modtager diode - BPW 34 FA}{17}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}555 timer - NE555P}{18}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Signal invertering - HEF4001B}{18}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}Teori}{19}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Benyttelse af diode som variabel sp\IeC {\ae }nding}{19}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Nor-gate}{19}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Hastighedsm\IeC {\r a}lingsmetoder}{19}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Beregninger}{20}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}555 timer modstande}{20}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Bestemmelse af modstande for peak-detektoren}{21}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Test}{21}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Afsender dioden}{22}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Modtager dioden}{24}{subsubsection.7.4.2}
\contentsline {section}{\numberline {8}Controller}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Komponenter}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Teori}{25}{subsection.8.2}
\contentsline {section}{\numberline {9}Display}{26}{section.9}
\contentsline {subsection}{\numberline {9.1}LCD-kredsl\IeC {\o }b}{26}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}LCD setup}{26}{subsubsection.9.1.1}
\contentsline {subsection}{\numberline {9.2}Teori}{26}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}LiquidCrystal library}{26}{subsubsection.9.2.1}
\contentsline {subsection}{\numberline {9.3}Komponenter}{27}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Arduino}{27}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}LCD display}{27}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Test}{28}{subsection.9.4}
\contentsline {section}{\numberline {10}Ladningssensor}{29}{section.10}
\contentsline {subsection}{\numberline {10.1}Komponenter}{29}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}OP Amp - MCP601}{29}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}BPW21 - Fotodiode}{30}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}LED - RGB WHITE DIFFUSED LENS COMMON CATHODE}{31}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}NPN transistor}{31}{subsubsection.10.1.4}
\contentsline {subsection}{\numberline {10.2}Teori}{31}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}OP Amp}{31}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Analog input til registrering af farve}{33}{subsubsection.10.2.2}
\contentsline {subsection}{\numberline {10.3}Beregninger}{33}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Modstanden af LED}{33}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}OPAMP modstande}{35}{subsubsection.10.3.2}
\contentsline {subsection}{\numberline {10.4}Test}{37}{subsection.10.4}
\contentsline {section}{\numberline {11}Arduinoen}{38}{section.11}
\contentsline {subsection}{\numberline {11.1}Analog inputs og outputs (PWM)}{38}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Digital inputs og outputs}{39}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}I2C - Synkroniseret kommunikation}{39}{subsection.11.3}
\contentsline {section}{\numberline {12}Fremstilling}{39}{section.12}
\contentsline {subsection}{\numberline {12.1}Projektiler}{39}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Fumlebr\IeC {\ae }t-modeller}{39}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}PCB - fremstilling}{40}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Kemisk fremstilling}{40}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Problemer med printboards}{40}{subsubsection.12.3.2}
\contentsline {subsection}{\numberline {12.4}Endelige prototype}{41}{subsection.12.4}
\contentsline {section}{\numberline {13}Slut afpr\IeC {\o }vning}{41}{section.13}
\contentsline {section}{\numberline {14}Videreudvikling}{41}{section.14}
\contentsline {section}{\numberline {15}Prisliste}{41}{section.15}
\contentsline {subsection}{\numberline {15.1}Produktionsomkostninger}{41}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Estimering af udsalgspris}{42}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Konkurrencedygtighed}{42}{subsection.15.3}
\contentsline {section}{\numberline {16}Konklusion}{43}{section.16}
\contentsline {section}{\numberline {17}Evaluering}{43}{section.17}
\contentsline {section}{Referencer}{43}{section.17}
\contentsline {section}{\numberline {A}Samlet kredsl\IeC {\o }b}{46}{appendix.A}
\contentsline {section}{\numberline {B}Endelig prototype - kredsl\IeC {\o }b}{47}{appendix.B}
\contentsline {section}{\numberline {C}Endelig prototype - kanonkonstruktion}{48}{appendix.C}
\contentsline {section}{\numberline {D}PCB artwork til hastighedssensor}{49}{appendix.D}
\contentsline {section}{\numberline {E}PCB artwork til arduino shield}{50}{appendix.E}
\contentsline {section}{\numberline {F}Fumlebr\IeC {\ae }tmodel anden del}{51}{appendix.F}
\contentsline {section}{\numberline {G}Program til Arduino}{52}{appendix.G}
\contentsline {section}{\numberline {H}Logbog}{52}{appendix.H}
