[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'master-EX.blg'
[82] biber-darwin:303> INFO - === Mon May  1, 2017, 10:49:39
[123] Biber.pm:359> INFO - Reading 'master-EX.bcf'
[302] Biber.pm:832> INFO - Using all citekeys in bib section 0
[331] Biber.pm:3670> INFO - Processing section 0
[357] Biber.pm:3840> INFO - Looking for bibtex format file 'files/references/references.bib' for section 0
[362] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[372] bibtex.pm:1292> INFO - Found BibTeX data source 'files/references/references.bib'
[420] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/M6S1dj4pc7/references.bib_25450.utf8, line 7, warning: 1 characters of junk seen at toplevel
[420] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/M6S1dj4pc7/references.bib_25450.utf8, line 15, warning: 1 characters of junk seen at toplevel
[420] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/M6S1dj4pc7/references.bib_25450.utf8, line 21, warning: 1 characters of junk seen at toplevel
[420] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/M6S1dj4pc7/references.bib_25450.utf8, line 35, warning: 1 characters of junk seen at toplevel
[420] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/M6S1dj4pc7/references.bib_25450.utf8, line 41, warning: 1 characters of junk seen at toplevel
[420] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/M6S1dj4pc7/references.bib_25450.utf8, line 47, warning: 1 characters of junk seen at toplevel
[421] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/M6S1dj4pc7/references.bib_25450.utf8, line 53, warning: 1 characters of junk seen at toplevel
[421] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/M6S1dj4pc7/references.bib_25450.utf8, line 59, warning: 1 characters of junk seen at toplevel
[421] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/M6S1dj4pc7/references.bib_25450.utf8, line 66, warning: 1 characters of junk seen at toplevel
[421] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/M6S1dj4pc7/references.bib_25450.utf8, line 73, warning: 1 characters of junk seen at toplevel
[421] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/M6S1dj4pc7/references.bib_25450.utf8, line 81, warning: 1 characters of junk seen at toplevel
[421] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/nz/w66l7r8s2f7ctjf9nln2htgm0000gn/T/M6S1dj4pc7/references.bib_25450.utf8, line 87, warning: 1 characters of junk seen at toplevel
[462] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'da-DK'
[487] bbl.pm:608> INFO - Writing 'master-EX.bbl' with encoding 'UTF-8'
[491] bbl.pm:712> INFO - Output to master-EX.bbl
[492] Biber.pm:109> INFO - WARNINGS: 12
