\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\ae }sevejledning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Afsnit}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bilag}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kilder}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Websider}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}B\IeC {\o }ger og skrifter}{1}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbeskrivelse}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemanalyse}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problemformulering}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projektafgr\IeC {\ae }nsning}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokdiagram af overordnet l\IeC {\o }sning. Input blokke(r\IeC {\o }de), Output blokke (gule), Kredse (gr\IeC {\o }nne)}}{3}{figure.1}}
\newlabel{fig:blok}{{1}{3}{Blokdiagram af overordnet løsning. Input blokke(røde), Output blokke (gule), Kredse (grønne)}{figure.1}{}}
\newlabel{fig:blok@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En overordnet skitse af produktet}}{4}{figure.2}}
\newlabel{fig:skitse}{{2}{4}{En overordnet skitse af produktet}{figure.2}{}}
\newlabel{fig:skitse@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overordnede produktkrav}{4}{subsection.2.4}}
\abx@aux@cite{WikiGaussCanon}
\abx@aux@segm{0}{0}{WikiGaussCanon}
\abx@aux@segm{0}{0}{WikiGaussCanon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tidsplan for projektet}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tidsplan}}{5}{figure.3}}
\newlabel{fig:tidsplan}{{3}{5}{Tidsplan}{figure.3}{}}
\newlabel{fig:tidsplan@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overordnet l\IeC {\o }sningsforslag}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauss-kanon}{5}{subsection.3.1}}
\abx@aux@cite{gaussRifleModel}
\abx@aux@segm{0}{0}{gaussRifleModel}
\abx@aux@cite{HighEffectExample}
\abx@aux@segm{0}{0}{HighEffectExample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Magnetisk l\IeC {\o }b}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Et billede af en gausskanon, hvor projektilet bliver accelereret af tre spoler. Kilde: \cite {WikiGaussCanon}}}{6}{figure.4}}
\newlabel{fig:loeb}{{4}{6}{Et billede af en gausskanon, hvor projektilet bliver accelereret af tre spoler. Kilde: \cite {WikiGaussCanon}}{figure.4}{}}
\newlabel{fig:loeb@cref}{{[figure][4][]4}{6}}
\abx@aux@cite{Orbit2009}
\abx@aux@segm{0}{0}{Orbit2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Magnetisk aftr\IeC {\ae }kker}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Et billede af en spole p\IeC {\r a} venstre side, der benyttes til at affyre et magnetisk projektil p\IeC {\r a} h\IeC {\o }jre side.}}{7}{figure.5}}
\newlabel{fig:MagShooter}{{5}{7}{Et billede af en spole på venstre side, der benyttes til at affyre et magnetisk projektil på højre side}{figure.5}{}}
\newlabel{fig:MagShooter@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elastik-kanon}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Affyringsmekanisme for en Elastik-kanon, der er ikke fokus p\IeC {\r a} andre blokke beskrevet i projektbeskrivelse.}}{8}{figure.6}}
\newlabel{fig:elasticshooter}{{6}{8}{Affyringsmekanisme for en Elastik-kanon, der er ikke fokus på andre blokke beskrevet i projektbeskrivelse}{figure.6}{}}
\newlabel{fig:elasticshooter@cref}{{[figure][6][]6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valg af overordnet l\IeC {\o }sning}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Samlet kredsl\IeC {\o }b}{9}{section.4}}
\csxdef {autonum@bilag:samletkredsReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hastighedsm\IeC {\r a}ler}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Farve sensor}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controller}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Motorkontrol}{9}{subsection.4.4}}
\abx@aux@cite{kompMOSFET}
\abx@aux@segm{0}{0}{kompMOSFET}
\abx@aux@segm{0}{0}{kompMOSFET}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retningsregulerende kreds}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Et billede af kredsl\IeC {\o }bet for den retningsregulerende kreds.}}{10}{figure.7}}
\newlabel{kreds:retning}{{7}{10}{Et billede af kredsløbet for den retningsregulerende kreds}{figure.7}{}}
\newlabel{kreds:retning@cref}{{[figure][7][]7}{10}}
\@writefile{tdo}{\contentsline {todo}{lav kredsen om igen, s\IeC {\r a}ledes at dioden over mosfettet er med, se MOSFET}{10}{section*.1}}
\pgfsyspdfmark {pgfid1}{27781327}{24790869}
\pgfsyspdfmark {pgfid4}{36502758}{24805614}
\pgfsyspdfmark {pgfid5}{37928166}{24536917}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Komponenter}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}N-Channel power MOSFET - F12N10L}{10}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pindiagram og symbol af F12N10L. Kilde:\cite {kompMOSFET}}}{10}{figure.8}}
\newlabel{fig:kompMOSFET}{{8}{10}{Pindiagram og symbol af F12N10L. Kilde:\cite {kompMOSFET}}{figure.8}{}}
\newlabel{fig:kompMOSFET@cref}{{[figure][8][]8}{10}}
\abx@aux@cite{kompstepmotor}
\abx@aux@segm{0}{0}{kompstepmotor}
\@writefile{tdo}{\contentsline {todo}{skriv om sp\IeC {\ae }ndingsreguleret - derfor er det godt med arduino}{11}{section*.2}}
\pgfsyspdfmark {pgfid6}{8736216}{48932939}
\pgfsyspdfmark {pgfid9}{36502758}{48947684}
\pgfsyspdfmark {pgfid10}{37928166}{48678987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stepper motor - RS191-8328}{11}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram af RS191-8328. Kilde: \cite {kompstepmotor}}}{11}{figure.9}}
\newlabel{fig:kompstepper}{{9}{11}{Diagram af RS191-8328. Kilde: \cite {kompstepmotor}}{figure.9}{}}
\newlabel{fig:kompstepper@cref}{{[figure][9][]9}{11}}
\@writefile{tdo}{\contentsline {todo}{Har brug for noget tekst under billedet}{11}{section*.3}}
\pgfsyspdfmark {pgfid11}{4736286}{21079128}
\pgfsyspdfmark {pgfid14}{36502758}{21093873}
\pgfsyspdfmark {pgfid15}{37928166}{20825176}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Arduino}{11}{subsubsection.5.1.3}}
\csxdef {autonum@sec:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teori}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MOSFET}{11}{subsubsection.5.2.1}}
\abx@aux@cite{steppercode:stepbystep}
\abx@aux@segm{0}{0}{steppercode:stepbystep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Stepper motor}{12}{subsubsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{Husk at angive Uni-polar eller Bipolar ***}{12}{section*.4}}
\pgfsyspdfmark {pgfid16}{23376714}{43668832}
\pgfsyspdfmark {pgfid19}{36502758}{43683577}
\pgfsyspdfmark {pgfid20}{37928166}{43414880}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test}{12}{subsection.5.3}}
\csxdef {autonum@fig:steptestReferenced}{}
\@writefile{tdo}{\contentsline {todo}{References fungerer meget underligt. Burde sige Figur 10}{12}{section*.5}}
\pgfsyspdfmark {pgfid21}{8318975}{38237959}
\pgfsyspdfmark {pgfid24}{36502758}{32669879}
\pgfsyspdfmark {pgfid25}{37928166}{32401182}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kode til steppermoter for at angive antal steps der skal roteres}}{12}{figure.10}}
\newlabel{fig:steptest}{{10}{12}{Kode til steppermoter for at angive antal steps der skal roteres}{figure.10}{}}
\newlabel{fig:steptest@cref}{{[figure][10][]10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hastighedsregulerende kreds}{13}{section.6}}
\newlabel{kreds:hastighed}{{6}{13}{Hastighedsregulerende kreds}{section.6}{}}
\newlabel{kreds:hastighed@cref}{{[section][6][]6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Et billede af kredsl\IeC {\o }bet for den hastighedsregulerende kreds.}}{13}{figure.11}}
\csxdef {autonum@kreds:hastighedReferenced}{}
\@writefile{tdo}{\contentsline {todo}{true?}{13}{section*.6}}
\pgfsyspdfmark {pgfid26}{20532778}{14566021}
\pgfsyspdfmark {pgfid29}{36502758}{14580766}
\pgfsyspdfmark {pgfid30}{37928166}{14312069}
\abx@aux@cite{komphbridge}
\abx@aux@segm{0}{0}{komphbridge}
\abx@aux@cite{teorihbridge}
\abx@aux@segm{0}{0}{teorihbridge}
\abx@aux@segm{0}{0}{teorihbridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Komponenter}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lego $\SI {9}{V}$ DC motor}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dual H-bridge motor driver - L293D}{14}{subsection.6.3}}
\newlabel{fig:pindiagramL293D}{{6.3}{14}{Dual H-bridge motor driver - L293D}{subsection.6.3}{}}
\newlabel{fig:pindiagramL293D@cref}{{[subsection][3][6]6.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pindiagram af L293D}}{14}{figure.12}}
\csxdef {autonum@subs:hbridgeTeoriReferenced}{}
\csxdef {autonum@fig:pindiagramL293DReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Arduino}{14}{subsection.6.4}}
\csxdef {autonum@sub:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Teori}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}H bridge}{14}{subsubsection.6.5.1}}
\newlabel{subs:hbridgeTeori}{{6.5.1}{14}{H bridge}{subsubsection.6.5.1}{}}
\newlabel{subs:hbridgeTeori@cref}{{[subsubsection][1][6,5]6.5.1}{14}}
\abx@aux@segm{0}{0}{teorihbridge}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Et billede af en H-bridge, selve H-bridge struturet er markeret med r\IeC {\o }d. Kilde: \cite {teorihbridge}}}{15}{figure.13}}
\newlabel{fig:hbridge}{{13}{15}{Et billede af en H-bridge, selve H-bridge struturet er markeret med rød. Kilde: \cite {teorihbridge}}{figure.13}{}}
\newlabel{fig:hbridge@cref}{{[figure][13][]13}{15}}
\csxdef {autonum@fig:hbridgeReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Test}{15}{subsection.6.6}}
\@writefile{tdo}{\contentsline {todo}{Vi skal not beskrive hvordan vi testede denne kreds og have noget kode p\IeC {\r a} det. ***}{15}{section*.7}}
\pgfsyspdfmark {pgfid31}{4736286}{26801228}
\pgfsyspdfmark {pgfid34}{36502758}{26815973}
\pgfsyspdfmark {pgfid35}{37928166}{26547276}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hastighedsm\IeC {\r a}ler}{15}{section.7}}
\@writefile{tdo}{\contentsline {todo}{Vi skal have skrevet til IR modtager og IR afsender}{15}{section*.8}}
\pgfsyspdfmark {pgfid36}{4736286}{19510216}
\pgfsyspdfmark {pgfid39}{36502758}{6376733}
\pgfsyspdfmark {pgfid40}{37928166}{6108036}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IR-afsender}}{16}{figure.14}}
\newlabel{fig:IRafsender}{{14}{16}{IR-afsender}{figure.14}{}}
\newlabel{fig:IRafsender@cref}{{[figure][14][]14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IR-modtager}}{16}{figure.15}}
\newlabel{fig:IRmodtager}{{15}{16}{IR-modtager}{figure.15}{}}
\newlabel{fig:IRmodtager@cref}{{[figure][15][]15}{16}}
\csxdef {autonum@fig:IRafsenderReferenced}{}
\csxdef {autonum@subs:IRafsenderKompReferenced}{}
\csxdef {autonum@calc:555timerResistanceReferenced}{}
\csxdef {autonum@fig:IRmodtagerReferenced}{}
\abx@aux@cite{kompIRafsender}
\abx@aux@segm{0}{0}{kompIRafsender}
\abx@aux@cite{kompIRmodtager}
\abx@aux@segm{0}{0}{kompIRmodtager}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Komponenter}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}IR afsender diode - L-34F3BT}{17}{subsubsection.7.1.1}}
\newlabel{subs:IRafsenderKomp}{{7.1.1}{17}{IR afsender diode - L-34F3BT}{subsubsection.7.1.1}{}}
\newlabel{subs:IRafsenderKomp@cref}{{[subsubsection][1][7,1]7.1.1}{17}}
\newlabel{eq:oensketFrekvens}{{1}{17}{IR afsender diode - L-34F3BT}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}IR modtager diode - BPW 34 FA}{17}{subsubsection.7.1.2}}
\abx@aux@cite{komp555}
\abx@aux@segm{0}{0}{komp555}
\abx@aux@cite{555timer50percent}
\abx@aux@segm{0}{0}{555timer50percent}
\abx@aux@cite{NPNtransistorKomp}
\abx@aux@segm{0}{0}{NPNtransistorKomp}
\abx@aux@segm{0}{0}{NPNtransistorKomp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}555 timer - NE555P}{18}{subsubsection.7.1.3}}
\csxdef {autonum@eq:oensketFrekvensReferenced}{}
\csxdef {autonum@calc:555timerResistanceReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pindiagram over NE555P}}{18}{figure.16}}
\newlabel{fig:komp555pin}{{16}{18}{Pindiagram over NE555P}{figure.16}{}}
\newlabel{fig:komp555pin@cref}{{[figure][16][]16}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}NPN-transistor - BC547}{18}{subsubsection.7.1.4}}
\csxdef {autonum@fig:npntransistorReferenced}{}
\abx@aux@cite{kompInverter}
\abx@aux@segm{0}{0}{kompInverter}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fra venstre mod h\IeC {\o }jre 1. Collector, 2. Base, 3. Emitter. Kilde:\cite {NPNtransistorKomp} - side 1}}{19}{figure.17}}
\newlabel{fig:npntransistor}{{17}{19}{Fra venstre mod højre 1. Collector, 2. Base, 3. Emitter. Kilde:\cite {NPNtransistorKomp} - side 1}{figure.17}{}}
\newlabel{fig:npntransistor@cref}{{[figure][17][]17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Signal invertering - HEF4001B}{19}{subsubsection.7.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pindiagram over HEF4001B}}{19}{figure.18}}
\newlabel{fig:kompInverter}{{18}{19}{Pindiagram over HEF4001B}{figure.18}{}}
\newlabel{fig:kompInverter@cref}{{[figure][18][]18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Arduino}{19}{subsubsection.7.1.6}}
\csxdef {autonum@sec:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teori}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Benyttelse af diode som variabel sp\IeC {\ae }nding}{20}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Nor-gate}{20}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Hastighedsm\IeC {\r a}lingsmetoder}{20}{subsubsection.7.2.3}}
\csxdef {autonum@subs:endeligProtoReferenced}{}
\@writefile{tdo}{\contentsline {todo}{Hold \IeC {\o }je med om der refereres til det rigtige afsnit}{20}{section*.9}}
\pgfsyspdfmark {pgfid41}{30010438}{18138309}
\pgfsyspdfmark {pgfid44}{36502758}{18153054}
\pgfsyspdfmark {pgfid45}{37928166}{17884357}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beregninger}{20}{subsection.7.3}}
\@writefile{tdo}{\contentsline {todo}{mangler nogle enkelte beregninger}{20}{section*.10}}
\pgfsyspdfmark {pgfid46}{4736286}{13886721}
\pgfsyspdfmark {pgfid49}{36502758}{7139356}
\pgfsyspdfmark {pgfid50}{37928166}{6870659}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}555 timer modstande}{20}{subsubsection.7.3.1}}
\newlabel{calc:555timerResistance}{{7.3.1}{20}{555 timer modstande}{subsubsection.7.3.1}{}}
\newlabel{calc:555timerResistance@cref}{{[subsubsection][1][7,3]7.3.1}{20}}
\abx@aux@cite{peakdetectorCalc}
\abx@aux@segm{0}{0}{peakdetectorCalc}
\newlabel{eq:marktime}{{2}{21}{555 timer modstande}{equation.7.2}{}}
\newlabel{eq:spacetime}{{3}{21}{555 timer modstande}{equation.7.3}{}}
\newlabel{eq:periodtime}{{4}{21}{555 timer modstande}{equation.7.4}{}}
\newlabel{eq:dutycycle}{{5}{21}{555 timer modstande}{equation.7.5}{}}
\csxdef {autonum@eq:spacetimeReferenced}{}
\csxdef {autonum@eq:dutycycleReferenced}{}
\csxdef {autonum@eq:marktimeReferenced}{}
\csxdef {autonum@eq:periodtimeReferenced}{}
\@writefile{tdo}{\contentsline {todo}{Er det standardv\IeC {\ae }rdien?***}{21}{section*.11}}
\pgfsyspdfmark {pgfid51}{21846011}{14210990}
\pgfsyspdfmark {pgfid54}{36502758}{14225735}
\pgfsyspdfmark {pgfid55}{37928166}{13957038}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Bestemmelse af modstande for peak-detektoren}{22}{subsubsection.7.3.2}}
\@writefile{tdo}{\contentsline {todo}{Er det den rigtige betegnelse***}{22}{section*.12}}
\pgfsyspdfmark {pgfid56}{23372148}{47206687}
\pgfsyspdfmark {pgfid59}{36502758}{47221432}
\pgfsyspdfmark {pgfid60}{37928166}{46952735}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Test}{23}{subsection.7.4}}
\@writefile{tdo}{\contentsline {todo}{Der skal nok referes til billeder og navne p\IeC {\r a} komponenter i billedet n\IeC {\r a}r der snakkes om tests***}{23}{section*.13}}
\pgfsyspdfmark {pgfid61}{4736286}{32366763}
\pgfsyspdfmark {pgfid64}{36502758}{32381508}
\pgfsyspdfmark {pgfid65}{37928166}{32112811}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Afsender dioden}{23}{subsubsection.7.4.1}}
\csxdef {autonum@fig:555noninvReferenced}{}
\csxdef {autonum@fig:555invReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sp\IeC {\ae }nding som funktion af tiden med info-bokse i bunden}}{24}{figure.19}}
\newlabel{fig:555noninv}{{19}{24}{Spænding som funktion af tiden med info-bokse i bunden}{figure.19}{}}
\newlabel{fig:555noninv@cref}{{[figure][19][]19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Det inverterede signal som funktion af tiden med info-bokse i bunden}}{25}{figure.20}}
\newlabel{fig:555inv}{{20}{25}{Det inverterede signal som funktion af tiden med info-bokse i bunden}{figure.20}{}}
\newlabel{fig:555inv@cref}{{[figure][20][]20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sp\IeC {\ae }nding over dioden som funktion af tiden}}{25}{figure.21}}
\newlabel{fig:diodeafsender}{{21}{25}{Spænding over dioden som funktion af tiden}{figure.21}{}}
\newlabel{fig:diodeafsender@cref}{{[figure][21][]21}{25}}
\csxdef {autonum@fig:diodeafsenderReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Modtager dioden}{26}{subsubsection.7.4.2}}
\newlabel{subs:modtagertest}{{7.4.2}{26}{Modtager dioden}{subsubsection.7.4.2}{}}
\newlabel{subs:modtagertest@cref}{{[subsubsection][2][7,4]7.4.2}{26}}
\csxdef {autonum@fig:IR_modtagerTestReferenced}{}
\@writefile{tdo}{\contentsline {todo}{vi kunne muligvis godt have mere tekst her}{26}{section*.14}}
\pgfsyspdfmark {pgfid66}{25082454}{42607436}
\pgfsyspdfmark {pgfid69}{36502758}{42622181}
\pgfsyspdfmark {pgfid70}{37928166}{42353484}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sp\IeC {\ae }ndingen som funktion af tiden af modtagerkredsens signal}}{26}{figure.22}}
\newlabel{fig:IR_modtagerTest}{{22}{26}{Spændingen som funktion af tiden af modtagerkredsens signal}{figure.22}{}}
\newlabel{fig:IR_modtagerTest@cref}{{[figure][22][]22}{26}}
\abx@aux@cite{arduinoLCD}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{toc}{\contentsline {section}{\numberline {8}Controller}{27}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Et billede af kredsl\IeC {\o }bet for controller kredsen.}}{27}{figure.23}}
\newlabel{kreds:controller}{{23}{27}{Et billede af kredsløbet for controller kredsen}{figure.23}{}}
\newlabel{kreds:controller@cref}{{[figure][23][]23}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Komponenter}{27}{subsection.8.1}}
\csxdef {autonum@sub:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Teori}{27}{subsection.8.2}}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{toc}{\contentsline {section}{\numberline {9}Display}{28}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}LCD-kredsl\IeC {\o }b}{28}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Arduino LCD kreds lavet ud fra arduino siden, se \cite {arduinoLCD}}}{28}{figure.24}}
\newlabel{arduinoLCD}{{24}{28}{Arduino LCD kreds lavet ud fra arduino siden, se \cite {arduinoLCD}}{figure.24}{}}
\newlabel{arduinoLCD@cref}{{[figure][24][]24}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}LCD setup}{28}{subsubsection.9.1.1}}
\csxdef {autonum@ASCIIReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Komponenter}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}LCD display}{28}{subsubsection.9.2.1}}
\csxdef {autonum@driverReferenced}{}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Et blok diagram over databen og kontrolben til kontroller, backlight, LCD panel. Kontrolleren er indbygget i displayet. kilde: [Uddrag fra projektvejledning]}}{29}{figure.25}}
\newlabel{driver}{{25}{29}{Et blok diagram over databen og kontrolben til kontroller, backlight, LCD panel. Kontrolleren er indbygget i displayet. kilde: [Uddrag fra projektvejledning]}{figure.25}{}}
\newlabel{driver@cref}{{[figure][25][]25}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Arduino}{29}{subsubsection.9.2.2}}
\csxdef {autonum@sec:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Teori}{29}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}LiquidCrystal library}{29}{subsubsection.9.3.1}}
\csxdef {autonum@ASCIIReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Et eksempel p\IeC {\r a} nogle ASCII koder benyttet af LiquidCrystal library - kilde: [Uddrag fra projektvejledning]}}{29}{figure.26}}
\newlabel{ASCII}{{26}{29}{Et eksempel på nogle ASCII koder benyttet af LiquidCrystal library - kilde: [Uddrag fra projektvejledning]}{figure.26}{}}
\newlabel{ASCII@cref}{{[figure][26][]26}{29}}
\@writefile{tdo}{\contentsline {todo}{Skriv om ASCII}{29}{section*.15}}
\pgfsyspdfmark {pgfid71}{5891346}{5578190}
\pgfsyspdfmark {pgfid74}{36502758}{5592935}
\pgfsyspdfmark {pgfid75}{37928166}{5324238}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Test}{30}{subsection.9.4}}
\newlabel{alg:helloworld}{{1}{30}{kodeeksempel "Hello World" med timer}{lstlisting.1}{}}
\newlabel{alg:helloworld@cref}{{[lstlisting][1][]1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}kodeeksempel "Hello World" med timer}{30}{lstlisting.1}}
\abx@aux@cite{kompOPAMP}
\abx@aux@segm{0}{0}{kompOPAMP}
\abx@aux@cite{kompPhoto}
\abx@aux@segm{0}{0}{kompPhoto}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ladningssensor}{31}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Et billede af kredsl\IeC {\o }bet for ladningssensor kredsen.}}{31}{figure.27}}
\newlabel{fig:ladningsensor}{{27}{31}{Et billede af kredsløbet for ladningssensor kredsen}{figure.27}{}}
\newlabel{fig:ladningsensor@cref}{{[figure][27][]27}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Komponenter}{31}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}OP Amp - MCP601}{31}{subsubsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bendiagram af MCP601}}{31}{figure.28}}
\csxdef {autonum@sec:OPAMPReferenced}{}
\abx@aux@cite{kompRGBLED}
\abx@aux@segm{0}{0}{kompRGBLED}
\abx@aux@segm{0}{0}{kompRGBLED}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}BPW21 - Fotodiode}{32}{subsubsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Normal speltral respons angivet i procent}}{32}{figure.29}}
\newlabel{fig:spektrum}{{29}{32}{Normal speltral respons angivet i procent}{figure.29}{}}
\newlabel{fig:spektrum@cref}{{[figure][29][]29}{32}}
\@writefile{tdo}{\contentsline {todo}{skriv teori om BPW21}{32}{section*.16}}
\pgfsyspdfmark {pgfid76}{7205526}{23553044}
\pgfsyspdfmark {pgfid79}{36502758}{23567789}
\pgfsyspdfmark {pgfid80}{37928166}{23299092}
\csxdef {autonum@fig:spektrumReferenced}{}
\csxdef {autonum@tab:farveudenforstaerkerReferenced}{}
\csxdef {autonum@subs:opampanalogReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}LED - RGB WHITE DIFFUSED LENS COMMON CATHODE}{33}{subsubsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagram af LED'en}}{33}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sp\IeC {\ae }ndingsfaldet over de forskellige LED'er}}{33}{figure.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}PNP transistor}{33}{subsubsection.10.1.4}}
\@writefile{tdo}{\contentsline {todo}{Skriv om PNP transistor}{33}{section*.17}}
\pgfsyspdfmark {pgfid81}{4736286}{13805371}
\pgfsyspdfmark {pgfid84}{36502758}{13820116}
\pgfsyspdfmark {pgfid85}{37928166}{13551419}
\csxdef {autonum@fig:ladningsensorReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Arduino}{33}{subsubsection.10.1.5}}
\csxdef {autonum@sec:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Teori}{34}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}OP Amp}{34}{subsubsection.10.2.1}}
\newlabel{sec:OPAMP}{{10.2.1}{34}{OP Amp}{subsubsection.10.2.1}{}}
\newlabel{sec:OPAMP@cref}{{[subsubsection][1][10,2]10.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces El diagram for non-inverting amplifier}}{34}{figure.32}}
\newlabel{fig:noninvamp}{{32}{34}{El diagram for non-inverting amplifier}{figure.32}{}}
\newlabel{fig:noninvamp@cref}{{[figure][32][]32}{34}}
\csxdef {autonum@fig:noninvampReferenced}{}
\abx@aux@cite{kompLED}
\abx@aux@segm{0}{0}{kompLED}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Analog input til registrering af farve}{35}{subsubsection.10.2.2}}
\csxdef {autonum@sec:ard:analogReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Beregninger}{35}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Modstanden af LED}{35}{subsubsection.10.3.1}}
\csxdef {autonum@tab:farveudenforstaerkerReferenced}{}
\csxdef {autonum@fig:ladningsensorReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}OPAMP modstande}{37}{subsubsection.10.3.2}}
\newlabel{subs:opampanalog}{{10.3.2}{37}{OPAMP modstande}{subsubsection.10.3.2}{}}
\newlabel{subs:opampanalog@cref}{{[subsubsection][2][10,3]10.3.2}{37}}
\csxdef {autonum@tab:farveudenforstaerkerReferenced}{}
\csxdef {autonum@sec:ard:analogReferenced}{}
\newlabel{eq:RinFarveOpAmp}{{6}{38}{OPAMP modstande}{equation.10.6}{}}
\newlabel{eq:AtargetFarveOpAmp}{{7}{38}{OPAMP modstande}{equation.10.7}{}}
\csxdef {autonum@eq:RinFarveOpAmpReferenced}{}
\csxdef {autonum@eq:AtargetFarveOpAmpReferenced}{}
\csxdef {autonum@tab:farvemedforstaerkerReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Test}{38}{subsection.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signaler uden forst\IeC {\ae }rkning}}{39}{table.1}}
\newlabel{tab:farveudenforstaerker}{{1}{39}{Signaler uden forstærkning}{table.1}{}}
\newlabel{tab:farveudenforstaerker@cref}{{[table][1][]1}{39}}
\newlabel{my-label}{{1}{39}{Signaler uden forstærkning}{table.1}{}}
\newlabel{my-label@cref}{{[table][1][]1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signaler med forst\IeC {\ae }rkning}}{39}{table.2}}
\newlabel{tab:farvemedforstaerker}{{2}{39}{Signaler med forstærkning}{table.2}{}}
\newlabel{tab:farvemedforstaerker@cref}{{[table][2][]2}{39}}
\abx@aux@cite{arduinoAnalog}
\abx@aux@segm{0}{0}{arduinoAnalog}
\@writefile{toc}{\contentsline {section}{\numberline {11}Arduinoen og programmering}{40}{section.11}}
\newlabel{sec:arduino}{{11}{40}{Arduinoen og programmering}{section.11}{}}
\newlabel{sec:arduino@cref}{{[section][11][]11}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Arduino som komponent}{40}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Arduino uno med ATmega328}}{40}{figure.33}}
\newlabel{fig:portmani}{{33}{40}{Arduino uno med ATmega328}{figure.33}{}}
\newlabel{fig:portmani@cref}{{[figure][33][]33}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Analog inputs og outputs (PWM)}{40}{subsubsection.11.1.1}}
\newlabel{sec:ard:analog}{{11.1.1}{40}{Analog inputs og outputs (PWM)}{subsubsection.11.1.1}{}}
\newlabel{sec:ard:analog@cref}{{[subsubsection][1][11,1]11.1.1}{40}}
\csxdef {autonum@fig:portmaniReferenced}{}
\abx@aux@cite{arduino:dig}
\abx@aux@segm{0}{0}{arduino:dig}
\abx@aux@segm{0}{0}{arduino:dig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Digital inputs og outputs}{41}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Portmanipulation og registrer}{41}{subsubsection.11.1.3}}
\csxdef {autonum@fig:portmaniReferenced}{}
\abx@aux@cite{arduino:port}
\abx@aux@segm{0}{0}{arduino:port}
\abx@aux@cite{arduino:ITWOC}
\abx@aux@segm{0}{0}{arduino:ITWOC}
\csxdef {autonum@bilag:programControllerReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}I2C - Synkroniseret kommunikations bus}{43}{subsubsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kort beskrivelse af programmets form\IeC {\r a}l}{43}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Master Arduino}{43}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Controller Arduino}{44}{subsubsection.11.2.2}}
\csxdef {autonum@bilag:programMasterReferenced}{}
\csxdef {autonum@bilag:programControllerReferenced}{}
\csxdef {autonum@sec:primaerefuncReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Oversigt over inputs og outputs og lokation}{44}{subsection.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inputs og outputs for Master Arduinoen}}{44}{table.3}}
\newlabel{tab:IOMaster}{{3}{44}{Inputs og outputs for Master Arduinoen}{table.3}{}}
\newlabel{tab:IOMaster@cref}{{[table][3][]3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inputs og outputs for Controller Arduinoen}}{45}{table.4}}
\newlabel{tab:IOController}{{4}{45}{Inputs og outputs for Controller Arduinoen}{table.4}{}}
\newlabel{tab:IOController@cref}{{[table][4][]4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Kort beskrivelse af funktioner}{45}{subsection.11.4}}
\newlabel{sec:primaerefunc}{{11.4}{45}{Kort beskrivelse af funktioner}{subsection.11.4}{}}
\newlabel{sec:primaerefunc@cref}{{[subsection][4][11]11.4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Master Arduino - Loop()}{45}{subsubsection.11.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Flowchart af main loop hos Master Arduinoen}}{45}{figure.34}}
\newlabel{flow:loop}{{34}{45}{Flowchart af main loop hos Master Arduinoen}{figure.34}{}}
\newlabel{flow:loop@cref}{{[figure][34][]34}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Master Arduino - getinput()}{46}{subsubsection.11.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Flowchart af input() funktionen hos Master Arduinoen}}{46}{figure.35}}
\newlabel{flow:input}{{35}{46}{Flowchart af input() funktionen hos Master Arduinoen}{figure.35}{}}
\newlabel{flow:input@cref}{{[figure][35][]35}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Master Arduino - fire()}{47}{subsubsection.11.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Flowchart af fire() funktionen hos Master Arduinoen}}{47}{figure.36}}
\newlabel{flow:fire}{{36}{47}{Flowchart af fire() funktionen hos Master Arduinoen}{figure.36}{}}
\newlabel{flow:fire@cref}{{[figure][36][]36}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Master Arduino - determinespeed()}{48}{subsubsection.11.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Master Arduino - determinecolor()}{48}{subsubsection.11.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fremstilling}{48}{section.12}}
\@writefile{tdo}{\contentsline {todo}{Vi skal nok have noget om hvordan kanon-prototypen blev fremstillet}{48}{section*.18}}
\pgfsyspdfmark {pgfid86}{4736286}{27763761}
\pgfsyspdfmark {pgfid89}{36502758}{27778506}
\pgfsyspdfmark {pgfid90}{37928166}{27509809}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Projektiler}{48}{subsection.12.1}}
\csxdef {autonum@fig:akrylboldeReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Et billede af vores benyttede projektiler}}{49}{figure.37}}
\newlabel{fig:akrylbolde}{{37}{49}{Et billede af vores benyttede projektiler}{figure.37}{}}
\newlabel{fig:akrylbolde@cref}{{[figure][37][]37}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Fumlebr\IeC {\ae }t-modeller}{49}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{49}{figure.38}}
\newlabel{fig:}{{38}{49}{}{figure.38}{}}
\newlabel{fig:@cref}{{[figure][38][]38}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}PCB - fremstilling}{49}{subsection.12.3}}
\newlabel{subs:pcbfremstilling}{{12.3}{49}{PCB - fremstilling}{subsection.12.3}{}}
\newlabel{subs:pcbfremstilling@cref}{{[subsection][3][12]12.3}{49}}
\csxdef {autonum@bilag:afsenderModtagerArtworkReferenced}{}
\csxdef {autonum@bilag:shieldArtworkReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Kemisk fremstilling}{50}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Problemer med printboards}{50}{subsubsection.12.3.2}}
\@writefile{tdo}{\contentsline {todo}{Beskriv hvordan PCB-baseret produkt ikke fungrede, har vi nogen mulige forklaringer?}{50}{section*.19}}
\pgfsyspdfmark {pgfid91}{4736286}{37461218}
\pgfsyspdfmark {pgfid94}{36502758}{37475963}
\pgfsyspdfmark {pgfid95}{37928166}{37207266}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Endelige prototype}{50}{subsection.12.4}}
\newlabel{subs:endeligProto}{{12.4}{50}{Endelige prototype}{subsection.12.4}{}}
\newlabel{subs:endeligProto@cref}{{[subsection][4][12]12.4}{50}}
\abx@aux@cite{price:PCB}
\abx@aux@segm{0}{0}{price:PCB}
\abx@aux@cite{price:resistor}
\abx@aux@segm{0}{0}{price:resistor}
\abx@aux@cite{price:capacitor}
\abx@aux@segm{0}{0}{price:capacitor}
\abx@aux@cite{price:MCP601}
\abx@aux@segm{0}{0}{price:MCP601}
\abx@aux@cite{price:HEF4001}
\abx@aux@segm{0}{0}{price:HEF4001}
\abx@aux@cite{price:BPW21}
\abx@aux@segm{0}{0}{price:BPW21}
\abx@aux@cite{price:stepper}
\abx@aux@segm{0}{0}{price:stepper}
\abx@aux@cite{price:dcmotor}
\abx@aux@segm{0}{0}{price:dcmotor}
\abx@aux@cite{price:arduino}
\abx@aux@segm{0}{0}{price:arduino}
\abx@aux@cite{price:atmega}
\abx@aux@segm{0}{0}{price:atmega}
\csxdef {autonum@bilag:endeligprotokredsReferenced}{}
\csxdef {autonum@bilag:endeligprotokanonReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Slut afpr\IeC {\o }vning}{51}{section.13}}
\newlabel{sluttest}{{13}{51}{Slut afprøvning}{section.13}{}}
\newlabel{sluttest@cref}{{[section][13][]13}{51}}
\@writefile{tdo}{\contentsline {todo}{F\IeC {\r a} skrevet om hvorfor bolden ikke passede}{51}{section*.20}}
\pgfsyspdfmark {pgfid96}{4736286}{44019792}
\pgfsyspdfmark {pgfid99}{36502758}{44034537}
\pgfsyspdfmark {pgfid100}{37928166}{43765840}
\@writefile{toc}{\contentsline {section}{\numberline {14}Videreudvikling}{51}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Prisliste}{51}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Produktionsomkostninger}{51}{subsection.15.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Omkostningspris for prototype}}{51}{table.5}}
\newlabel{tab:omkostning}{{5}{51}{Omkostningspris for prototype}{table.5}{}}
\newlabel{tab:omkostning@cref}{{[table][5][]5}{51}}
\csxdef {autonum@tab:omkostningReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Estimering af udsalgspris}{51}{subsection.15.2}}
\abx@aux@cite{price:legoBird}
\abx@aux@segm{0}{0}{price:legoBird}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Salgspris}}{52}{table.6}}
\newlabel{tab:salg}{{6}{52}{Salgspris}{table.6}{}}
\newlabel{tab:salg@cref}{{[table][6][]6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Konkurrencedygtighed}{52}{subsection.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Konklusion}{52}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Evaluering}{52}{section.17}}
\@writefile{toc}{\contentsline {section}{Referencer}{52}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Samlet kredsl\IeC {\o }b}{56}{appendix.A}}
\newlabel{bilag:samletkreds}{{A}{56}{Samlet kredsløb}{appendix.A}{}}
\newlabel{bilag:samletkreds@cref}{{[appendix][1][2147483647]A}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Endelig prototype - kredsl\IeC {\o }b}{57}{appendix.B}}
\newlabel{bilag:endeligprotokreds}{{B}{57}{Endelig prototype - kredsløb}{appendix.B}{}}
\newlabel{bilag:endeligprotokreds@cref}{{[appendix][2][2147483647]B}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Endelig prototype - kanonkonstruktion}{58}{appendix.C}}
\newlabel{bilag:endeligprotokanon}{{C}{58}{Endelig prototype - kanonkonstruktion}{appendix.C}{}}
\newlabel{bilag:endeligprotokanon@cref}{{[appendix][3][2147483647]C}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {D}PCB artwork til hastighedssensor}{59}{appendix.D}}
\newlabel{bilag:afsenderModtagerArtwork}{{D}{59}{PCB artwork til hastighedssensor}{appendix.D}{}}
\newlabel{bilag:afsenderModtagerArtwork@cref}{{[appendix][4][2147483647]D}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {E}PCB artwork til arduino shield}{60}{appendix.E}}
\newlabel{bilag:shieldArtwork}{{E}{60}{PCB artwork til arduino shield}{appendix.E}{}}
\newlabel{bilag:shieldArtwork@cref}{{[appendix][5][2147483647]E}{60}}
\@writefile{tdo}{\contentsline {todo}{M\IeC {\r a}ske skulle vi overveje at lave et nyt billede med samlede kabler}{60}{section*.21}}
\pgfsyspdfmark {pgfid101}{4736286}{25891070}
\pgfsyspdfmark {pgfid104}{36502758}{25905815}
\pgfsyspdfmark {pgfid105}{37928166}{25637118}
\@writefile{toc}{\contentsline {section}{\numberline {F}Fumlebr\IeC {\ae }tmodel anden del}{61}{appendix.F}}
\@input{files/chapters/Bilag-code.aux}
\@writefile{toc}{\contentsline {section}{\numberline {I}Logbog}{75}{appendix.I}}
\newlabel{bilag:logbog}{{I}{75}{Logbog}{appendix.I}{}}
\newlabel{bilag:logbog@cref}{{[appendix][9][2147483647]I}{75}}
\newlabel{LastPage}{{}{82}{}{page.82}{}}
\xdef\lastpage@lastpage{82}
\xdef\lastpage@lastpageHy{82}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{price:resistor}{nty/global/}
\abx@aux@defaultrefcontext{0}{arduinoAnalog}{nty/global/}
\abx@aux@defaultrefcontext{0}{arduino:dig}{nty/global/}
\abx@aux@defaultrefcontext{0}{arduinoLCD}{nty/global/}
\abx@aux@defaultrefcontext{0}{arduino:port}{nty/global/}
\abx@aux@defaultrefcontext{0}{steppercode:stepbystep}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:HEF4001}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompPhoto}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompRGBLED}{nty/global/}
\abx@aux@defaultrefcontext{0}{arduino:ITWOC}{nty/global/}
\abx@aux@defaultrefcontext{0}{gaussRifleModel}{nty/global/}
\abx@aux@defaultrefcontext{0}{555timer50percent}{nty/global/}
\abx@aux@defaultrefcontext{0}{NPNtransistorKomp}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompMOSFET}{nty/global/}
\abx@aux@defaultrefcontext{0}{Orbit2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{fotodiodeTeori}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompIRafsender}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:legoBird}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:dcmotor}{nty/global/}
\abx@aux@defaultrefcontext{0}{HighEffectExample}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:atmega}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:MCP601}{nty/global/}
\abx@aux@defaultrefcontext{0}{peakdetectorCalc}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompOPAMP}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:PCB}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompInverter}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:arduino}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompstepmotor}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:stepper}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompIRmodtager}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:capacitor}{nty/global/}
\abx@aux@defaultrefcontext{0}{teorihbridge}{nty/global/}
\abx@aux@defaultrefcontext{0}{komp555}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:BPW21}{nty/global/}
\abx@aux@defaultrefcontext{0}{WikiGaussCanon}{nty/global/}
\abx@aux@defaultrefcontext{0}{komphbridge}{nty/global/}
