\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\ae }sevejledning}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Afsnit}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bilag}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kilder}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Websider}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}B\IeC {\o }ger og skrifter}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektbeskrivelse}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemanalyse}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problemformulering}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projektafgr\IeC {\ae }nsning}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokdiagram af overordnet l\IeC {\o }sning. Input blokke(r\IeC {\o }de), Output blokke (gule), Kredse (gr\IeC {\o }nne)}}{7}{figure.1}}
\newlabel{fig:blok}{{1}{7}{Blokdiagram af overordnet løsning. Input blokke(røde), Output blokke (gule), Kredse (grønne)}{figure.1}{}}
\newlabel{fig:blok@cref}{{[figure][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En overordnet skitse af produktet}}{8}{figure.2}}
\newlabel{fig:skitse}{{2}{8}{En overordnet skitse af produktet}{figure.2}{}}
\newlabel{fig:skitse@cref}{{[figure][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overordnede produktkrav}{8}{subsection.2.4}}
\abx@aux@cite{WikiGaussCanon}
\abx@aux@segm{0}{0}{WikiGaussCanon}
\abx@aux@segm{0}{0}{WikiGaussCanon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tidsplan for projektet}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tidsplan}}{9}{figure.3}}
\newlabel{fig:tidsplan}{{3}{9}{Tidsplan}{figure.3}{}}
\newlabel{fig:tidsplan@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overordnet l\IeC {\o }sningsforslag}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gauss-kanon}{9}{subsection.3.1}}
\abx@aux@cite{gaussRifleModel}
\abx@aux@segm{0}{0}{gaussRifleModel}
\abx@aux@cite{HighEffectExample}
\abx@aux@segm{0}{0}{HighEffectExample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Magnetisk l\IeC {\o }b}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Et billede af en gausskanon, hvor projektilet bliver accelereret af tre spoler. Kilde: \cite {WikiGaussCanon}}}{10}{figure.4}}
\newlabel{fig:loeb}{{4}{10}{Et billede af en gausskanon, hvor projektilet bliver accelereret af tre spoler. Kilde: \cite {WikiGaussCanon}}{figure.4}{}}
\newlabel{fig:loeb@cref}{{[figure][4][]4}{10}}
\abx@aux@cite{Orbit2009}
\abx@aux@segm{0}{0}{Orbit2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Magnetisk aftr\IeC {\ae }kker}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Et billede af en spole p\IeC {\r a} venstre side, der benyttes til at affyre et magnetisk projektil p\IeC {\r a} h\IeC {\o }jre side.}}{11}{figure.5}}
\newlabel{fig:MagShooter}{{5}{11}{Et billede af en spole på venstre side, der benyttes til at affyre et magnetisk projektil på højre side}{figure.5}{}}
\newlabel{fig:MagShooter@cref}{{[figure][5][]5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elastik-kanon}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Affyringsmekanisme for en Elastik-kanon, der er ikke fokus p\IeC {\r a} andre blokke beskrevet i projektbeskrivelse.}}{12}{figure.6}}
\newlabel{fig:elasticshooter}{{6}{12}{Affyringsmekanisme for en Elastik-kanon, der er ikke fokus på andre blokke beskrevet i projektbeskrivelse}{figure.6}{}}
\newlabel{fig:elasticshooter@cref}{{[figure][6][]6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valg af overordnet l\IeC {\o }sning}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Samlet kredsl\IeC {\o }b}{13}{section.4}}
\csxdef {autonum@bilag:samletkredsReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hastighedsm\IeC {\r a}ler}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Farve sensor}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controller}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Motorkontrol}{13}{subsection.4.4}}
\abx@aux@cite{kompMOSFET}
\abx@aux@segm{0}{0}{kompMOSFET}
\abx@aux@segm{0}{0}{kompMOSFET}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retningsregulerende kreds}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Et billede af kredsl\IeC {\o }bet for den retningsregulerende kreds.}}{14}{figure.7}}
\newlabel{kreds:retning}{{7}{14}{Et billede af kredsløbet for den retningsregulerende kreds}{figure.7}{}}
\newlabel{kreds:retning@cref}{{[figure][7][]7}{14}}
\@writefile{tdo}{\contentsline {todo}{lav kredsen om igen, s\IeC {\r a}ledes at dioden over mosfettet er med, se MOSFET}{14}{section*.1}}
\pgfsyspdfmark {pgfid1}{27781327}{24790869}
\pgfsyspdfmark {pgfid4}{36502758}{24805614}
\pgfsyspdfmark {pgfid5}{37928166}{24536917}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Komponenter}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}N-Channel power MOSFET - F12N10L}{14}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pindiagram og symbol af F12N10L. Kilde:\cite {kompMOSFET}}}{14}{figure.8}}
\newlabel{fig:kompMOSFET}{{8}{14}{Pindiagram og symbol af F12N10L. Kilde:\cite {kompMOSFET}}{figure.8}{}}
\newlabel{fig:kompMOSFET@cref}{{[figure][8][]8}{14}}
\abx@aux@cite{kompstepmotor}
\abx@aux@segm{0}{0}{kompstepmotor}
\@writefile{tdo}{\contentsline {todo}{skriv om sp\IeC {\ae }ndingsreguleret - derfor er det godt med arduino}{15}{section*.2}}
\pgfsyspdfmark {pgfid6}{8736216}{48932939}
\pgfsyspdfmark {pgfid9}{36502758}{48947684}
\pgfsyspdfmark {pgfid10}{37928166}{48678987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stepper motor - RS191-8328}{15}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram af RS191-8328. Kilde: \cite {kompstepmotor}}}{15}{figure.9}}
\newlabel{fig:kompstepper}{{9}{15}{Diagram af RS191-8328. Kilde: \cite {kompstepmotor}}{figure.9}{}}
\newlabel{fig:kompstepper@cref}{{[figure][9][]9}{15}}
\@writefile{tdo}{\contentsline {todo}{Har brug for noget tekst under billedet}{15}{section*.3}}
\pgfsyspdfmark {pgfid11}{4736286}{21079128}
\pgfsyspdfmark {pgfid14}{36502758}{21093873}
\pgfsyspdfmark {pgfid15}{37928166}{20825176}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Arduino}{15}{subsubsection.5.1.3}}
\csxdef {autonum@sec:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teori}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MOSFET}{15}{subsubsection.5.2.1}}
\abx@aux@cite{steppercode:stepbystep}
\abx@aux@segm{0}{0}{steppercode:stepbystep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Stepper motor}{16}{subsubsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{Husk at angive Uni-polar eller Bipolar ***}{16}{section*.4}}
\pgfsyspdfmark {pgfid16}{23376714}{43668832}
\pgfsyspdfmark {pgfid19}{36502758}{43683577}
\pgfsyspdfmark {pgfid20}{37928166}{43414880}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test}{16}{subsection.5.3}}
\csxdef {autonum@fig:steptestReferenced}{}
\@writefile{tdo}{\contentsline {todo}{References fungerer meget underligt. Burde sige Figur 10}{16}{section*.5}}
\pgfsyspdfmark {pgfid21}{8532875}{38237959}
\pgfsyspdfmark {pgfid24}{36502758}{32669879}
\pgfsyspdfmark {pgfid25}{37928166}{32401182}
\newlabel{fig:steptest}{{5.3}{16}{Test}{section*.5}{}}
\newlabel{fig:steptest@cref}{{[subsection][3][5]5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kode til steppermoter for at angive antal steps der skal roteres}}{16}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hastighedsregulerende kreds}{17}{section.6}}
\newlabel{kreds:hastighed}{{6}{17}{Hastighedsregulerende kreds}{section.6}{}}
\newlabel{kreds:hastighed@cref}{{[section][6][]6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Et billede af kredsl\IeC {\o }bet for den hastighedsregulerende kreds.}}{17}{figure.11}}
\csxdef {autonum@kreds:hastighedReferenced}{}
\@writefile{tdo}{\contentsline {todo}{true?}{17}{section*.6}}
\pgfsyspdfmark {pgfid26}{20532778}{14566021}
\pgfsyspdfmark {pgfid29}{36502758}{14580766}
\pgfsyspdfmark {pgfid30}{37928166}{14312069}
\abx@aux@cite{komphbridge}
\abx@aux@segm{0}{0}{komphbridge}
\abx@aux@cite{teorihbridge}
\abx@aux@segm{0}{0}{teorihbridge}
\abx@aux@segm{0}{0}{teorihbridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Komponenter}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lego $\SI {9}{V}$ DC motor}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Arduino}{18}{subsection.6.3}}
\csxdef {autonum@sub:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dual H-bridge motor driver - L293D}{18}{subsection.6.4}}
\newlabel{fig:pindiagramL293D}{{6.4}{18}{Dual H-bridge motor driver - L293D}{subsection.6.4}{}}
\newlabel{fig:pindiagramL293D@cref}{{[subsection][4][6]6.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pindiagram af L293D}}{18}{figure.12}}
\csxdef {autonum@subs:hbridgeTeoriReferenced}{}
\csxdef {autonum@fig:pindiagramL293DReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Teori}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}H bridge}{18}{subsubsection.6.5.1}}
\newlabel{subs:hbridgeTeori}{{6.5.1}{18}{H bridge}{subsubsection.6.5.1}{}}
\newlabel{subs:hbridgeTeori@cref}{{[subsubsection][1][6,5]6.5.1}{18}}
\abx@aux@segm{0}{0}{teorihbridge}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Et billede af en H-bridge, selve H-bridge struturet er markeret med r\IeC {\o }d. Kilde: \cite {teorihbridge}}}{19}{figure.13}}
\newlabel{fig:hbridge}{{13}{19}{Et billede af en H-bridge, selve H-bridge struturet er markeret med rød. Kilde: \cite {teorihbridge}}{figure.13}{}}
\newlabel{fig:hbridge@cref}{{[figure][13][]13}{19}}
\csxdef {autonum@fig:hbridgeReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Test}{19}{subsection.6.6}}
\@writefile{tdo}{\contentsline {todo}{Vi skal not beskrive hvordan vi testede denne kreds og have noget kode p\IeC {\r a} det. ***}{19}{section*.7}}
\pgfsyspdfmark {pgfid31}{4736286}{26801228}
\pgfsyspdfmark {pgfid34}{36502758}{26815973}
\pgfsyspdfmark {pgfid35}{37928166}{26547276}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hastighedsm\IeC {\r a}ler}{19}{section.7}}
\@writefile{tdo}{\contentsline {todo}{Vi skal have skrevet til IR modtager og IR afsender}{19}{section*.8}}
\pgfsyspdfmark {pgfid36}{4736286}{19510216}
\pgfsyspdfmark {pgfid39}{36502758}{6376733}
\pgfsyspdfmark {pgfid40}{37928166}{6108036}
\abx@aux@cite{kompIRafsender}
\abx@aux@segm{0}{0}{kompIRafsender}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{20}{figure.14}}
\newlabel{}{{14}{20}{}{figure.14}{}}
\newlabel{@cref}{{[figure][14][]14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{20}{figure.15}}
\newlabel{}{{15}{20}{}{figure.15}{}}
\newlabel{@cref}{{[figure][15][]15}{20}}
\abx@aux@cite{kompIRmodtager}
\abx@aux@segm{0}{0}{kompIRmodtager}
\abx@aux@cite{komp555}
\abx@aux@segm{0}{0}{komp555}
\abx@aux@cite{555timer50percent}
\abx@aux@segm{0}{0}{555timer50percent}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Komponenter}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}IR afsender diode - L-34F3BT}{21}{subsubsection.7.1.1}}
\newlabel{eq:oensketFrekvens}{{1}{21}{IR afsender diode - L-34F3BT}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}IR modtager diode - BPW 34 FA}{21}{subsubsection.7.1.2}}
\abx@aux@cite{kompInverter}
\abx@aux@segm{0}{0}{kompInverter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}555 timer - NE555P}{22}{subsubsection.7.1.3}}
\csxdef {autonum@eq:oensketFrekvensReferenced}{}
\csxdef {autonum@calc:555timerResistanceReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pindiagram over NE555P}}{22}{figure.16}}
\newlabel{fig:komp555pin}{{16}{22}{Pindiagram over NE555P}{figure.16}{}}
\newlabel{fig:komp555pin@cref}{{[figure][16][]16}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Signal invertering - HEF4001B}{22}{subsubsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pindiagram over HEF4001B}}{23}{figure.17}}
\newlabel{fig:kompInverter}{{17}{23}{Pindiagram over HEF4001B}{figure.17}{}}
\newlabel{fig:kompInverter@cref}{{[figure][17][]17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teori}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Benyttelse af diode som variabel sp\IeC {\ae }nding}{23}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Nor-gate}{23}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Hastighedsm\IeC {\r a}lingsmetoder}{23}{subsubsection.7.2.3}}
\csxdef {autonum@subs:endeligProtoReferenced}{}
\@writefile{tdo}{\contentsline {todo}{Hold \IeC {\o }je med om der refereres til det rigtige afsnit}{24}{section*.9}}
\pgfsyspdfmark {pgfid41}{30010438}{46574369}
\pgfsyspdfmark {pgfid44}{36502758}{46589114}
\pgfsyspdfmark {pgfid45}{37928166}{46320417}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Beregninger}{24}{subsection.7.3}}
\@writefile{tdo}{\contentsline {todo}{mangler nogle enkelte beregninger}{24}{section*.10}}
\pgfsyspdfmark {pgfid46}{4736286}{42322781}
\pgfsyspdfmark {pgfid49}{36502758}{35575416}
\pgfsyspdfmark {pgfid50}{37928166}{35306719}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}555 timer modstande}{24}{subsubsection.7.3.1}}
\newlabel{calc:555timerResistance}{{7.3.1}{24}{555 timer modstande}{subsubsection.7.3.1}{}}
\newlabel{calc:555timerResistance@cref}{{[subsubsection][1][7,3]7.3.1}{24}}
\newlabel{eq:marktime}{{2}{24}{555 timer modstande}{equation.7.2}{}}
\newlabel{eq:spacetime}{{3}{24}{555 timer modstande}{equation.7.3}{}}
\newlabel{eq:periodtime}{{4}{24}{555 timer modstande}{equation.7.4}{}}
\newlabel{eq:dutycycle}{{5}{24}{555 timer modstande}{equation.7.5}{}}
\csxdef {autonum@eq:spacetimeReferenced}{}
\csxdef {autonum@eq:dutycycleReferenced}{}
\csxdef {autonum@eq:marktimeReferenced}{}
\csxdef {autonum@eq:periodtimeReferenced}{}
\abx@aux@cite{peakdetectorCalc}
\abx@aux@segm{0}{0}{peakdetectorCalc}
\@writefile{tdo}{\contentsline {todo}{Er det standardv\IeC {\ae }rdien?***}{25}{section*.11}}
\pgfsyspdfmark {pgfid51}{21846011}{38617928}
\pgfsyspdfmark {pgfid54}{36502758}{38632673}
\pgfsyspdfmark {pgfid55}{37928166}{38363976}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Bestemmelse af modstande for peak-detektoren}{25}{subsubsection.7.3.2}}
\@writefile{tdo}{\contentsline {todo}{Er det den rigtige betegnelse***}{25}{section*.12}}
\pgfsyspdfmark {pgfid56}{23372148}{28422684}
\pgfsyspdfmark {pgfid59}{36502758}{28437429}
\pgfsyspdfmark {pgfid60}{37928166}{28168732}
\@writefile{tdo}{\contentsline {todo}{Rigtig betegnelse?}{25}{section*.13}}
\pgfsyspdfmark {pgfid61}{10940568}{14555919}
\pgfsyspdfmark {pgfid64}{36502758}{14570664}
\pgfsyspdfmark {pgfid65}{37928166}{14301967}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Test}{25}{subsection.7.4}}
\@writefile{tdo}{\contentsline {todo}{Der skal nok referes til billeder og navne p\IeC {\r a} komponenter i billedet n\IeC {\r a}r der snakkes om tests***}{25}{section*.14}}
\pgfsyspdfmark {pgfid66}{4736286}{5993841}
\pgfsyspdfmark {pgfid69}{36502758}{6008586}
\pgfsyspdfmark {pgfid70}{37928166}{5739889}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Afsender dioden}{26}{subsubsection.7.4.1}}
\csxdef {autonum@fig:555noninvReferenced}{}
\csxdef {autonum@fig:555invReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sp\IeC {\ae }nding som funktion af tiden med info-bokse i bunden}}{26}{figure.18}}
\newlabel{fig:555noninv}{{18}{26}{Spænding som funktion af tiden med info-bokse i bunden}{figure.18}{}}
\newlabel{fig:555noninv@cref}{{[figure][18][]18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Det inverterede signal som funktion af tiden med info-bokse i bunden}}{27}{figure.19}}
\newlabel{fig:555inv}{{19}{27}{Det inverterede signal som funktion af tiden med info-bokse i bunden}{figure.19}{}}
\newlabel{fig:555inv@cref}{{[figure][19][]19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sp\IeC {\ae }nding over dioden som funktion af tiden}}{27}{figure.20}}
\newlabel{fig:diodeafsender}{{20}{27}{Spænding over dioden som funktion af tiden}{figure.20}{}}
\newlabel{fig:diodeafsender@cref}{{[figure][20][]20}{27}}
\csxdef {autonum@fig:diodeafsenderReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Modtager dioden}{28}{subsubsection.7.4.2}}
\csxdef {autonum@fig:IR_modtagerReferenced}{}
\@writefile{tdo}{\contentsline {todo}{vi kunne muligvis godt have mere tekst her}{28}{section*.15}}
\pgfsyspdfmark {pgfid71}{31965991}{44966006}
\pgfsyspdfmark {pgfid74}{36502758}{44980751}
\pgfsyspdfmark {pgfid75}{37928166}{44712054}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sp\IeC {\ae }ndingen som funktion af tiden af modtagerkredsens signal}}{28}{figure.21}}
\newlabel{fig:IR_modtager}{{21}{28}{Spændingen som funktion af tiden af modtagerkredsens signal}{figure.21}{}}
\newlabel{fig:IR_modtager@cref}{{[figure][21][]21}{28}}
\abx@aux@cite{arduinoLCD}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{toc}{\contentsline {section}{\numberline {8}Controller}{29}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Et billede af kredsl\IeC {\o }bet for controller kredsen.}}{29}{figure.22}}
\newlabel{kreds:controller}{{22}{29}{Et billede af kredsløbet for controller kredsen}{figure.22}{}}
\newlabel{kreds:controller@cref}{{[figure][22][]22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Komponenter}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Teori}{29}{subsection.8.2}}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{toc}{\contentsline {section}{\numberline {9}Display}{30}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}LCD-kredsl\IeC {\o }b}{30}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arduino LCD kreds lavet ud fra arduino siden, se \cite {arduinoLCD}}}{30}{figure.23}}
\newlabel{arduinoLCD}{{23}{30}{Arduino LCD kreds lavet ud fra arduino siden, se \cite {arduinoLCD}}{figure.23}{}}
\newlabel{arduinoLCD@cref}{{[figure][23][]23}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}LCD setup}{30}{subsubsection.9.1.1}}
\csxdef {autonum@ASCIIReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Teori}{30}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}LiquidCrystal library}{30}{subsubsection.9.2.1}}
\csxdef {autonum@ASCIIReferenced}{}
\abx@aux@segm{0}{0}{arduinoLCD}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Et eksempel p\IeC {\r a} nogle ASCII koder benyttet af LiquidCrystal library - kilde: [Uddrag fra projektvejledning]}}{31}{figure.24}}
\newlabel{ASCII}{{24}{31}{Et eksempel på nogle ASCII koder benyttet af LiquidCrystal library - kilde: [Uddrag fra projektvejledning]}{figure.24}{}}
\newlabel{ASCII@cref}{{[figure][24][]24}{31}}
\@writefile{tdo}{\contentsline {todo}{Skriv om ASCII}{31}{section*.16}}
\pgfsyspdfmark {pgfid76}{5891346}{33320253}
\pgfsyspdfmark {pgfid79}{36502758}{33334998}
\pgfsyspdfmark {pgfid80}{37928166}{33066301}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Komponenter}{31}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Arduino}{31}{subsubsection.9.3.1}}
\csxdef {autonum@sec:arduinoReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}LCD display}{31}{subsubsection.9.3.2}}
\csxdef {autonum@driverReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Et blok diagram over databen og kontrolben til kontroller, backlight, LCD panel. Kontrolleren er indbygget i displayet. kilde: [Uddrag fra projektvejledning]}}{31}{figure.25}}
\newlabel{driver}{{25}{31}{Et blok diagram over databen og kontrolben til kontroller, backlight, LCD panel. Kontrolleren er indbygget i displayet. kilde: [Uddrag fra projektvejledning]}{figure.25}{}}
\newlabel{driver@cref}{{[figure][25][]25}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Test}{32}{subsection.9.4}}
\newlabel{alg:helloworld}{{1}{32}{kodeeksempel "Hello World" med timer}{lstlisting.1}{}}
\newlabel{alg:helloworld@cref}{{[lstlisting][1][]1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}kodeeksempel "Hello World" med timer}{32}{lstlisting.1}}
\abx@aux@cite{kompPhoto}
\abx@aux@segm{0}{0}{kompPhoto}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ladningssensor}{33}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Et billede af kredsl\IeC {\o }bet for ladningssensor kredsen.}}{33}{figure.26}}
\abx@aux@cite{kompRGBLED}
\abx@aux@segm{0}{0}{kompRGBLED}
\abx@aux@segm{0}{0}{kompRGBLED}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Komponenter}{34}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}BPW21 - Fotodiode}{34}{subsubsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Normal speltral respons angivet i procent}}{34}{figure.27}}
\@writefile{tdo}{\contentsline {todo}{skriv teori om BPW21}{34}{section*.17}}
\pgfsyspdfmark {pgfid81}{7136244}{21515665}
\pgfsyspdfmark {pgfid84}{36502758}{21530410}
\pgfsyspdfmark {pgfid85}{37928166}{21261713}
\abx@aux@cite{kompOPAMP}
\abx@aux@segm{0}{0}{kompOPAMP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}LED - RGB WHITE DIFFUSED LENS COMMON CATHODE}{35}{subsubsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagram af LED'en}}{35}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sp\IeC {\ae }ndingsfaldet over de forskellige LED'er}}{35}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}NPN transistor}{35}{subsubsection.10.1.3}}
\@writefile{tdo}{\contentsline {todo}{Skriv om NPN transistor}{35}{section*.18}}
\pgfsyspdfmark {pgfid86}{4736286}{13805371}
\pgfsyspdfmark {pgfid89}{36502758}{13820116}
\pgfsyspdfmark {pgfid90}{37928166}{13551419}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}OP Amp - MCP601}{36}{subsubsection.10.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bendiagram af MCP601}}{36}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Teori}{36}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}OP Amp}{36}{subsubsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces El diagram for non-inverting amplifier}}{36}{figure.31}}
\newlabel{fig:noninvamp}{{31}{36}{El diagram for non-inverting amplifier}{figure.31}{}}
\newlabel{fig:noninvamp@cref}{{[figure][31][]31}{36}}
\csxdef {autonum@fig:noninvampReferenced}{}
\abx@aux@cite{kompLED}
\abx@aux@segm{0}{0}{kompLED}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Analog input til registrering af farve}{38}{subsubsection.10.2.2}}
\csxdef {autonum@sec:ard:analogReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Beregninger}{38}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Modstanden af LED}{38}{subsubsection.10.3.1}}
\csxdef {autonum@tab:farveudenforstaerkerReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}OPAMP modstande}{39}{subsubsection.10.3.2}}
\newlabel{subs:opampanalog}{{10.3.2}{39}{OPAMP modstande}{subsubsection.10.3.2}{}}
\newlabel{subs:opampanalog@cref}{{[subsubsection][2][10,3]10.3.2}{39}}
\csxdef {autonum@tab:farveudenforstaerkerReferenced}{}
\csxdef {autonum@sec:ard:analogReferenced}{}
\newlabel{eq:RinFarveOpAmp}{{6}{40}{OPAMP modstande}{equation.10.6}{}}
\newlabel{eq:AtargetFarveOpAmp}{{7}{40}{OPAMP modstande}{equation.10.7}{}}
\csxdef {autonum@eq:RinFarveOpAmpReferenced}{}
\csxdef {autonum@eq:AtargetFarveOpAmpReferenced}{}
\csxdef {autonum@tab:farvemedforstaerkerReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Test}{41}{subsection.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signaler uden forst\IeC {\ae }rkning}}{41}{table.1}}
\newlabel{tab:farveudenforstaerker}{{1}{41}{Signaler uden forstærkning}{table.1}{}}
\newlabel{tab:farveudenforstaerker@cref}{{[table][1][]1}{41}}
\newlabel{my-label}{{1}{41}{Signaler uden forstærkning}{table.1}{}}
\newlabel{my-label@cref}{{[table][1][]1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signaler med forst\IeC {\ae }rkning}}{41}{table.2}}
\newlabel{tab:farvemedforstaerker}{{2}{41}{Signaler med forstærkning}{table.2}{}}
\newlabel{tab:farvemedforstaerker@cref}{{[table][2][]2}{41}}
\abx@aux@cite{arduinoAnalog}
\abx@aux@segm{0}{0}{arduinoAnalog}
\@writefile{toc}{\contentsline {section}{\numberline {11}Arduinoen}{42}{section.11}}
\newlabel{sec:arduino}{{11}{42}{Arduinoen}{section.11}{}}
\newlabel{sec:arduino@cref}{{[section][11][]11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Arduino uno med ATmega328}}{42}{figure.32}}
\newlabel{fig:portmani}{{32}{42}{Arduino uno med ATmega328}{figure.32}{}}
\newlabel{fig:portmani@cref}{{[figure][32][]32}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Analog inputs og outputs (PWM)}{42}{subsection.11.1}}
\newlabel{sec:ard:analog}{{11.1}{42}{Analog inputs og outputs (PWM)}{subsection.11.1}{}}
\newlabel{sec:ard:analog@cref}{{[subsection][1][11]11.1}{42}}
\csxdef {autonum@fig:portmaniReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Digital inputs og outputs}{43}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}I2C - Synkroniseret kommunikation}{43}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fremstilling}{43}{section.12}}
\@writefile{tdo}{\contentsline {todo}{Vi skal nok have noget om hvordan kanon-prototypen blev fremstillet}{43}{section*.19}}
\pgfsyspdfmark {pgfid91}{4736286}{38891108}
\pgfsyspdfmark {pgfid94}{36502758}{38905853}
\pgfsyspdfmark {pgfid95}{37928166}{38637156}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Projektiler}{43}{subsection.12.1}}
\csxdef {autonum@fig:akrylboldeReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Et billede af vores benyttede projektiler}}{43}{figure.33}}
\newlabel{fig:akrylbolde}{{33}{43}{Et billede af vores benyttede projektiler}{figure.33}{}}
\newlabel{fig:akrylbolde@cref}{{[figure][33][]33}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Fumlebr\IeC {\ae }t-modeller}{43}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{44}{figure.34}}
\newlabel{fig:}{{34}{44}{}{figure.34}{}}
\newlabel{fig:@cref}{{[figure][34][]34}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}PCB - fremstilling}{44}{subsection.12.3}}
\newlabel{subs:pcbfremstilling}{{12.3}{44}{PCB - fremstilling}{subsection.12.3}{}}
\newlabel{subs:pcbfremstilling@cref}{{[subsection][3][12]12.3}{44}}
\csxdef {autonum@bilag:afsenderModtagerArtworkReferenced}{}
\csxdef {autonum@bilag:shieldArtworkReferenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Kemisk fremstilling}{44}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Problemer med printboards}{44}{subsubsection.12.3.2}}
\@writefile{tdo}{\contentsline {todo}{Beskriv hvordan PCB-baseret produkt ikke fungrede, har vi nogen mulige forklaringer?}{44}{section*.20}}
\pgfsyspdfmark {pgfid96}{4736286}{14691907}
\pgfsyspdfmark {pgfid99}{36502758}{14706652}
\pgfsyspdfmark {pgfid100}{37928166}{14437955}
\abx@aux@cite{price:PCB}
\abx@aux@segm{0}{0}{price:PCB}
\abx@aux@cite{price:resistor}
\abx@aux@segm{0}{0}{price:resistor}
\abx@aux@cite{price:capacitor}
\abx@aux@segm{0}{0}{price:capacitor}
\abx@aux@cite{price:MCP601}
\abx@aux@segm{0}{0}{price:MCP601}
\abx@aux@cite{price:HEF4001}
\abx@aux@segm{0}{0}{price:HEF4001}
\abx@aux@cite{price:BPW21}
\abx@aux@segm{0}{0}{price:BPW21}
\abx@aux@cite{price:stepper}
\abx@aux@segm{0}{0}{price:stepper}
\abx@aux@cite{price:dcmotor}
\abx@aux@segm{0}{0}{price:dcmotor}
\abx@aux@cite{price:arduino}
\abx@aux@segm{0}{0}{price:arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Endelige prototype}{45}{subsection.12.4}}
\newlabel{subs:endeligProto}{{12.4}{45}{Endelige prototype}{subsection.12.4}{}}
\newlabel{subs:endeligProto@cref}{{[subsection][4][12]12.4}{45}}
\csxdef {autonum@bilag:endeligprotokredsReferenced}{}
\csxdef {autonum@bilag:endeligprotokanonReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Slut afpr\IeC {\o }vning}{45}{section.13}}
\newlabel{sluttest}{{13}{45}{Slut afprøvning}{section.13}{}}
\newlabel{sluttest@cref}{{[section][13][]13}{45}}
\@writefile{tdo}{\contentsline {todo}{F\IeC {\r a} skrevet om hvorfor bolden ikke passede}{45}{section*.21}}
\pgfsyspdfmark {pgfid101}{4736286}{20880349}
\pgfsyspdfmark {pgfid104}{36502758}{20895094}
\pgfsyspdfmark {pgfid105}{37928166}{20626397}
\@writefile{toc}{\contentsline {section}{\numberline {14}Videreudvikling}{45}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Prisliste}{45}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Produktionsomkostninger}{45}{subsection.15.1}}
\abx@aux@cite{price:atmega}
\abx@aux@segm{0}{0}{price:atmega}
\abx@aux@cite{price:legoBird}
\abx@aux@segm{0}{0}{price:legoBird}
\newlabel{tab:omkostning}{{15.1}{46}{Produktionsomkostninger}{subsection.15.1}{}}
\newlabel{tab:omkostning@cref}{{[subsection][1][15]15.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Omkostningspris for prototype}}{46}{table.3}}
\csxdef {autonum@tab:omkostningReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Estimering af udsalgspris}{46}{subsection.15.2}}
\newlabel{tab:salg}{{15.2}{46}{Estimering af udsalgspris}{subsection.15.2}{}}
\newlabel{tab:salg@cref}{{[subsection][2][15]15.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Salgspris}}{46}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Konkurrencedygtighed}{46}{subsection.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Konklusion}{47}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Evaluering}{47}{section.17}}
\@writefile{toc}{\contentsline {section}{Referencer}{47}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Samlet kredsl\IeC {\o }b}{50}{appendix.A}}
\newlabel{bilag:samletkreds}{{A}{50}{Samlet kredsløb}{appendix.A}{}}
\newlabel{bilag:samletkreds@cref}{{[appendix][1][2147483647]A}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Endelig prototype - kredsl\IeC {\o }b}{51}{appendix.B}}
\newlabel{bilag:endeligprotokreds}{{B}{51}{Endelig prototype - kredsløb}{appendix.B}{}}
\newlabel{bilag:endeligprotokreds@cref}{{[appendix][2][2147483647]B}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Endelig prototype - kanonkonstruktion}{52}{appendix.C}}
\newlabel{bilag:endeligprotokanon}{{C}{52}{Endelig prototype - kanonkonstruktion}{appendix.C}{}}
\newlabel{bilag:endeligprotokanon@cref}{{[appendix][3][2147483647]C}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {D}PCB artwork til hastighedssensor}{53}{appendix.D}}
\newlabel{bilag:afsenderModtagerArtwork}{{D}{53}{PCB artwork til hastighedssensor}{appendix.D}{}}
\newlabel{bilag:afsenderModtagerArtwork@cref}{{[appendix][4][2147483647]D}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {E}PCB artwork til arduino shield}{54}{appendix.E}}
\newlabel{bilag:shieldArtwork}{{E}{54}{PCB artwork til arduino shield}{appendix.E}{}}
\newlabel{bilag:shieldArtwork@cref}{{[appendix][5][2147483647]E}{54}}
\@writefile{tdo}{\contentsline {todo}{M\IeC {\r a}ske skulle vi overveje at lave et nyt billede med samlede kabler}{54}{section*.22}}
\pgfsyspdfmark {pgfid106}{4736286}{25891070}
\pgfsyspdfmark {pgfid109}{36502758}{25905815}
\pgfsyspdfmark {pgfid110}{37928166}{25637118}
\@writefile{toc}{\contentsline {section}{\numberline {F}Fumlebr\IeC {\ae }tmodel anden del}{55}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Program til Arduino}{56}{appendix.G}}
\newlabel{bilag:program}{{G}{56}{Program til Arduino}{appendix.G}{}}
\newlabel{bilag:program@cref}{{[appendix][7][2147483647]G}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Logbog}{56}{appendix.H}}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{price:resistor}{nty/global/}
\abx@aux@defaultrefcontext{0}{arduinoAnalog}{nty/global/}
\abx@aux@defaultrefcontext{0}{arduinoLCD}{nty/global/}
\abx@aux@defaultrefcontext{0}{steppercode:stepbystep}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:HEF4001}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompPhoto}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompRGBLED}{nty/global/}
\abx@aux@defaultrefcontext{0}{gaussRifleModel}{nty/global/}
\abx@aux@defaultrefcontext{0}{555timer50percent}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompMOSFET}{nty/global/}
\abx@aux@defaultrefcontext{0}{Orbit2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompIRafsender}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:legoBird}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:dcmotor}{nty/global/}
\abx@aux@defaultrefcontext{0}{HighEffectExample}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:atmega}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:MCP601}{nty/global/}
\abx@aux@defaultrefcontext{0}{peakdetectorCalc}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompOPAMP}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:PCB}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompInverter}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:arduino}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompstepmotor}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:stepper}{nty/global/}
\abx@aux@defaultrefcontext{0}{kompIRmodtager}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:capacitor}{nty/global/}
\abx@aux@defaultrefcontext{0}{teorihbridge}{nty/global/}
\abx@aux@defaultrefcontext{0}{komp555}{nty/global/}
\abx@aux@defaultrefcontext{0}{price:BPW21}{nty/global/}
\abx@aux@defaultrefcontext{0}{WikiGaussCanon}{nty/global/}
\abx@aux@defaultrefcontext{0}{komphbridge}{nty/global/}
