\providecommand \autonum@processReference [2]{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {section}{\numberline {1}Projektbeskrivelse}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Problemanalyse}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problemformulering}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Projektafgr\IeC {\ae }nsning}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overordnede produktkrav}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Tidsplan for projektet}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Overordnet l\IeC {\o }sningsforslag}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Gauss-kanon}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Magnetisk l\IeC {\o }b}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Magnetisk aftr\IeC {\ae }kker}{10}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Elastik-kanon}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Valg af overordnet l\IeC {\o }sning}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Samlet kredsl\IeC {\o }b}{12}{section.3}
\contentsline {section}{\numberline {4}Retningsregulerende kreds}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Komponenter}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}N-Channel power MOSFET - F12N10L}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Stepper motor - RS191-8328}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Arduino}{14}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Teori}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}MOSFET}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Stepper motor}{14}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Test}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Hastighedsregulerende kreds}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Komponenter}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lego $\SI {9}{V}$ DC motor}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dual H-bridge motor driver - L293D}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Teori}{17}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}H bridge}{17}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Test}{18}{subsection.5.5}
\contentsline {section}{\numberline {6}Hastighedsm\IeC {\r a}ler}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Komponenter}{18}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}IR afsender diode - L-34F3BT}{18}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}IR modtager diode - BPW 34 FA}{19}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}555 timer - NE555P}{19}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Signal invertering - HEF4001B}{20}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Teori}{20}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}555 timer}{20}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Benyttelse af diode som variabel sp\IeC {\ae }nding}{21}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Logiske gates}{21}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Hastighedsm\IeC {\r a}lingsmetoder}{21}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Beregninger}{21}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}555 timer modstande}{21}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Bestemmelse af modstande for peak-detektoren}{22}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Test}{23}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Afsender dioden}{23}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Modtager dioden}{26}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Controller}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Komponenter}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Teori}{27}{subsection.7.2}
\contentsline {section}{\numberline {8}Display}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}LCD-kredsl\IeC {\o }b}{28}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}LCD setup}{28}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Teori}{28}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}LiquidCrystal library}{28}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}Komponenter}{29}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Arduino}{29}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}LCD display}{29}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Test}{29}{subsection.8.4}
\contentsline {section}{\numberline {9}Ladningssensor}{31}{section.9}
\contentsline {subsection}{\numberline {9.1}Komponenter}{31}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}BPW21 - Fotodiode}{31}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}LED - RGB Clear Common Anode}{31}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Teori}{31}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}OPAMP}{31}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Analog input til registrering af farve}{31}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}Beregninger}{32}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Modstanden af LED}{32}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}OPAMP modstande}{33}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Test}{34}{subsection.9.4}
\contentsline {section}{\numberline {10}Arduinoen}{35}{section.10}
\contentsline {subsection}{\numberline {10.1}Analog inputs og outputs (PWM)}{35}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Digital inputs og outputs}{36}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}I2C - Synkroniseret kommunikation}{36}{subsection.10.3}
\contentsline {section}{\numberline {11}Fremstilling}{36}{section.11}
\contentsline {subsection}{\numberline {11.1}Projektiler}{36}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Fumlebr\IeC {\ae }t-modeller}{37}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}PCB - fremstilling}{37}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Kemisk fremstilling}{37}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Problemer med printboards}{38}{subsubsection.11.3.2}
\contentsline {subsection}{\numberline {11.4}Endelige prototype}{38}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Forbindelses testing}{38}{subsection.11.5}
\contentsline {section}{\numberline {12}Slut afpr\IeC {\o }vning}{38}{section.12}
\contentsline {section}{\numberline {13}Videreudvikling}{39}{section.13}
\contentsline {section}{\numberline {14}Prisliste}{39}{section.14}
\contentsline {section}{\numberline {15}Konklusion}{39}{section.15}
\contentsline {section}{\numberline {16}Evaluering}{39}{section.16}
\contentsline {section}{Bibliography}{39}{section.16}
\contentsline {section}{\numberline {A}Samlet kredsl\IeC {\o }b}{41}{appendix.A}
\contentsline {section}{\numberline {B}PCB artwork til hastighedssensor}{42}{appendix.B}
\contentsline {section}{\numberline {C}PCB artwork til arduino shield}{43}{appendix.C}
\contentsline {section}{\numberline {D}Fumlebr\IeC {\ae }tmodel anden del}{43}{appendix.D}
\contentsline {section}{\numberline {E}Program til Arduino}{44}{appendix.E}
\contentsline {section}{\numberline {F}Logbog}{44}{appendix.F}
