[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'master-EX.blg'
[43] biber-MSWIN32:302> INFO - === 
[70] Biber.pm:359> INFO - Reading 'master-EX.bcf'
[213] Biber.pm:820> INFO - Using all citekeys in bib section 0
[234] Biber.pm:3658> INFO - Processing section 0
[268] Biber.pm:3828> INFO - Looking for bibtex format file 'files/references/references.bib' for section 0
[273] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[275] bibtex.pm:1282> INFO - Found BibTeX data source 'files/references/references.bib'
[315] Utils.pm:164> WARN - Entry 'price:PCB' (files/references/references.bib): Invalid format '2017-05-9' of date field 'urldate' - ignoring
[323] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 7, warning: 1 characters of junk seen at toplevel
[323] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 15, warning: 1 characters of junk seen at toplevel
[324] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 21, warning: 1 characters of junk seen at toplevel
[324] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 35, warning: 1 characters of junk seen at toplevel
[324] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 41, warning: 1 characters of junk seen at toplevel
[324] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 47, warning: 1 characters of junk seen at toplevel
[324] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 53, warning: 1 characters of junk seen at toplevel
[324] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 59, warning: 1 characters of junk seen at toplevel
[324] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 66, warning: 1 characters of junk seen at toplevel
[324] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 73, warning: 1 characters of junk seen at toplevel
[324] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 81, warning: 1 characters of junk seen at toplevel
[324] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 87, warning: 1 characters of junk seen at toplevel
[325] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 93, warning: 1 characters of junk seen at toplevel
[325] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 101, warning: 1 characters of junk seen at toplevel
[325] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 108, warning: 1 characters of junk seen at toplevel
[325] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 117, warning: 1 characters of junk seen at toplevel
[325] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 123, warning: 1 characters of junk seen at toplevel
[325] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 130, warning: 1 characters of junk seen at toplevel
[325] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 138, warning: 1 characters of junk seen at toplevel
[325] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 146, warning: 14 characters of junk seen at toplevel
[325] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 154, warning: 122 characters of junk seen at toplevel
[326] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 161, warning: 1 characters of junk seen at toplevel
[326] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 168, warning: 1 characters of junk seen at toplevel
[326] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 175, warning: 1 characters of junk seen at toplevel
[326] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 182, warning: 1 characters of junk seen at toplevel
[326] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 189, warning: 1 characters of junk seen at toplevel
[326] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 196, warning: 1 characters of junk seen at toplevel
[326] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 203, warning: 1 characters of junk seen at toplevel
[326] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 209, warning: 1 characters of junk seen at toplevel
[326] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\simon\AppData\Local\Temp\kiO_NMb79H\references.bib_14776.utf8, line 215, warning: 1 characters of junk seen at toplevel
[367] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'da-DK'
[397] bbl.pm:597> INFO - Writing 'master-EX.bbl' with encoding 'UTF-8'
[404] bbl.pm:701> INFO - Output to master-EX.bbl
[404] Biber.pm:109> INFO - WARNINGS: 31
