\providecommand \autonum@processReference [2]{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {section}{\numberline {1}L\IeC {\ae }sevejledning}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Afsnit}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bilag}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Kilder}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Websider}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}B\IeC {\o }ger og skrifter}{1}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Projektbeskrivelse}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Problemanalyse}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problemformulering}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Projektafgr\IeC {\ae }nsning}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Overordnede produktkrav}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Tidsplan for projektet}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Overordnet l\IeC {\o }sningsforslag}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Gauss-kanon}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Magnetisk l\IeC {\o }b}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Magnetisk aftr\IeC {\ae }kker}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Elastik-kanon}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Valg af overordnet l\IeC {\o }sning}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Samlet kredsl\IeC {\o }b}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Hastighedsm\IeC {\r a}ler}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Farve sensor}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Controller}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Motorkontrol}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Retningsregulerende kreds}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Komponenter}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}N-Channel power MOSFET - F12N10L}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Stepper motor - RS191-8328}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Arduino}{11}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Teori}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}MOSFET}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Stepper motor}{12}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Test}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Hastighedsregulerende kreds}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Komponenter}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lego $\SI {9}{V}$ DC motor}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dual H-bridge motor driver - L293D}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Arduino}{14}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Teori}{14}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}H bridge}{14}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}Test}{15}{subsection.6.6}
\contentsline {section}{\numberline {7}Hastighedsm\IeC {\r a}ler}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Komponenter}{17}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}IR afsender diode - L-34F3BT}{17}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}IR modtager diode - BPW 34 FA}{17}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}555 timer - NE555P}{18}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}NPN-transistor - BC547}{18}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Signal invertering - HEF4001B}{19}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}Arduino}{19}{subsubsection.7.1.6}
\contentsline {subsection}{\numberline {7.2}Teori}{20}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Benyttelse af diode som variabel sp\IeC {\ae }nding}{20}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Nor-gate}{20}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Hastighedsm\IeC {\r a}lingsmetoder}{20}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Beregninger}{20}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}555 timer modstande}{20}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Bestemmelse af modstande for peak-detektoren}{22}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Test}{23}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Afsender dioden}{23}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Modtager dioden}{26}{subsubsection.7.4.2}
\contentsline {section}{\numberline {8}Controller}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Komponenter}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Teori}{27}{subsection.8.2}
\contentsline {section}{\numberline {9}Display}{28}{section.9}
\contentsline {subsection}{\numberline {9.1}LCD-kredsl\IeC {\o }b}{28}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}LCD setup}{28}{subsubsection.9.1.1}
\contentsline {subsection}{\numberline {9.2}Komponenter}{28}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}LCD display}{28}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Arduino}{29}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}Teori}{29}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}LiquidCrystal library}{29}{subsubsection.9.3.1}
\contentsline {subsection}{\numberline {9.4}Test}{30}{subsection.9.4}
\contentsline {section}{\numberline {10}Ladningssensor}{31}{section.10}
\contentsline {subsection}{\numberline {10.1}Komponenter}{31}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}OP Amp - MCP601}{31}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}BPW21 - Fotodiode}{32}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}LED - RGB WHITE DIFFUSED LENS COMMON CATHODE}{33}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}PNP transistor}{33}{subsubsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.5}Arduino}{33}{subsubsection.10.1.5}
\contentsline {subsection}{\numberline {10.2}Teori}{34}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}OP Amp}{34}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Analog input til registrering af farve}{35}{subsubsection.10.2.2}
\contentsline {subsection}{\numberline {10.3}Beregninger}{35}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Modstanden af LED}{35}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}OPAMP modstande}{37}{subsubsection.10.3.2}
\contentsline {subsection}{\numberline {10.4}Test}{38}{subsection.10.4}
\contentsline {section}{\numberline {11}Arduinoen og programmering}{40}{section.11}
\contentsline {subsection}{\numberline {11.1}Arduino som komponent}{40}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Analog inputs og outputs (PWM)}{40}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Digital inputs og outputs}{41}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Portmanipulation og registrer}{41}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}I2C - Synkroniseret kommunikations bus}{43}{subsubsection.11.1.4}
\contentsline {subsection}{\numberline {11.2}Kort beskrivelse af programmets form\IeC {\r a}l}{43}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Master Arduino}{43}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Controller Arduino}{44}{subsubsection.11.2.2}
\contentsline {subsection}{\numberline {11.3}Oversigt over inputs og outputs og lokation}{44}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Kort beskrivelse af funktioner}{45}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Master Arduino - Loop()}{45}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Master Arduino - getinput()}{46}{subsubsection.11.4.2}
\contentsline {subsubsection}{\numberline {11.4.3}Master Arduino - fire()}{47}{subsubsection.11.4.3}
\contentsline {subsubsection}{\numberline {11.4.4}Master Arduino - determinespeed()}{48}{subsubsection.11.4.4}
\contentsline {subsubsection}{\numberline {11.4.5}Master Arduino - determinecolor()}{48}{subsubsection.11.4.5}
\contentsline {section}{\numberline {12}Fremstilling}{48}{section.12}
\contentsline {subsection}{\numberline {12.1}Projektiler}{48}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Fumlebr\IeC {\ae }t-modeller}{49}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}PCB - fremstilling}{49}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Kemisk fremstilling}{50}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Problemer med printboards}{50}{subsubsection.12.3.2}
\contentsline {subsection}{\numberline {12.4}Endelige prototype}{50}{subsection.12.4}
\contentsline {section}{\numberline {13}Slut afpr\IeC {\o }vning}{51}{section.13}
\contentsline {section}{\numberline {14}Videreudvikling}{51}{section.14}
\contentsline {section}{\numberline {15}Prisliste}{51}{section.15}
\contentsline {subsection}{\numberline {15.1}Produktionsomkostninger}{51}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Estimering af udsalgspris}{51}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Konkurrencedygtighed}{52}{subsection.15.3}
\contentsline {section}{\numberline {16}Konklusion}{52}{section.16}
\contentsline {section}{\numberline {17}Evaluering}{52}{section.17}
\contentsline {section}{Referencer}{52}{section.17}
\contentsline {section}{\numberline {A}Samlet kredsl\IeC {\o }b}{56}{appendix.A}
\contentsline {section}{\numberline {B}Endelig prototype - kredsl\IeC {\o }b}{57}{appendix.B}
\contentsline {section}{\numberline {C}Endelig prototype - kanonkonstruktion}{58}{appendix.C}
\contentsline {section}{\numberline {D}PCB artwork til hastighedssensor}{59}{appendix.D}
\contentsline {section}{\numberline {E}PCB artwork til arduino shield}{60}{appendix.E}
\contentsline {section}{\numberline {F}Fumlebr\IeC {\ae }tmodel anden del}{61}{appendix.F}
\contentsline {section}{\numberline {G}Program til Master Arduino}{62}{appendix.G}
\contentsline {section}{\numberline {H}Program til Controller Arduino}{70}{appendix.H}
\contentsline {section}{\numberline {I}Logbog}{75}{appendix.I}
