@online{WikiGaussCanon,
       author = {{Wikipedia}},
       title = {Gausskanon},
       urldate = {2017-03-27},
       url = {https://da.wikipedia.org/wiki/Gausskanon}
 }, 
 @online{HighEffectExample,
       author = {{Mehdi Sadaghdar}},
       title = {Gausskanon},
       urldate = {2017-03-27},
       url = {https://youtu.be/mdZo_keUoEs},
       addendum = {Effekt estimering baseret ud fra de givet værdier ud fra el-diagrammet på 2:31}
 },

 @online{gaussRifleModel,
       author = {{Don Pettibone}},
       title = {Re: How do I calculate the velocity of a projectile exiting an solenoid?},
       urldate = {2017-03-27},
       url = {http://www.madsci.org/posts/archives/1998-08/897010420.Ph.r.html}
 },
 @BOOK{Orbit2009,
  title = {ORBIT A htx},
  publisher = {Systime},
  year = {1930},
  author = {Per Holck and Jens Kraaer and Birgitte Merci Lund},
  address = {Skt. Pauls Gade 25, Århus, Danmark},
  addendum = {Sider benyttet: 129}
}    
 @online{kompMOSFET,
       author = {{Fairchild Semiconductor Corporation}},
       title = {12A, 100V, 0.200 Ohm, Logic Level, N-Channel Power MOSFET},
       urldate = {2017-04-02},
       url = {https://people.ece.cornell.edu/land/courses/ece4760/FinalProjects/s2012/tcj26_ecs227/tcj26_ecs227/F12N10L.pdf},
 },
  @online{kompstepmotor,
       author = {{RS-components}},
       title = {Hybrid stepper motors},
       urldate = {2017-04-28},
       url = {http://docs-europe.electrocomponents.com/webdocs/12bb/0900766b812bb588.pdf},
 },
  @online{komphbridge,
       author = {{Wikipedia}},
       title = {L293D - Texas Instruments},
       urldate = {2017-04-24},
       url = {http://www.ti.com/lit/ds/symlink/l293.pdf},
 },
  @online{teorihbridge,
       author = {{Texas Instruments}},
       title = {H bridge},
       urldate = {2017-04-24},
       url = {https://en.wikipedia.org/wiki/H_bridge},
 },
   @online{steppercode:stepbystep,
       author = {Tom Igoe - Arduino},
       title = {One step at a time},
       urldate = {2017-04-28},
       url = {https://www.arduino.cc/en/Tutorial/StepperOneStepAtATime},
 },
