\section{Hastighedsmåler}


\subsection{Komponenter}
% Diode
% 555 timer
% Modtager diode

\subsection{Teori}
For 555 gælder det at vi ønsker en frekvens på 
\[
	f_{target} =  \SI{1000}{\hertz}
\]
% ***HVORFOR
Dette ønskes fordi at vores diode kan maksimalt klare***.
Der kan opstilles 4 ligninger for 555 timeren således 

For mark-time gælder det at
\begin{align}
	T_m &= 0.7 \cdot C_1 \cdot (R_1 + R_2) \label{eq:marktime} \\
\end{align}
For space-time gælder det at 
\begin{align}
	T_s &= 0.7 \cdot C_1 \cdot (R_2) \label{eq:spacetime} \\
\end{align}
For perioden gælder det at 

\begin{align}
	T &= \frac{1}{f} = T_s + T_m \label{eq:periodtime} \\
\end{align}
Og da dutycyclen skal være så tæt på $100$ som muligt sættes følgende forhold til at gælde
\begin{align}
	T_m &= 100 \cdot  T_s \label{eq:dutycycle} \\
\end{align}
Ved at løse ligningssystemet for ligningerne \ref{eq:spacetime}, \ref{eq:dutycycle}, \ref{eq:marktime}, \ref{eq:periodtime}, og isolerer for $R_1$ og $R_2$ og opskriver den som funktion af kapacitoren og frekvensen fås udtrykkende:
\begin{align}
	R_{1} \left( C_1,f \right) &= 1.400282885\,{\frac {1}{f \cdot C_1}} \\[2ex]
	R_{2} \left( C_1,f \right) &= 0.01414427157\,{\frac {1}{f \cdot C_1}}
\end{align}
Så antages at kondensatoren er 
\[
	C_1 = \SI{1.0d-6}{\farad}
\]
Da det antages ikke at behøve nogen anden værdi***.

Frekvensen er nævnt og således bliver modstandende
\begin{align}
	R_1(\SI{1.0d-6}{\farad},\SI{1000}{\hertz})&= \SI{1400}{\ohm} \\[1ex]
	R_2(\SI{1.0d-6}{\farad},\SI{1000}{\hertz})&= \SI{14.14}{\ohm}
\end{align}
%\subsection{Beregninger}

\subsection{Test}
Vi testede 555-timeren med et oscilloscop kaldet picoscop(tm).



\begin{figure}[H]
	\centering
    \includegraphics[width=13cm]{figures/2_4_3hastighed/555signal.png
	\caption{Spænding som funktion af tiden}
	\label{}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[width=13cm]{figures/2_4_3hastighed/555signalinv.png
	\caption{Det inverterede signal som funktion af tiden}
	\label{}
\end{figure}

\begin{figure}[H]
	\centering
    \includegraphics[width=13cm]{figures/2_4_3hastighed/555timerDiode.png
	\caption{Spænding over dioden som funktion af tiden}
	\label{}
\end{figure}