\section{Bilag}
\subsection{samlet kredsløb} \label{bilag:samletkreds}
\begin{figure}[H]
  \centering
    \includegraphics[height=16cm]{/circuit/samlet.PNG}
  \caption{Et billede af det samlede kredsløb}
  \label{}
\end{figure}
\newpage

\subsection{Program til at teste hastighed af port manipulation} \label{bilag:portmanitest}
\begin{lstlisting}
void setup() {
  DDRD = DDRD | B11110000; // sætter digital ben 7,6,5 og 4 som output
}
// Dette program skifter tilstanden på det 4 digitale ben, fra høj til lav.
// Det bliver brugt til at beregne hvor mange instruktioner Arduinoen
// benytter for at ændre tilstanden af et ben. 
void loop() {
  while(1){
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  PORTD = B00010000; //1
  PORTD = B00000000; //0
  }
}
\end{lstlisting}
\subsection{Hastighed af programkode fra bilag \ref{bilag:portmanitest}}\label{bilag:portmanitestresult}
\begin{figure}[H]
	\centering
    \includegraphics[width=\textwidth]{/bilag/fastboy.PNG}
    Man kan se ud fra resultaterne at den gennemsnitligt har en frekvens omkring $\SI{8}{\mega\hertz}$, hvilket betyder at det må tage en instruktion at ændre tilstanden, da der skal ændres tilstand 2 gange per cyklus. Man kan komme frem til at det er en instruktion ved beregningen 
$$\frac{\SI{16}{\mega\hertz}}{2} = \SI{8}{\mega\hertz}$$
\end{figure}
\subsection{Ultralyds transmitter og receiver} \label{bilag:ulydkomp}
\includepdf[pages={1-}, scale=0.85,pagecommand={}]{/PDFs/sensorkompbilag.pdf}

\subsection{Logbog} \label{bilag:logbog}
\includepdf[pages={1-}, scale=0.85,pagecommand={}]{/PDFs/logbog.pdf}



\subsection{Programkoden til endelige produkt}
\label{bilag:finalcode}
\begin{lstlisting}
#include <LiquidCrystal.h>

//liquidCrystal display
LiquidCrystal lcd(13,12,11,10,9,8);

//ultraslydsscanner
int ultralydOutPin = 6; //emitter ben
int ultralydInPin = 7; //reciever ben
int freq = 40000; //Frekvens til afprøvning med tone()
long ultralydTimeout = 50000; //Tid i mikroseconder før det opgives at lytte efter ekko
float signalSend =0; //tidspunktet signalet blev sendt
float signalTime = 0; //Tiden det tog for signalet
long lastSignal = 0; //Hvornår der sidst blev sendt et signal
boolean waitingForSignal = false; //Om der ventes på et signal

float distance=0; //Distancen fra arduinoen til objektet

//Commands
boolean sensedistance = true; //Til at stoppe med at finde distance.

//sound
float lastsound=0; //Hvornår der sidst blev spildet lyd på højtaleren
boolean timeout = false; //Er true hvis der ikke kom et ekko

void setup() {
  // I setup bliver Serial porten åbnet og LCD'en bliver tændt. Derudover bliver ben 5 og 6 sat tip output mens ben 7 til input. Derudover skrives der "Distance" og "Timing" i LCD'et
	Serial.begin(9600);
        lcd.begin(16,2);
	DDRD = DDRD | B01100000;
        lcd.print("Distance: ");
        lcd.setCursor(0,1);
        lcd.print("Timing: ");
        pinMode(5,OUTPUT);
      }

void loop() {
  //I loop() tjekkes der først om der er noget i serial bufferen som skal fortolkes.
  //Derefter sættes bufferdistance til at være distancen fra getDistance(), hvis sensedistance er sandt.
  //Derefter tjekkes der hvad bufferdistancen er, og hvis den er højere end 0, bliver distance sat til bufferdistance.
  //Derefter bliver det sat på displayet, og der tjekkes om der skal laves en bip lyd.
	if(Serial.available())commands();
        float bufferdistance = 0;
	if(sensedistance)bufferdistance =getDistance();
	if(bufferdistance>0){
                distance = bufferdistance;
   		displayDistance();
	}
        makeSound();
      }

float getDistance(){
	if(waitingForSignal){
		if(PIND>=129){ //PIND giver værdien af de 8 første ben, i en 8-bit værdi. værdien kan kun blive over 129 hvis det 7 ben er sandt.
                        //Hvis det 7 ben er sandt kan man høre et ekko. Så bliver signaltiden bestemt, som er tiden det tog før ekkoet kom
                        //Derefter bliver det omregnet til en distance, og det skrives i Serial porten. Derefter returnere funktionen distancen.
			signalTime=(micros()-signalSend);
			waitingForSignal=false;
			Serial.print("Time: ");
			Serial.print(signalTime/1000);
			Serial.println(" ms");
			Serial.print("Distance recievede: ");
			Serial.print((((signalTime/1000000)*340)/2)*100);
			Serial.println(" cm");
                        timeout = false;
			return (((signalTime/1000000)*340)/2)*100;
		}
		else if(micros()-signalSend>=ultralydTimeout){ //Hvis der er gået for lang tid, timeouter funktionen og timeout bliver sat til sand. funktionen returnere derfor 0
			Serial.println("Timeout");
			Serial.println(micros()-signalSend);
			waitingForSignal=false;
                        timeout = true;
			return 0;
		}
	}
	else if(lastSignal + 50 < millis()){ //Hvis der er gået 50 millisekunder siden der sidst blev sendt et signal, sendes der et nyt signal.
                //lastsignal bliver sat til den nuværnde tidspunkt, waitingForSignal bliver sat til sandt, signalSend bliver sat til den nuværende tid i mikrosekunder.
                //Til sidst bliver signalet sendt, og der ventes i 1200 mikrosekunder, for at undgå at opfange støj.
		lastSignal = millis();
		waitingForSignal=true;
		signalSend=micros();
		perfectpitch();
		delayMicroseconds(1200);
	}
	return 0;
}

void displayDistance(){//Denne funktion skriver distancen på displayet og skriver hvor lang tid det tog før ekkoet blev hørt.
            lcd.setCursor(10,0);
            lcd.print(distance,1);
            lcd.print("cm");
            lcd.setCursor(8,1);
            lcd.print(signalTime/1000,3);
            lcd.print("ms");
            lcd.print("      ");
}

void commands(){//Denne funktion bliver brugt til debugge og aflæse kommandoer fra Serial porten.
	int input = Serial.read();
	Serial.println(input);
	switch(input){
		case 33://Stopper med at sende signaler
		sensedistance = !sensedistance;
		Serial.println(sensedistance);
		break;
		case 83: //sætter distancen til at være lig det der står i Serial porten.
		distance = Serial.parseInt();
		break;
		case 87: //sender et signal med tone() funktionen hvis den ikke sender signal med den normale funktion.
		Serial.println("Trying to send wave");
		if(!sensedistance){
			Serial.println("Sending wave");
			tone(ultralydOutPin,freq,5000000);
		}
		break;
	}
}

  void makeSound(){//laver en bip lyd med højtaleren hvis den skal bippe
  //Hvis det sidste signal ikke timeoutede og sidste gang der blev sendt et bip + 2.5 gange distancen er mindre end tiden i millisekunder, så skal der sendes et bip
     if(!timeout && lastsound + distance*2.5 <millis()){
       //Her benytter vi tone() funktionen til at sende bippet, hvor at frekvensen også ændres alt efter distancen
       tone(5,distance*25,50);
       lastsound = millis();
     }
  }




void perfectpitch(){//Denne funktion sender de 8 bølger på 40 khz
}
\end{lstlisting}