\section{Hastighedsregulerende kreds}
\begin{figure}[H]	\label{kreds:hastighed}
	\centering
    \frame{\includegraphics[width=10cm]{figures/2_4kredse/hastighed.png}}
	\caption{Et billede af kredsløbet for den hastighedsregulerende kreds.}
\end{figure}

\subsection{Komponenter}
\subsection{Lego $\SI{9}{V}$ DC motor}
En normal DC motor der kører på $\SI{9}{V}$.
\subsection{Dual H-bridge motor driver - L293D}
\begin{figure}[H]
	\centering
    \frame{\includegraphics[width=10cm]{figures/komponenter/L293D.png}}
	\caption{Pindiagram af L293D}
\end{figure}
pin 1 og 9 er aktiverings pins for H broerne. pin 1 aktiver H broen på venstre side og pin 9 aktiver H broen på højre side. Pin 2 og 7 bruges til at styre motoren komplet til 3 og 6. Pin 10 og 15 styre motoren på 11 og 14. Pin 4,5,13 og 12 er forbundet, og skal forbindes til jord.
\subsection{Teori}

%\subsection{Beregninger}

%\subsection{Test}