\section{Retningsregulerende kreds}
\begin{figure}[H]	\label{kreds:retning}
	\centering
    \frame{\includegraphics[width=10cm]{figures/2_4kredse/retning.png}}
	\caption{Et billede af kredsløbet for den retningsregulerende kreds.}
\end{figure}
I vores retningsregulerende kreds, har vi valgt at benytte en stepper motor, til at styre hvilken vinkel bolden skydes ud i. Her der bliver der brugt en ekstern strømforsyning på $\SI{5}{V}$, så der kan løbe nok strøm igennem spolerne i stepper motoren. For at bruge den eksterne strømforsyning bruger vi MOSFETs som digitale switches.
\subsection{Komponenter}
\subsubsection{N-Channel power MOSFET - F12N10L}
\begin{figure}[H]
	\centering
    \frame{\includegraphics[width=10cm]{figures/komponenter/F12N10L.png}}
	\caption{Pindiagram og symbol af F12N10L}
	\label{fig:kompMOSFET}
\end{figure}
På \Cref{fig:kompMOSFET} er der et symbol og pindiagram over MOSFET komponenten.
Denne MOSFET er bygget til $\SI{5}{V}$ logik.

\subsubsection{Stepper motor - RS191-8328}
\begin{figure}[H]
	\centering
    \frame{\includegraphics[width=10cm]{figures/komponenter/RS191-8328.png}}
    \label{fig:kompstepper}
	\caption{Diagram af RS191-8328}
\end{figure}

\subsection{Teori}
\subsubsection{MOSFET}
Vi benyttede MOSFET for at få en højere strøm igennem spolerne end Arduinoen kan levere. Med en MOSFET kan man kontrollere hvor meget strøm der løber gennem Gate til Source, med spændingsfaldet over Drain og Source. Dette gør en MOSFET optimal som en digital switch. 
\subsubsection{Stepper motor}
Vi benyttede en stepper motor til at styre hvor meget vi drejer kanonen. En stepper motor fungere ved at vi har et vis antal "steps" på en omdrejning. Man kan sende strøm gennem en af spolerne, som så vil trække stepper motoren et "step" frem eller tilbage. Man sender så skiftevis strøm igennem spolerne, for at få stepper motoren til at forsætte i en retning. Vores stepper motor har 200 "steps" på en omdrejning.
%\subsection{Beregninger}

%\subsection{Test}