\title{Angry Birds In Real Life: Et legetøj}
\author{Eksamensprojekt  \\ Fag: Teknik A Design og Produktion \\ Klasse: Design og produktion TK 1 \\ Udarbejdet af: Simon Tarnow, Daniel Laporte og Christoffer Rasmussen}
\maketitle 
\tableofcontents
\newpage




% Forside

% \begin{titlepage}
%     \centering
%     % \includegraphics[width=0.15\textwidth]{example-image-1x1}\par\vspace{1cm}
%     {\scshape\LARGE H. C. Ørsted Gymnasiet, Lyngby \par}
%     \vspace{1cm}
%     {\scshape\Large Forløb: Digitalt måleinstrument\par}
%     \vspace{1.5cm}
%     {\huge\bfseries \par}
%     \vspace{2cm}
%     {\Large\itshape Simon Rumle, Daniel Laporte og Christoffer Rasmussen\par}
%     \vfill
%     \par
%      \textsc{Klasse: TK 1, Fag: Teknik-Design og produktion}

%     \vfill

% % Bottom of the page
%     {\large \today\par}
% \end{titlepage}