\section{Fremstilling}

\subsection{Fumlebræt-modeller}
	\begin{figure}[H]
		\centering
	    \includegraphics[width=13cm]{figures/stock.jpg}
		\caption{}
		\label{fig:}
	\end{figure}
\subsection{PCB - fremstilling}
	\begin{figure}[H]
		\centering
	    \includegraphics[width=13cm]{figures/stock.jpg}
		\caption{Et billede af et PCB vi designede i Livewire}
		\label{fig:PCBPrint}
	\end{figure}
	\begin{figure}[H]
		\centering
	    \includegraphics[width=13cm]{figures/stock.jpg}
		\caption{Et billede af et PCB fremstillet fysisk}
		\label{fig:PCBfysisk}
	\end{figure}
\subsection{Endelige prototype}
\begin{figure}[H]
	\centering
    \includegraphics[width=13cm]{figures/stock.jpg}
	\caption{Billede af endelig produkt}
	\label{fig:endeligPrototype}
\end{figure}

